 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\Downloads

12/26/2022  03:19 PM    <DIR>          ebooks
04/18/2023  07:44 AM    <DIR>          boa-visa
04/27/2023  06:32 AM    <DIR>          voya-401k
04/27/2023  06:35 AM    <DIR>          fidelity-401k
03/08/2024  04:21 AM    <DIR>          tutorials-master
03/11/2024  04:59 AM    <DIR>          usr
03/11/2024  05:24 AM    <DIR>          curl-8.6.0_4-win64-mingw
06/28/2024  06:41 AM    <DIR>          linux-sbapp
06/30/2024  06:56 AM    <DIR>          temp
08/10/2024  10:14 AM    <DIR>          Download Visual Studio Code - Mac, Linux, Windows_files
12/12/2024  07:08 PM    <DIR>          ..
12/12/2024  07:18 PM    <DIR>          .
05/11/2022  01:27 PM         1,414,600 ChromeSetup.exe
05/11/2022  01:38 PM           336,336 Firefox Installer.exe
05/11/2022  02:01 PM       113,653,600 1PasswordSetup-latest.exe
05/11/2022  03:01 PM       731,359,272 ideaIU-2022.1.1.exe
05/11/2022  03:01 PM                86 ideaIU-2022.1.1.exe.sha256
05/11/2022  03:01 PM     1,010,655,457 ideaIU-2022.1.1.win.zip
05/11/2022  03:02 PM                90 ideaIU-2022.1.1.win.zip.sha256
05/11/2022  03:03 PM       621,048,696 ideaIC-2022.1.1.exe
05/11/2022  03:03 PM                86 ideaIC-2022.1.1.exe.sha256
05/11/2022  03:04 PM       848,498,945 ideaIC-2022.1.1.win.zip
05/11/2022  03:04 PM                90 ideaIC-2022.1.1.win.zip.sha256
05/11/2022  03:07 PM        79,521,248 VSCodeUserSetup-x64-1.67.1.exe
05/11/2022  03:07 PM        79,521,024 VSCodeSetup-x64-1.67.1.exe
05/11/2022  03:08 PM       109,164,813 VSCode-win32-x64-1.67.1.zip
05/11/2022  03:10 PM       538,960,719 eclipse-jee-2022-03-R-win32-x86_64.zip
05/11/2022  03:13 PM               170 eclipse-jee-2022-03-R-win32-x86_64.zip.sha512
05/11/2022  03:14 PM       322,677,235 eclipse-java-2022-03-R-win32-x86_64.zip
05/11/2022  03:17 PM               171 eclipse-java-2022-03-R-win32-x86_64.zip.sha512
05/11/2022  03:32 PM       181,189,155 jdk-18.0.1.1_windows-x64_bin.zip
05/11/2022  03:32 PM                64 jdk-18.0.1.1_windows-x64_bin.zip.sha256
05/11/2022  03:32 PM       160,827,664 jdk-18.0.1.1_windows-x64_bin.exe
05/11/2022  03:33 PM                64 jdk-18.0.1.1_windows-x64_bin.exe.sha256
05/11/2022  03:33 PM       159,657,984 jdk-18.0.1.1_windows-x64_bin.msi
05/11/2022  03:33 PM                64 jdk-18.0.1.1_windows-x64_bin.msi.sha256
05/11/2022  03:37 PM       179,958,887 jdk-17.0.3.1_windows-x64_bin.zip
05/11/2022  03:48 PM                64 jdk-17.0.3.1_windows-x64_bin.zip.sha256
05/11/2022  03:49 PM       160,061,712 jdk-17.0.3.1_windows-x64_bin.exe
05/11/2022  03:51 PM                64 jdk-17.0.3.1_windows-x64_bin.exe.sha256
05/11/2022  03:56 PM       158,892,032 jdk-17.0.3.1_windows-x64_bin.msi
05/11/2022  03:56 PM                64 jdk-17.0.3.1_windows-x64_bin.msi.sha256
05/11/2022  03:59 PM       147,226,896 jdk-11.0.15.1_windows-x64_bin.exe
05/11/2022  04:00 PM       165,784,406 jdk-11.0.15.1_windows-x64_bin.zip
05/11/2022  04:00 PM             7,396 jdk-11-0-15-1-checksum.html
05/11/2022  04:03 PM       166,945,536 jdk-8u333-windows-i586.exe
05/11/2022  04:03 PM       181,048,576 jdk-8u333-windows-x64.exe
05/11/2022  04:04 PM            11,299 jdk-8u333checksum.html
05/11/2022  04:05 PM         2,251,520 jre-8u333-windows-i586-iftw.exe
05/11/2022  04:05 PM        75,902,720 jre-8u333-windows-i586.exe
05/11/2022  04:05 PM        74,256,834 jre-8u333-windows-i586.tar.gz
05/11/2022  04:06 PM        87,061,248 jre-8u333-windows-x64.exe
05/11/2022  04:06 PM        80,575,913 jre-8u333-windows-x64.tar.gz
05/11/2022  04:06 PM        55,916,740 jdk-8u333-windows-i586-demos.zip
05/11/2022  04:06 PM        55,937,583 jdk-8u333-windows-x64-demos.zip
05/11/2022  04:12 PM       125,169,043 jdk-8u333-docs-all.zip
05/11/2022  04:12 PM        10,473,619 javafx-8u331-apidocs.zip
05/11/2022  04:13 PM        53,807,711 jdk-11.0.15.1_doc-all.zip
05/11/2022  04:17 PM        51,329,631 jdk-17.0.3.1_doc-all.zip
05/11/2022  04:17 PM        52,230,737 jdk-18.0.1.1_doc-all.zip
05/11/2022  05:16 PM         1,533,613 7z2107-x64.exe
10/16/2022  10:03 AM       737,543,104 ideaIU-2022.2.3.exe
10/16/2022  10:03 AM                86 ideaIU-2022.2.3.exe.sha256
10/16/2022  10:04 AM     1,022,713,061 ideaIU-2022.2.3.win.zip
10/16/2022  10:04 AM                90 ideaIU-2022.2.3.win.zip.sha256
10/16/2022  10:04 AM       628,520,112 ideaIC-2022.2.3.exe
10/16/2022  10:05 AM                86 ideaIC-2022.2.3.exe.sha256
10/16/2022  10:05 AM       860,274,108 ideaIC-2022.2.3.win.zip
10/16/2022  10:05 AM                90 ideaIC-2022.2.3.win.zip.sha256
10/16/2022  10:11 AM       493,217,728 pycharm-professional-2022.2.3.exe
10/16/2022  10:11 AM               100 pycharm-professional-2022.2.3.exe.sha256
10/16/2022  10:11 AM       396,601,896 pycharm-community-2022.2.3.exe
10/16/2022  10:11 AM                97 pycharm-community-2022.2.3.exe.sha256
10/16/2022  10:18 AM       427,383,512 RubyMine-2022.2.3.exe
10/16/2022  10:18 AM                88 RubyMine-2022.2.3.exe.sha256
10/16/2022  10:19 AM       601,326,226 RubyMine-2022.2.3.win.zip
10/16/2022  10:19 AM                92 RubyMine-2022.2.3.win.zip.sha256
10/16/2022  10:23 AM        86,038,200 VSCodeUserSetup-x64-1.72.2.exe
10/16/2022  10:23 AM        86,038,208 VSCodeSetup-x64-1.72.2.exe
10/16/2022  10:24 AM       120,083,536 VSCode-win32-x64-1.72.2.zip
10/16/2022  10:25 AM       119,478,024 eclipse-inst-jre-win64.exe
10/16/2022  10:27 AM               158 eclipse-inst-jre-win64.exe.sha512
10/16/2022  10:29 AM       526,527,070 eclipse-jee-2022-09-R-win32-x86_64.zip
10/16/2022  10:33 AM       309,865,828 eclipse-java-2022-09-R-win32-x86_64.zip
10/16/2022  10:34 AM               171 eclipse-java-2022-09-R-win32-x86_64.zip.sha512
10/16/2022  10:39 AM       600,722,077 spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-win32.win32.x86_64.self-extracting.jar
10/29/2022  09:55 AM         7,422,744 OfficeSetup.exe
12/04/2022  01:07 PM       792,833,080 ideaIU-2022.3.exe
12/04/2022  01:07 PM                84 ideaIU-2022.3.exe.sha256
12/04/2022  01:08 PM     1,108,431,128 ideaIU-2022.3.win.zip
12/04/2022  01:09 PM                88 ideaIU-2022.3.win.zip.sha256
12/04/2022  01:10 PM       683,003,488 ideaIC-2022.3.exe
12/04/2022  01:10 PM                84 ideaIC-2022.3.exe.sha256
12/04/2022  01:10 PM       945,935,713 ideaIC-2022.3.win.zip
12/04/2022  01:11 PM                88 ideaIC-2022.3.win.zip.sha256
12/04/2022  01:13 PM       504,214,264 pycharm-professional-2022.3.exe
12/04/2022  01:13 PM                98 pycharm-professional-2022.3.exe.sha256
12/04/2022  01:14 PM       414,052,512 pycharm-community-2022.3.exe
12/04/2022  01:14 PM                95 pycharm-community-2022.3.exe.sha256
12/04/2022  01:17 PM       435,397,480 RubyMine-2022.3.exe
12/04/2022  01:17 PM                86 RubyMine-2022.3.exe.sha256
12/04/2022  01:17 PM       612,602,265 RubyMine-2022.3.win.zip
12/04/2022  01:18 PM                90 RubyMine-2022.3.win.zip.sha256
12/04/2022  01:19 PM       412,981,160 WebStorm-2022.3.exe
12/04/2022  01:20 PM                86 WebStorm-2022.3.exe.sha256
12/04/2022  01:27 PM        92,599,272 VSCodeUserSetup-x64-1.73.1.exe
12/04/2022  01:27 PM        92,599,072 VSCodeSetup-x64-1.73.1.exe
12/04/2022  01:31 PM       129,492,436 VSCode-win32-x64-1.73.1.zip
12/26/2022  03:28 PM       791,547,136 ideaIU-2022.3.1.exe
12/26/2022  03:28 PM                86 ideaIU-2022.3.1.exe.sha256
12/26/2022  03:29 PM     1,103,933,865 ideaIU-2022.3.1.win.zip
12/26/2022  03:29 PM                90 ideaIU-2022.3.1.win.zip.sha256
12/26/2022  03:30 PM       681,138,616 ideaIC-2022.3.1.exe
12/26/2022  03:30 PM                86 ideaIC-2022.3.1.exe.sha256
12/26/2022  03:31 PM       940,422,576 ideaIC-2022.3.1.win.zip
12/26/2022  03:31 PM                90 ideaIC-2022.3.1.win.zip.sha256
12/26/2022  03:37 PM       415,229,488 WebStorm-2022.3.1.exe
12/26/2022  03:37 PM                88 WebStorm-2022.3.1.exe.sha256
12/26/2022  03:41 PM        93,080,608 VSCodeUserSetup-x64-1.74.2.exe
12/26/2022  03:41 PM        93,080,592 VSCodeSetup-x64-1.74.2.exe
12/26/2022  03:41 PM       131,072,105 VSCode-win32-x64-1.74.2.zip
12/26/2022  03:41 PM         5,106,010 vscode_cli_win32_x64_cli.zip
12/26/2022  03:45 PM       458,097,493 netbeans-16-bin.zip
12/26/2022  03:47 PM               152 netbeans-16-bin.zip.sha512
12/26/2022  03:47 PM               866 netbeans-16-bin.zip.asc
12/26/2022  03:48 PM       458,271,024 Apache-NetBeans-16-bin-windows-x64.exe
12/26/2022  03:48 PM               169 Apache-NetBeans-16-bin-windows-x64.exe.sha512
12/26/2022  03:48 PM               858 Apache-NetBeans-16-bin-windows-x64.exe.asc
12/30/2022  07:23 AM       513,169,376 pycharm-professional-2022.3.1.exe
12/30/2022  07:23 AM               100 pycharm-professional-2022.3.1.exe.sha256
12/30/2022  07:23 AM       422,493,552 pycharm-community-2022.3.1.exe
12/30/2022  07:23 AM                97 pycharm-community-2022.3.1.exe.sha256
12/30/2022  07:24 AM       437,510,936 RubyMine-2022.3.1.exe
12/30/2022  07:25 AM                88 RubyMine-2022.3.1.exe.sha256
12/30/2022  07:25 AM       433,987,352 datagrip-2022.3.2.exe
12/30/2022  07:25 AM                88 datagrip-2022.3.2.exe.sha256
12/30/2022  08:22 AM        52,999,992 Git-2.39.0.2-64-bit.exe
03/30/2023  06:33 AM           116,319 img_1164.jpg
03/30/2023  06:34 AM           244,828 img_1165.jpg
03/30/2023  06:34 AM           240,631 img_1166.jpg
03/30/2023  06:39 AM         1,873,509 mytickets.png
04/18/2023  07:38 AM           217,971 eStmt_2023-04-11.pdf
04/18/2023  07:39 AM           167,993 eStmt_2023-03-11.pdf
04/18/2023  07:39 AM           166,847 eStmt_2023-02-11.pdf
04/18/2023  07:39 AM           168,384 eStmt_2023-01-11.pdf
04/18/2023  07:41 AM           168,954 eStmt_2022-12-11.pdf
04/18/2023  07:41 AM           163,465 eStmt_2022-11-11.pdf
04/18/2023  07:41 AM           163,065 eStmt_2022-10-11.pdf
04/18/2023  07:41 AM           308,365 eStmt_2022-09-11.pdf
04/18/2023  07:41 AM           163,092 eStmt_2022-08-11.pdf
04/18/2023  07:42 AM           308,287 eStmt_2022-07-11.pdf
04/18/2023  07:42 AM           162,448 eStmt_2022-06-11.pdf
04/18/2023  07:42 AM           199,282 eStmt_2022-05-11.pdf
04/18/2023  07:42 AM           226,150 eStmt_2022-04-11.pdf
04/18/2023  07:42 AM           162,202 eStmt_2022-03-11.pdf
04/18/2023  07:42 AM           162,285 eStmt_2022-02-11.pdf
04/18/2023  07:42 AM           162,359 eStmt_2022-01-11.pdf
04/18/2023  06:06 PM            36,933 202112_Tax Return Transcript_HOLB_104429703991.pdf
04/18/2023  06:08 PM            36,937 202012_Tax Return Transcript_HOLB_104429723319.pdf
04/18/2023  06:08 PM            35,263 201912_Tax Return Transcript_HOLB_104429729826.pdf
05/10/2023  05:58 AM       189,593,592 .0.1.zip
05/10/2023  05:58 AM                64 jdk-20.0.1_windows-x64_bin.zip.sha256
05/10/2023  05:58 AM       167,721,624 jdk-20.0.1_windows-x64_bin.exe
05/10/2023  05:59 AM                64 jdk-20.0.1_windows-x64_bin.exe.sha256
05/10/2023  06:01 AM       166,449,152 jdk-20.0.1_windows-x64_bin.msi
05/10/2023  06:01 AM                64 jdk-20.0.1_windows-x64_bin.msi.sha256
05/10/2023  06:05 AM       180,556,094 jdk-17.0.7_windows-x64_bin.zip
05/10/2023  06:05 AM                64 jdk-17.0.7_windows-x64_bin.zip.sha256
05/10/2023  06:05 AM       160,723,096 jdk-17.0.7_windows-x64_bin.exe
05/10/2023  06:06 AM                64 jdk-17.0.7_windows-x64_bin.exe.sha256
05/10/2023  06:07 AM       159,457,280 jdk-17.0.7_windows-x64_bin.msi
05/10/2023  06:07 AM                64 jdk-17.0.7_windows-x64_bin.msi.sha256
05/10/2023  06:09 AM       148,066,968 jdk-11.0.19_windows-x64_bin.exe
05/10/2023  06:10 AM       166,680,672 jdk-11.0.19_windows-x64_bin.zip
05/10/2023  06:11 AM             7,493 11-0-19-checksum.html
05/10/2023  06:13 AM       143,409,800 jdk-8u371-windows-i586.exe
05/10/2023  06:13 AM            11,838 8u371checksum.html
05/10/2023  06:17 AM        92,709,688 VSCodeUserSetup-x64-1.78.1.exe
05/10/2023  06:18 AM        92,709,296 VSCodeSetup-x64-1.78.1.exe
05/10/2023  06:20 AM       129,122,487 VSCode-win32-x64-1.78.1.zip
05/10/2023  06:29 AM       543,091,149 eclipse-jee-2023-03-R-win32-x86_64.zip
05/10/2023  06:32 AM               170 eclipse-jee-2023-03-R-win32-x86_64.zip.sha512
05/10/2023  06:34 AM       320,977,114 eclipse-java-2023-03-R-win32-x86_64.zip
05/10/2023  06:37 AM               171 eclipse-java-2023-03-R-win32-x86_64.zip.sha512
05/10/2023  06:54 AM       559,436,768 spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting.jar
05/13/2023  07:32 AM       778,578,512 ideaIU-2023.1.1.exe
05/13/2023  07:32 AM                86 ideaIU-2023.1.1.exe.txt
05/13/2023  07:38 AM     1,105,510,053 ideaIU-2023.1.1.win.zip
05/13/2023  07:39 AM                90 ideaIU-2023.1.1.win.zip.txt
05/13/2023  07:40 AM       663,963,584 ideaIC-2023.1.1.exe
05/13/2023  07:41 AM                86 ideaIC-2023.1.1.exe.txt
05/13/2023  07:42 AM       937,113,057 ideaIC-2023.1.1.win.zip
05/13/2023  07:43 AM                90 ideaIC-2023.1.1.win.zip.txt
05/13/2023  08:29 AM        92,718,208 VSCodeUserSetup-x64-1.78.2.exe
05/13/2023  08:30 AM        92,717,704 VSCodeSetup-x64-1.78.2.exe
05/13/2023  08:30 AM       129,121,640 VSCode-win32-x64-1.78.2.zip
05/13/2023  08:43 AM         1,575,742 7z2201-x64.exe
05/15/2023  06:19 AM       651,885,904 Docker Desktop Installer.exe
05/15/2023  06:26 AM       106,869,233 redhat.java-1.19.2023051504@win32-x64.vsix
05/15/2023  06:28 AM         3,203,465 vscjava.vscode-java-debug-0.50.2023042406.vsix
05/15/2023  06:29 AM         2,357,505 vscjava.vscode-java-test-0.38.2023051002.vsix
05/15/2023  06:31 AM        10,685,457 vscjava.vscode-maven-0.41.2023042103.vsix
05/15/2023  06:32 AM           340,091 vscjava.vscode-java-dependency-0.22.2023042900.vsix
05/15/2023  06:34 AM        88,923,068 VisualStudioExptTeam.vscodeintellicode-1.2.30.vsix
05/15/2023  06:37 AM           260,459 vmware.vscode-boot-dev-pack-0.2.1.vsix
05/15/2023  06:38 AM       124,577,448 vmware.vscode-spring-boot-1.47.2023051304.vsix
05/15/2023  06:40 AM           435,168 vscjava.vscode-spring-initializr-0.11.2023041103.vsix
05/15/2023  06:41 AM           658,201 vscjava.vscode-spring-boot-dashboard-0.13.2023051200.vsix
05/15/2023  06:42 AM        36,430,975 vscjava.vscode-gradle-3.12.2023042700.vsix
05/15/2023  06:43 AM        12,491,795 shengchen.vscode-checkstyle-1.4.2.vsix
05/15/2023  06:44 AM       201,841,036 SonarSource.sonarlint-vscode-3.17.0@win32-x64.vsix
05/17/2023  05:42 AM         1,383,285 ms-azuretools.vscode-docker-1.25.1.vsix
05/17/2023  05:46 AM           769,981 mtxr.sqltools-0.27.1.vsix
05/17/2023  05:47 AM           387,292 mtxr.sqltools-driver-mysql-0.5.1.vsix
05/18/2023  05:57 AM           319,552 vscjava.vscode-lombok-1.1.0.vsix
05/18/2023  05:59 AM         6,436,935 eamodio.gitlens-2023.5.1805.vsix
05/18/2023  06:00 AM         2,294,246 Atlassian.atlascode-3.0.3.vsix
05/20/2023  10:58 AM       124,643,981 gradle-8.1.1-bin.zip
05/20/2023  10:58 AM                64 gradle-8.1.1-bin.zip.sha256
05/20/2023  10:58 AM       168,381,151 gradle-8.1.1-all.zip
05/20/2023  10:58 AM                64 gradle-8.1.1-all.zip.sha256
05/20/2023  11:11 AM        29,740,498 apache-groovy-binary-4.0.12.zip
05/20/2023  11:12 AM               838 apache-groovy-binary-4.0.12.zip.asc
05/20/2023  11:12 AM                66 apache-groovy-binary-4.0.12.zip.sha256
05/20/2023  11:14 AM        44,478,871 apache-groovy-binary-3.0.17.zip
05/20/2023  11:15 AM               838 apache-groovy-binary-3.0.17.zip.asc
05/20/2023  11:15 AM                66 apache-groovy-binary-3.0.17.zip.sha256
05/20/2023  11:18 AM       186,251,326 grails-5.3.2.zip
05/20/2023  11:22 AM         9,154,322 grails-docs.zip
05/20/2023  11:24 AM       130,754,587 grails-4.1.2.zip
05/20/2023  11:27 AM         8,729,987 apache-ant-1.9.16-bin.zip
05/20/2023  11:28 AM               224 apache-ant-1.9.16-bin.zip.asc
05/20/2023  11:28 AM               129 apache-ant-1.9.16-bin.zip.sha512
05/20/2023  11:28 AM         5,839,799 apache-ant-1.9.16-bin.tar.gz
05/20/2023  11:29 AM               224 apache-ant-1.9.16-bin.tar.gz.asc
05/20/2023  11:29 AM               129 apache-ant-1.9.16-bin.tar.gz.sha512
05/20/2023  11:30 AM         9,861,715 apache-ant-1.10.13-bin.zip
05/20/2023  11:30 AM               833 apache-ant-1.10.13-bin.zip.asc
05/20/2023  11:30 AM               129 apache-ant-1.10.13-bin.zip.sha512
05/20/2023  11:31 AM         6,866,302 apache-ant-1.10.13-bin.tar.gz
05/20/2023  11:31 AM               833 apache-ant-1.10.13-bin.tar.gz.asc
05/20/2023  11:32 AM               129 apache-ant-1.10.13-bin.tar.gz.sha512
05/21/2023  08:11 AM         9,248,920 apache-maven-3.9.2-bin.tar.gz
05/21/2023  08:11 AM               128 apache-maven-3.9.2-bin.tar.gz.sha512
05/21/2023  08:11 AM               833 apache-maven-3.9.2-bin.tar.gz.asc
05/21/2023  08:14 AM         9,352,027 apache-maven-3.9.2-bin.zip
05/21/2023  08:14 AM               128 apache-maven-3.9.2-bin.zip.sha512
05/21/2023  08:15 AM               833 apache-maven-3.9.2-bin.zip.asc
05/21/2023  08:21 AM        89,917,226 solr-9.2.1-src.tgz
05/21/2023  08:21 AM               853 solr-9.2.1-src.tgz.asc
05/21/2023  08:21 AM               148 solr-9.2.1-src.tgz.sha512
05/21/2023  08:21 AM       278,512,901 solr-9.2.1.tgz
05/21/2023  08:21 AM               853 solr-9.2.1.tgz.asc
05/21/2023  08:21 AM               144 solr-9.2.1.tgz.sha512
05/21/2023  08:23 AM       140,440,440 solr-8.11.2-src.tgz
05/21/2023  08:23 AM               833 solr-8.11.2-src.tgz.asc
05/21/2023  08:24 AM               150 solr-8.11.2-src.tgz.sha512
05/21/2023  08:24 AM       218,171,227 solr-8.11.2.tgz
05/21/2023  08:24 AM               833 solr-8.11.2.tgz.asc
05/21/2023  08:25 AM               146 solr-8.11.2.tgz.sha512
05/21/2023  08:25 AM       219,753,282 solr-8.11.2.zip
05/21/2023  08:25 AM               833 solr-8.11.2.zip.asc
05/21/2023  08:25 AM               146 solr-8.11.2.zip.sha512
05/21/2023  08:28 AM        51,312,208 lucene-9.6.0-src.tgz
05/21/2023  08:30 AM               853 lucene-9.6.0-src.tgz.asc
05/21/2023  08:30 AM               150 lucene-9.6.0-src.tgz.sha512
05/21/2023  08:31 AM        68,873,480 lucene-9.6.0.tgz
05/21/2023  08:31 AM               853 lucene-9.6.0.tgz.asc
05/21/2023  08:31 AM               146 lucene-9.6.0.tgz.sha512
05/21/2023  08:32 AM        50,619,104 lucene-8.11.2-src.tgz
05/21/2023  08:33 AM               833 lucene-8.11.2-src.tgz.asc
05/21/2023  08:33 AM               152 lucene-8.11.2-src.tgz.sha512
05/21/2023  09:14 AM        85,707,562 lucene-8.11.2.tgz
05/21/2023  09:14 AM               833 lucene-8.11.2.tgz.asc
05/21/2023  09:15 AM               148 lucene-8.11.2.tgz.sha512
05/21/2023  09:15 AM        98,941,782 lucene-8.11.2.zip
05/21/2023  09:16 AM               833 lucene-8.11.2.zip.asc
05/21/2023  09:16 AM               148 lucene-8.11.2.zip.sha512
05/21/2023  09:57 AM        98,358,036 jenkins.2.387.3.war
05/21/2023  09:58 AM                66 jenkins.2.387.3.war.sha256
05/21/2023  09:59 AM       104,505,344 jenkins.2.387.3.msi
05/21/2023  10:09 AM        78,259,207 HTTPie-Setup-2023.2.4.exe
05/21/2023  10:38 AM        12,188,374 apache-tomcat-9.0.75.zip
05/21/2023  10:38 AM               833 apache-tomcat-9.0.75.zip.asc
05/21/2023  10:38 AM               154 apache-tomcat-9.0.75.zip.sha512
05/21/2023  10:39 AM        11,645,293 apache-tomcat-9.0.75.tar.gz
05/21/2023  10:39 AM               833 apache-tomcat-9.0.75.tar.gz.asc
05/21/2023  10:39 AM               157 apache-tomcat-9.0.75.tar.gz.sha512
05/21/2023  10:39 AM        12,908,207 apache-tomcat-9.0.75-windows-x64.zip
05/21/2023  10:39 AM               833 apache-tomcat-9.0.75-windows-x64.zip.asc
05/21/2023  10:39 AM               166 apache-tomcat-9.0.75-windows-x64.zip.sha512
05/21/2023  10:39 AM        12,450,736 apache-tomcat-9.0.75.exe
05/21/2023  10:39 AM               833 apache-tomcat-9.0.75.exe.asc
05/21/2023  10:39 AM               154 apache-tomcat-9.0.75.exe.sha512
05/21/2023  10:43 AM        12,670,929 apache-tomcat-10.1.9.zip
05/21/2023  10:43 AM               849 apache-tomcat-10.1.9.zip.asc
05/21/2023  10:43 AM               154 apache-tomcat-10.1.9.zip.sha512
05/21/2023  10:44 AM        12,115,190 apache-tomcat-10.1.9.tar.gz
05/21/2023  10:44 AM               849 apache-tomcat-10.1.9.tar.gz.asc
05/21/2023  10:44 AM               157 apache-tomcat-10.1.9.tar.gz.sha512
05/21/2023  10:45 AM        13,810,389 apache-tomcat-10.1.9-windows-x64.zip
05/21/2023  10:45 AM               849 apache-tomcat-10.1.9-windows-x64.zip.asc
05/21/2023  10:45 AM               166 apache-tomcat-10.1.9-windows-x64.zip.sha512
05/21/2023  10:45 AM        13,498,912 apache-tomcat-10.1.9.exe
05/21/2023  10:45 AM               849 apache-tomcat-10.1.9.exe.asc
05/21/2023  10:45 AM               154 apache-tomcat-10.1.9.exe.sha512
05/21/2023  10:47 AM       778,742,392 ideaIU-2023.1.2.exe
05/21/2023  10:48 AM                86 ideaIU-2023.1.2.exe.txt
05/21/2023  10:49 AM     1,105,734,882 ideaIU-2023.1.2.win.zip
05/21/2023  10:50 AM                90 ideaIU-2023.1.2.win.zip.txt
05/21/2023  10:50 AM       663,994,680 ideaIC-2023.1.2.exe
05/21/2023  10:52 AM                86 ideaIC-2023.1.2.exe.txt
05/21/2023  10:52 AM       937,233,781 ideaIC-2023.1.2.win.zip
05/21/2023  10:53 AM                90 ideaIC-2023.1.2.win.zip.txt
05/21/2023  10:55 AM       521,054,240 pycharm-professional-2023.1.2.exe
05/21/2023  10:56 AM               100 pycharm-professional-2023.1.2.exe.txt
05/21/2023  10:57 AM       422,872,184 pycharm-community-2023.1.2.exe
05/21/2023  10:58 AM                97 pycharm-community-2023.1.2.exe.txt
06/01/2023  05:14 AM            67,807 demo.zip
06/02/2023  05:13 AM       122,052,640 gradle-7.6.1-bin.zip
06/02/2023  05:13 AM                64 gradle-7.6.1-bin.zip.sha256
06/02/2023  05:17 AM        87,106,040 gradle-5.4-bin.zip
06/02/2023  05:17 AM                64 gradle-5.4-bin.zip.sha256
06/07/2023  06:16 AM       152,568,968 jdk-8u371-windows-x64.exe
06/12/2023  04:42 AM        93,012,080 VSCodeUserSetup-x64-1.79.0.exe
06/12/2023  04:42 AM        93,011,880 VSCodeSetup-x64-1.79.0.exe
06/12/2023  04:42 AM       129,219,132 VSCode-win32-x64-1.79.0.zip
06/12/2023  04:46 AM       165,594,858 gradle-7.6.1-all.zip
06/12/2023  04:46 AM                64 gradle-7.6.1-all.zip.sha256
06/12/2023  04:47 AM       132,684,940 gradle-5.4-all.zip
06/12/2023  04:47 AM                64 gradle-5.4-all.zip.sha256
06/19/2023  03:35 AM       547,932,670 eclipse-jee-2023-06-R-win32-x86_64.zip
06/19/2023  03:37 AM               170 eclipse-jee-2023-06-R-win32-x86_64.zip.sha512
06/19/2023  03:37 AM       341,577,457 eclipse-java-2023-06-R-win32-x86_64.zip
06/19/2023  03:38 AM               171 eclipse-java-2023-06-R-win32-x86_64.zip.sha512
06/19/2023  03:41 AM       607,189,124 spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting.jar
06/19/2023  03:46 AM        92,999,832 VSCodeUserSetup-x64-1.79.2.exe
06/19/2023  03:46 AM        92,999,648 VSCodeSetup-x64-1.79.2.exe
06/19/2023  03:46 AM       129,219,363 VSCode-win32-x64-1.79.2.zip
06/21/2023  07:04 AM            68,050 sb310demo.zip
06/22/2023  06:12 AM       778,798,688 ideaIU-2023.1.3.exe
06/22/2023  06:13 AM                86 ideaIU-2023.1.3.exe.sha256
06/22/2023  06:13 AM       664,033,944 ideaIC-2023.1.3.exe
06/22/2023  06:13 AM                86 ideaIC-2023.1.3.exe.sha256
07/13/2023  05:28 AM        93,171,624 VSCodeUserSetup-x64-1.80.0.exe
07/13/2023  05:29 AM        93,171,520 VSCodeSetup-x64-1.80.0.exe
07/13/2023  05:29 AM       129,548,276 VSCode-win32-x64-1.80.0.zip
07/13/2023  06:46 AM       778,854,224 ideaIU-2023.1.4.exe
07/13/2023  06:46 AM                86 ideaIU-2023.1.4.exe.sha256
07/13/2023  06:46 AM     1,105,896,658 ideaIU-2023.1.4.win.zip
07/13/2023  06:47 AM                90 ideaIU-2023.1.4.win.zip.sha256
07/13/2023  06:47 AM       664,066,680 ideaIC-2023.1.4.exe
07/13/2023  06:47 AM                86 ideaIC-2023.1.4.exe.sha256
07/13/2023  06:48 AM       937,332,248 ideaIC-2023.1.4.win.zip
07/13/2023  06:48 AM                90 ideaIC-2023.1.4.win.zip.sha256
08/10/2023  06:23 PM           376,398 C_asset_allocation.pdf
08/30/2023  06:20 AM       810,138,528 ideaIU-2023.2.1.exe
08/30/2023  06:21 AM                86 ideaIU-2023.2.1.exe.sha256
08/30/2023  06:21 AM     1,150,359,535 ideaIU-2023.2.1.win.zip
08/30/2023  06:22 AM                90 ideaIU-2023.2.1.win.zip.sha256
08/30/2023  06:22 AM       695,861,528 ideaIC-2023.2.1.exe
08/30/2023  06:22 AM                86 ideaIC-2023.2.1.exe.sha256
08/30/2023  06:23 AM       983,436,924 ideaIC-2023.2.1.win.zip
08/30/2023  06:23 AM                90 ideaIC-2023.2.1.win.zip.sha256
08/30/2023  06:24 AM       542,595,544 pycharm-professional-2023.2.1.exe
08/30/2023  06:24 AM               100 pycharm-professional-2023.2.1.exe.sha256
08/30/2023  06:25 AM       438,617,856 pycharm-community-2023.2.1.exe
08/30/2023  06:25 AM                97 pycharm-community-2023.2.1.exe.sha256
08/30/2023  06:26 AM       434,699,744 WebStorm-2023.2.1.exe
08/30/2023  06:26 AM                88 WebStorm-2023.2.1.exe.sha256
08/30/2023  06:27 AM       451,103,784 RubyMine-2023.2.1.exe
08/30/2023  06:27 AM                88 RubyMine-2023.2.1.exe.sha256
08/30/2023  06:27 AM       637,169,693 RubyMine-2023.2.1.win.zip
08/30/2023  06:27 AM                92 RubyMine-2023.2.1.win.zip.sha256
08/30/2023  06:28 AM       448,155,640 datagrip-2023.2.1.exe
08/30/2023  06:28 AM                88 datagrip-2023.2.1.exe.sha256
08/30/2023  06:28 AM       567,374,747 datagrip-2023.2.1.win.zip
08/30/2023  06:28 AM                92 datagrip-2023.2.1.win.zip.sha256
08/30/2023  06:29 AM       599,338,501 spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting.jar
08/30/2023  06:31 AM        93,351,472 VSCodeUserSetup-x64-1.81.1.exe
08/30/2023  06:31 AM        93,351,136 VSCodeSetup-x64-1.81.1.exe
08/30/2023  06:31 AM       129,795,305 VSCode-win32-x64-1.81.1.zip
10/03/2023  05:51 AM       194,361,047 jdk-21_windows-x64_bin.zip
10/03/2023  05:52 AM                64 jdk-21_windows-x64_bin.zip.sha256
10/03/2023  05:52 AM       171,745,904 jdk-21_windows-x64_bin.exe
10/03/2023  05:52 AM                64 jdk-21_windows-x64_bin.exe.sha256
10/03/2023  05:52 AM       170,467,328 jdk-21_windows-x64_bin.msi
10/03/2023  05:52 AM                64 jdk-21_windows-x64_bin.msi.sha256
10/03/2023  05:53 AM        52,696,201 jdk-21_doc-all.zip
10/03/2023  05:55 AM       180,754,820 jdk-17_windows-x64_bin.zip
10/03/2023  05:55 AM                64 jdk-17_windows-x64_bin.zip.sha256
10/03/2023  05:55 AM       160,940,664 jdk-17_windows-x64_bin.exe
10/03/2023  05:55 AM                64 jdk-17_windows-x64_bin.exe.sha256
10/03/2023  05:55 AM       159,670,272 jdk-17_windows-x64_bin.msi
10/03/2023  05:55 AM                64 jdk-17_windows-x64_bin.msi.sha256
10/03/2023  05:59 AM        51,289,227 jdk-17.0.8_doc-all.zip
10/03/2023  06:04 AM       148,260,984 jdk-11.0.20_windows-x64_bin.exe
10/03/2023  06:04 AM       166,869,559 jdk-11.0.20_windows-x64_bin.zip
10/03/2023  06:05 AM        53,771,666 jdk-11.0.20_doc-all.zip
10/03/2023  06:06 AM             7,492 11-0-20-checksum.html
10/03/2023  06:07 AM       143,476,840 jdk-8u381-windows-i586.exe
10/03/2023  06:07 AM       152,623,720 jdk-8u381-windows-x64.exe
10/03/2023  06:08 AM       125,203,200 jdk-8u381-docs-all.zip
10/03/2023  06:08 AM        10,291,167 javafx-8u381-apidocs.zip
10/03/2023  06:09 AM            12,562 8u381checksum.html
10/07/2023  02:24 PM         1,373,744 ChromeSetup(1).exe
10/07/2023  02:24 PM         1,373,744 ChromeSetup(2).exe
01/04/2024  11:26 AM       194,395,707 jdk-21.0.1_windows-x64_bin.zip
01/04/2024  11:26 AM                64 jdk-21.0.1_windows-x64_bin.zip.sha256
01/04/2024  11:27 AM       171,778,680 jdk-21.0.1_windows-x64_bin.exe
01/04/2024  11:27 AM                64 jdk-21.0.1_windows-x64_bin.exe.sha256
01/04/2024  11:27 AM       170,500,096 jdk-21.0.1_windows-x64_bin.msi
01/04/2024  11:27 AM                64 jdk-21.0.1_windows-x64_bin.msi.sha256
01/04/2024  11:29 AM        52,710,407 jdk-21.0.1_doc-all.zip
01/04/2024  11:47 AM       180,797,351 jdk-17.0.9_windows-x64_bin.zip
01/04/2024  11:49 AM                64 jdk-17.0.9_windows-x64_bin.zip.sha256
01/04/2024  11:49 AM       160,969,336 jdk-17.0.9_windows-x64_bin.exe
01/04/2024  11:50 AM                64 jdk-17.0.9_windows-x64_bin.exe.sha256
01/04/2024  11:50 AM       159,698,944 jdk-17.0.9_windows-x64_bin.msi
01/04/2024  11:50 AM                64 jdk-17.0.9_windows-x64_bin.msi.sha256
01/04/2024  11:54 AM        51,296,347 jdk-17.0.9_doc-all.zip
01/04/2024  12:06 PM       148,281,464 jdk-11.0.21_windows-x64_bin.exe
01/04/2024  12:07 PM       166,886,503 jdk-11.0.21_windows-x64_bin.zip
01/04/2024  12:08 PM        53,768,639 jdk-11.0.21_doc-all.zip
01/04/2024  12:09 PM             7,492 11-0-21-checksum.html
01/04/2024  12:11 PM       146,440,296 jdk-8u391-windows-i586.exe
01/04/2024  12:12 PM       156,229,224 jdk-8u391-windows-x64.exe
01/04/2024  12:14 PM       125,198,237 jdk-8u391-docs-all.zip
01/04/2024  12:15 PM        10,298,609 javafx-8u391-apidocs.zip
01/04/2024  12:16 PM            12,344 8u391checksum.html
01/09/2024  05:34 AM        94,785,416 VSCodeUserSetup-x64-1.85.1.exe
01/09/2024  05:36 AM        94,784,968 VSCodeSetup-x64-1.85.1.exe
01/09/2024  05:36 AM       131,526,249 VSCode-win32-x64-1.85.1.zip
01/09/2024  05:36 AM         7,014,253 vscode_cli_win32_x64_cli(1).zip
01/09/2024  05:57 AM       538,460,540 eclipse-jee-2023-12-R-win32-x86_64.zip
01/09/2024  05:59 AM               170 eclipse-jee-2023-12-R-win32-x86_64.zip.sha512
01/09/2024  06:00 AM       333,514,143 eclipse-java-2023-12-R-win32-x86_64.zip
01/09/2024  06:02 AM               171 eclipse-java-2023-12-R-win32-x86_64.zip.sha512
01/09/2024  06:34 AM       642,641,044 spring-tool-suite-4-4.21.0.RELEASE-e4.30.0-win32.win32.x86_64.self-extracting.jar
01/09/2024  06:49 AM       700,707,216 ideaIU-2023.3.2.exe
01/09/2024  06:49 AM                86 ideaIU-2023.3.2.exe.sha256
01/09/2024  06:50 AM     1,005,458,882 ideaIU-2023.3.2.win.zip
01/09/2024  06:51 AM                90 ideaIU-2023.3.2.win.zip.sha256
01/09/2024  06:57 AM       572,922,312 ideaIC-2023.3.2.exe
01/09/2024  06:57 AM                86 ideaIC-2023.3.2.exe.sha256
01/09/2024  06:57 AM       814,468,452 ideaIC-2023.3.2.win.zip
01/09/2024  06:58 AM                90 ideaIC-2023.3.2.win.zip.sha256
01/09/2024  07:16 AM       569,468,120 pycharm-professional-2023.3.2.exe
01/09/2024  07:16 AM               100 pycharm-professional-2023.3.2.exe.sha256
01/09/2024  07:17 AM       448,669,184 pycharm-community-2023.3.2.exe
01/09/2024  07:17 AM                97 pycharm-community-2023.3.2.exe.sha256
01/09/2024  07:20 AM       445,128,160 WebStorm-2023.3.2.exe
01/09/2024  07:21 AM                88 WebStorm-2023.3.2.exe.sha256
01/09/2024  08:12 AM       464,230,736 RubyMine-2023.3.2.exe
01/09/2024  08:12 AM                88 RubyMine-2023.3.2.exe.sha256
01/09/2024  08:13 AM       670,783,498 RubyMine-2023.3.2.win.zip
01/09/2024  08:13 AM                92 RubyMine-2023.3.2.win.zip.sha256
01/09/2024  08:15 AM                88 datagrip-2023.3.2.exe.sha256
01/09/2024  08:15 AM       459,216,616 datagrip-2023.3.2.exe
01/09/2024  08:16 AM       585,403,489 datagrip-2023.3.2.win.zip
01/09/2024  08:16 AM                92 datagrip-2023.3.2.win.zip.sha256
02/08/2024  05:30 AM       549,869,160 Docker Desktop Installer(1).exe
02/08/2024  05:49 AM        98,965,208 VSCodeUserSetup-x64-1.86.0.exe
02/08/2024  05:50 AM        98,964,712 VSCodeSetup-x64-1.86.0.exe
02/08/2024  05:50 AM       137,072,293 VSCode-win32-x64-1.86.0.zip
02/14/2024  05:12 PM       194,529,222 jdk-21.0.2_windows-x64_bin.zip
02/14/2024  05:18 PM                64 jdk-21.0.2_windows-x64_bin.zip.sha256
02/14/2024  05:19 PM       171,876,984 jdk-21.0.2_windows-x64_bin.exe
02/14/2024  05:22 PM                64 jdk-21.0.2_windows-x64_bin.exe.sha256
02/14/2024  05:24 PM       180,845,327 jdk-17.0.10_windows-x64_bin.zip
02/14/2024  05:25 PM                64 jdk-17.0.10_windows-x64_bin.zip.sha256
02/14/2024  05:26 PM       161,010,808 jdk-17.0.10_windows-x64_bin.exe
02/14/2024  05:27 PM                64 jdk-17.0.10_windows-x64_bin.exe.sha256
02/14/2024  05:32 PM       166,916,646 jdk-11.0.22_windows-x64_bin.zip
02/14/2024  05:33 PM       148,301,944 jdk-11.0.22_windows-x64_bin.exe
02/14/2024  05:33 PM             7,454 jdk-11-0-22-checksum.html
02/14/2024  05:36 PM        53,768,633 jdk-11.0.22_doc-all.zip
02/14/2024  05:53 PM       156,324,968 jdk-8u401-windows-x64.exe
02/14/2024  05:53 PM       146,514,024 jdk-8u401-windows-i586.exe
02/14/2024  05:53 PM            12,381 8u401checksum.html
02/14/2024  05:54 PM       125,204,499 jdk-8u401-docs-all.zip
02/14/2024  05:54 PM        10,298,596 javafx-8u401-apidocs.zip
03/08/2024  08:04 AM        62,813,976 tutorials-master.zip
03/11/2024  04:47 AM        98,129,072 VSCodeUserSetup-x64-1.87.1.exe
03/11/2024  04:47 AM        98,128,752 VSCodeSetup-x64-1.87.1.exe
03/11/2024  04:47 AM       135,873,845 VSCode-win32-x64-1.87.1.zip
03/11/2024  04:52 AM         7,661,326 curl-8.6.0_4-win64-mingw.zip
03/11/2024  04:52 AM           880,640 curl-8.6.0-1.tar
03/11/2024  04:52 AM           353,780 curl-8.6.0-1.tar.xz
03/12/2024  06:23 PM           194,534 raspberry-pi-5a.jpg
03/12/2024  06:25 PM           327,600 raspberry-pi-5b.jpg
04/10/2024  05:12 AM        99,455,728 VSCodeUserSetup-x64-1.88.0.exe
04/10/2024  05:13 AM        99,455,168 VSCodeSetup-x64-1.88.0.exe
04/10/2024  05:13 AM       138,065,759 VSCode-win32-x64-1.88.0.zip
04/10/2024  06:12 AM             2,190 VSCode-win32-x64-1.88.0.sha256-hashes.txt
04/14/2024  05:15 PM           198,107 ng1099r2023.pdf
04/14/2024  05:15 PM           251,463 ng1099r2022.pdf
04/14/2024  05:16 PM           198,006 ng1099r2321.pdf
04/14/2024  05:16 PM           199,229 ng1099r2020.pdf
04/14/2024  05:17 PM           197,031 ng1099r2019.pdf
04/14/2024  05:17 PM           197,225 ng1099r2018.pdf
04/14/2024  05:18 PM           193,282 ng1099r2017.pdf
04/16/2024  05:30 AM       545,459,269 eclipse-jee-2024-03-R-win32-x86_64.zip
04/16/2024  05:31 AM               170 eclipse-jee-2024-03-R-win32-x86_64.zip.sha512
04/16/2024  05:32 AM       336,505,713 eclipse-java-2024-03-R-win32-x86_64.zip
04/16/2024  05:33 AM               171 eclipse-java-2024-03-R-win32-x86_64.zip.sha512
04/16/2024  05:35 AM       655,114,210 spring-tool-suite-4-4.22.0.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting.jar
04/16/2024  05:37 AM       997,351,008 ideaIU-2024.1.exe
04/16/2024  05:38 AM                84 ideaIU-2024.1.exe.sha256
04/16/2024  05:38 AM     1,329,941,433 ideaIU-2024.1.win.zip
04/16/2024  05:38 AM                88 ideaIU-2024.1.win.zip.sha256
04/16/2024  05:39 AM       596,665,744 ideaIC-2024.1.exe
04/16/2024  05:39 AM                84 ideaIC-2024.1.exe.sha256
04/16/2024  05:39 AM       839,348,461 ideaIC-2024.1.win.zip
04/16/2024  05:39 AM                88 ideaIC-2024.1.win.zip.sha256
04/18/2024  05:44 AM            52,609 promslite-orig.zip
04/18/2024  05:52 AM            52,198 hucapp.zip
04/18/2024  05:56 AM            52,197 ahcapp.zip
05/12/2024  08:17 AM        99,559,288 VSCodeUserSetup-x64-1.89.1.exe
05/12/2024  08:17 AM        99,558,992 VSCodeSetup-x64-1.89.1.exe
05/12/2024  08:17 AM       138,334,713 VSCode-win32-x64-1.89.1.zip
05/12/2024  08:18 AM         7,105,968 vscode_cli_win32_x64_cli(2).zip
05/12/2024  08:21 AM       545,459,269 eclipse-jee-2024-03-R-win32-x86_64(1).zip
05/12/2024  08:23 AM       336,505,713 eclipse-java-2024-03-R-win32-x86_64(1).zip
05/12/2024  08:24 AM       674,830,372 spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-linux.gtk.x86_64.tar.gz
05/12/2024  08:26 AM       659,709,638 spring-tool-suite-4-4.22.1.RELEASE-e4.31.0-win32.win32.x86_64.self-extracting.jar
05/12/2024  08:28 AM     1,000,810,056 ideaIU-2024.1.1.exe
05/12/2024  08:28 AM                86 ideaIU-2024.1.1.exe.sha256
05/12/2024  08:28 AM     1,333,780,695 ideaIU-2024.1.1.win.zip
05/12/2024  08:29 AM                90 ideaIU-2024.1.1.win.zip.sha256
05/12/2024  08:29 AM       597,808,792 ideaIC-2024.1.1.exe
05/12/2024  08:29 AM                86 ideaIC-2024.1.1.exe.sha256
05/12/2024  08:31 AM       840,548,175 ideaIC-2024.1.1.win.zip
05/12/2024  08:31 AM                90 ideaIC-2024.1.1.win.zip.sha256
05/12/2024  08:39 AM       749,447,232 pycharm-professional-2024.1.1.exe
05/12/2024  08:39 AM               100 pycharm-professional-2024.1.1.exe.sha256
05/12/2024  08:39 AM       479,602,224 pycharm-community-2024.1.1.exe
05/12/2024  08:39 AM                97 pycharm-community-2024.1.1.exe.sha256
06/06/2024  10:48 AM            52,536 httpsucapp330.zip
06/06/2024  10:50 AM            52,535 asynchcapp330.zip
06/06/2024  10:51 AM            52,604 apachehcapp330.zip
06/30/2024  08:02 AM            52,307 httpsucapp.zip
06/30/2024  08:02 AM            52,307 asynchcapp.zip
06/30/2024  08:03 AM            52,373 apachehcapp.zip
06/30/2024  08:03 AM            52,370 actionslite.zip
06/30/2024  08:04 AM            52,635 annotationslite.zip
06/30/2024  08:04 AM            52,374 buddieslite.zip
06/30/2024  08:04 AM            52,241 pandalite.zip
06/30/2024  08:05 AM            52,241 promslite.zip
07/01/2024  06:26 AM       193,080,199 jdk-22.0.1_windows-x64_bin.zip
07/01/2024  06:26 AM                64 jdk-22.0.1_windows-x64_bin.zip.sha256
07/01/2024  06:27 AM       172,293,240 jdk-22.0.1_windows-x64_bin.exe
07/01/2024  06:27 AM                64 jdk-22.0.1_windows-x64_bin.exe.sha256
07/01/2024  06:27 AM       170,979,328 jdk-22.0.1_windows-x64_bin.msi
07/01/2024  06:27 AM                64 jdk-22.0.1_windows-x64_bin.msi.sha256
07/01/2024  06:29 AM       194,808,606 jdk-21.0.3_windows-x64_bin.zip
07/01/2024  06:30 AM                64 jdk-21.0.3_windows-x64_bin.zip.sha256
07/01/2024  06:30 AM       172,133,496 jdk-21.0.3_windows-x64_bin.exe
07/01/2024  06:30 AM                64 jdk-21.0.3_windows-x64_bin.exe.sha256
07/01/2024  06:30 AM       170,819,584 jdk-21.0.3_windows-x64_bin.msi
07/01/2024  06:31 AM                64 jdk-21.0.3_windows-x64_bin.msi.sha256
07/01/2024  06:33 AM       181,221,684 jdk-17.0.11_windows-x64_bin.zip
07/01/2024  06:33 AM                64 jdk-17.0.11_windows-x64_bin.zip.sha256
07/01/2024  06:33 AM       161,382,008 jdk-17.0.11_windows-x64_bin.exe
07/01/2024  06:33 AM                64 jdk-17.0.11_windows-x64_bin.exe.sha256
07/01/2024  06:34 AM       160,075,776 jdk-17.0.11_windows-x64_bin.msi
07/01/2024  06:34 AM                64 jdk-17.0.11_windows-x64_bin.msi.sha256
07/01/2024  06:38 AM       148,584,056 jdk-11.0.23_windows-x64_bin.exe
07/01/2024  06:39 AM       167,206,166 jdk-11.0.23_windows-x64_bin.zip
07/01/2024  06:42 AM       147,864,168 jdk-8u411-windows-i586.exe
07/01/2024  06:42 AM       157,865,576 jdk-8u411-windows-x64.exe
07/01/2024  06:43 AM            12,382 jdk-8u411-windows-checksum.html
07/01/2024  06:44 AM             7,456 jdk-11.0.23_windows-checksum.html
07/01/2024  07:07 AM       100,596,664 VSCodeUserSetup-x64-1.90.2.exe
07/01/2024  07:08 AM       100,596,448 VSCodeSetup-x64-1.90.2.exe
07/01/2024  07:08 AM       139,378,832 VSCode-win32-x64-1.90.2.zip
07/01/2024  07:15 AM       556,345,220 eclipse-jee-2024-06-R-win32-x86_64.zip
07/01/2024  07:17 AM               170 eclipse-jee-2024-06-R-win32-x86_64.zip.sha512
07/01/2024  07:17 AM       344,447,294 eclipse-java-2024-06-R-win32-x86_64.zip
07/01/2024  07:18 AM               171 eclipse-java-2024-06-R-win32-x86_64.zip.sha512
07/01/2024  07:21 AM       681,019,289 spring-tool-suite-4-4.23.1.RELEASE-e4.32.0-win32.win32.x86_64.self-extracting.jar
07/01/2024  07:26 AM     1,003,067,264 ideaIU-2024.1.4.exe
07/01/2024  07:26 AM                86 ideaIU-2024.1.4.exe.sha256
07/01/2024  07:26 AM     1,336,732,334 ideaIU-2024.1.4.win.zip
07/01/2024  07:27 AM                90 ideaIU-2024.1.4.win.zip.sha256
07/01/2024  07:27 AM       598,125,080 ideaIC-2024.1.4.exe
07/01/2024  07:27 AM                86 ideaIC-2024.1.4.exe.sha256
07/01/2024  07:28 AM       841,156,074 ideaIC-2024.1.4.win.zip
07/01/2024  07:28 AM                90 ideaIC-2024.1.4.win.zip.sha256
07/14/2024  10:30 AM        99,546,648 VSCodeUserSetup-x64-1.91.1.exe
07/14/2024  10:30 AM        99,546,416 VSCodeSetup-x64-1.91.1.exe
07/14/2024  10:31 AM       137,738,578 VSCode-win32-x64-1.91.1.zip
07/14/2024  10:41 AM             2,188 VSCode-win32-x64-1.91.1.sha256
07/19/2024  07:29 AM       109,445,984 redhat.java-1.33.2024071908@win32-x64.vsix
07/19/2024  07:29 AM         3,156,108 vscjava.vscode-java-debug-0.58.2024071907.vsix
07/19/2024  07:29 AM         2,805,233 vscjava.vscode-java-test-0.41.2024070902.vsix
07/19/2024  07:30 AM        10,726,973 vscjava.vscode-maven-0.44.2024013105.vsix
07/19/2024  07:30 AM           323,818 vscjava.vscode-java-dependency-0.23.2024070900.vsix
07/19/2024  07:31 AM        44,336,467 vscjava.vscode-gradle-3.15.0.vsix
07/19/2024  07:31 AM           435,168 vscjava.vscode-spring-initializr-0.11.2023070103.vsix
07/19/2024  07:32 AM           659,437 vscjava.vscode-spring-boot-dashboard-0.14.0.vsix
07/19/2024  07:33 AM       226,681,282 vmware.vscode-spring-boot-1.56.2024071800.vsix
07/19/2024  07:34 AM         1,357,683 ms-azuretools.vscode-docker-1.29.1.vsix
07/30/2024  06:20 AM       680,035,403 spring-tool-suite-4-4.24.0.RELEASE-e4.32.0-win32.win32.x86_64.self-extracting.jar
07/30/2024  06:23 AM       122,921,536 dbeaver-ce-24.1.3-x86_64-setup.exe
07/30/2024  06:23 AM       126,450,378 dbeaver-ce-24.1.3-win32.win32.x86_64.zip
07/30/2024  06:26 AM       137,435,184 Postman-win64-Setup.exe
07/31/2024  06:02 AM           243,030 puttydoc.zip
07/31/2024  06:03 AM           599,612 puttydoc.txt
07/31/2024  06:04 AM             9,409 md5sums.txt
07/31/2024  06:04 AM            10,117 md5sums.gpg
07/31/2024  06:04 AM            10,601 sha1sums.txt
07/31/2024  06:04 AM            11,309 sha1sums.gpg
07/31/2024  06:04 AM            14,177 sha256sums.txt
07/31/2024  06:05 AM            14,885 sha256sums.gpg
07/31/2024  06:05 AM            23,713 sha512sums.txt
07/31/2024  06:05 AM            24,421 sha512sums.gpg
07/31/2024  06:07 AM         3,712,000 putty-64bit-0.81-installer.msi
07/31/2024  06:07 AM               438 putty-64bit-0.81-installer.msi.gpg
07/31/2024  06:08 AM         1,663,264 putty.exe
07/31/2024  06:08 AM               438 putty.exe.gpg
07/31/2024  06:08 AM           997,136 pscp.exe
07/31/2024  06:08 AM               438 pscp.exe.gpg
07/31/2024  06:08 AM         1,015,072 psftp.exe
07/31/2024  06:08 AM               438 psftp.exe.gpg
07/31/2024  06:08 AM           996,656 plink.exe
07/31/2024  06:08 AM               438 plink.exe.gpg
07/31/2024  06:08 AM           888,592 pageant.exe
07/31/2024  06:08 AM               438 pageant.exe.gpg
07/31/2024  06:08 AM         1,036,600 pterm.exe
07/31/2024  06:09 AM               438 pterm.exe.gpg
07/31/2024  06:09 AM         3,959,924 putty.zip
07/31/2024  06:09 AM               438 putty.zip.gpg
07/31/2024  06:09 AM         3,133,399 putty-src.zip
07/31/2024  06:09 AM               438 putty-src.zip.gpg
08/10/2024  10:12 AM       100,358,280 VSCodeUserSetup-x64-1.92.1.exe
08/10/2024  10:13 AM       100,357,984 VSCodeSetup-x64-1.92.1.exe
08/10/2024  10:13 AM       139,519,402 VSCode-win32-x64-1.92.1.zip
08/10/2024  10:18 AM             2,188 VSCode-win32-x64-1.92.1.sha256
08/10/2024  10:26 AM     1,185,815,096 ideaIU-2024.2.exe
08/10/2024  10:26 AM                84 ideaIU-2024.2.exe.sha256
08/10/2024  10:28 AM     1,545,192,316 ideaIU-2024.2.win.zip
08/10/2024  10:28 AM                88 ideaIU-2024.2.win.zip.sha256
08/10/2024  10:29 AM       757,302,144 ideaIC-2024.2.exe
08/10/2024  10:29 AM                84 ideaIC-2024.2.exe.sha256
08/10/2024  10:29 AM     1,014,192,727 ideaIC-2024.2.win.zip
08/10/2024  10:29 AM                88 ideaIC-2024.2.win.zip.sha256
08/10/2024  10:43 AM       751,685,960 pycharm-professional-2024.1.6.exe
08/10/2024  10:44 AM               100 pycharm-professional-2024.1.6.exe.sha256
08/10/2024  10:44 AM       479,806,152 pycharm-community-2024.1.6.exe
08/10/2024  10:44 AM                97 pycharm-community-2024.1.6.exe.sha256
08/10/2024  10:48 AM       628,607,344 datagrip-2024.1.5.exe
08/10/2024  10:48 AM                88 datagrip-2024.1.5.exe.sha256
08/10/2024  10:48 AM       769,045,855 datagrip-2024.1.5.win.zip
08/10/2024  10:49 AM                92 datagrip-2024.1.5.win.zip.sha256
09/06/2024  08:26 AM           328,118 CHANGES.txt
09/06/2024  08:26 AM         1,245,244 nginx-1.27.1.tar.gz
09/06/2024  08:26 AM               862 nginx-1.27.1.tar.gz.asc
09/06/2024  08:26 AM         2,082,102 nginx-1.27.1.zip
09/06/2024  08:26 AM               862 nginx-1.27.1.zip.asc
09/06/2024  08:44 AM           327,851 CHANGES-1.26
09/06/2024  08:44 AM         1,244,789 nginx-1.26.2.tar.gz
09/06/2024  08:44 AM               862 nginx-1.26.2.tar.gz.asc
09/06/2024  08:44 AM         2,081,815 nginx-1.26.2.zip
09/06/2024  08:44 AM               862 nginx-1.26.2.zip.asc
09/14/2024  05:44 AM       101,245,912 VSCodeUserSetup-x64-1.93.1.exe
09/14/2024  05:44 AM       101,245,496 VSCodeSetup-x64-1.93.1.exe
09/14/2024  05:45 AM       140,779,492 VSCode-win32-x64-1.93.1.zip
09/14/2024  05:49 AM             2,275 VSCode-win32-x64-1.93.1.sha256
09/18/2024  09:04 AM       347,223,286 eclipse-java-2024-09-R-win32-x86_64.zip
09/18/2024  09:06 AM               171 eclipse-java-2024-09-R-win32-x86_64.zip.sha512
09/18/2024  09:07 AM       556,138,684 eclipse-jee-2024-09-R-win32-x86_64.zip
09/18/2024  09:08 AM               170 eclipse-jee-2024-09-R-win32-x86_64.zip.sha512
09/18/2024  09:10 AM       526,241,214 eclipse-dsl-2024-09-R-win32-x86_64.zip
09/18/2024  09:15 AM               170 eclipse-dsl-2024-09-R-win32-x86_64.zip.sha512
09/18/2024  09:36 AM       699,557,523 spring-tool-suite-4-4.25.0.RELEASE-e4.33.0-win32.win32.x86_64.zip
09/18/2024  10:14 AM     1,071,542,888 ideaIU-2024.2.1.exe
09/18/2024  10:14 AM                86 ideaIU-2024.2.1.exe.sha256
09/18/2024  10:15 AM     1,432,747,443 ideaIU-2024.2.1.win.zip
09/18/2024  10:15 AM                90 ideaIU-2024.2.1.win.zip.sha256
09/18/2024  10:16 AM       642,211,504 ideaIC-2024.2.1.exe
09/18/2024  10:16 AM                86 ideaIC-2024.2.1.exe.sha256
09/18/2024  10:16 AM       900,336,574 ideaIC-2024.2.1.win.zip
09/18/2024  10:17 AM                90 ideaIC-2024.2.1.win.zip.sha256
09/18/2024  10:17 AM       900,336,574 ideaIC-2024.2.1.win(1).zip
09/24/2024  07:30 AM            15,773 spring-boot-docker.zip
09/26/2024  06:52 AM            53,963 sb334grajar17.zip
09/26/2024  06:53 AM            53,963 sb334grajar21.zip
09/26/2024  06:54 AM            16,554 sb334mavjar17.zip
09/26/2024  06:55 AM            16,553 sb334mavjar21.zip
09/26/2024  06:58 AM            54,016 sb3210grajar17.zip
09/26/2024  06:58 AM            54,013 sb3210grajar21.zip
09/26/2024  06:59 AM            16,610 sb3210mavjar17.zip
09/26/2024  06:59 AM            16,609 sb3210mavjar21.zip
10/02/2024  07:01 AM            53,060 hellonebula.zip
10/03/2024  06:22 AM               382 api-docs.yaml
10/04/2024  06:58 AM       203,910,854 OpenJDK21U-jdk_x64_windows_hotspot_21.0.4_7.zip
10/04/2024  07:00 AM                66 OpenJDK21U-jdk_x64_windows_hotspot_21.0.4_7.zip.sha256
10/04/2024  07:02 AM       189,575,306 OpenJDK17U-jdk_x64_windows_hotspot_17.0.12_7.zip
10/04/2024  07:03 AM                66 OpenJDK17U-jdk_x64_windows_hotspot_17.0.12_7.zip.sha256
10/04/2024  07:05 AM       177,287,155 OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.24_8.zip
10/04/2024  07:06 AM                66 OpenJDK11U-jdk_x86-32_windows_hotspot_11.0.24_8.zip.sha256
10/04/2024  07:08 AM       106,045,224 OpenJDK8U-jdk_x64_windows_hotspot_8u422b05.zip
10/04/2024  07:09 AM                66 OpenJDK8U-jdk_x64_windows_hotspot_8u422b05.zip.sha256
10/04/2024  07:15 AM       136,715,430 gradle-8.10.2-bin.zip
10/04/2024  07:15 AM       227,989,293 gradle-8.10.2-all.zip
10/07/2024  05:46 AM       100,464,792 VSCodeUserSetup-x64-1.94.0.exe
10/07/2024  05:46 AM       100,464,424 VSCodeSetup-x64-1.94.0.exe
10/07/2024  05:46 AM       140,560,967 VSCode-win32-x64-1.94.0.zip
10/07/2024  05:50 AM             2,188 VSCode-win32-x64-1.94.0.sha256
10/07/2024  05:53 AM           985,088 jq-windows-amd64.exe
10/07/2024  05:55 AM             2,129 jq-windows-amd64.exe.sha256sum.txt
10/09/2024  06:04 AM       182,799,609 jdk-17_linux-x64_bin.tar.gz
10/09/2024  06:04 AM                64 jdk-17_linux-x64_bin.tar.gz.sha256
10/09/2024  06:07 AM       197,545,777 jdk-21_linux-x64_bin.tar.gz
10/09/2024  06:07 AM                64 jdk-21_linux-x64_bin.tar.gz.sha256
10/09/2024  06:13 AM       207,789,015 OpenJDK21U-jdk_x64_linux_hotspot_21.0.4_7.tar.gz
10/09/2024  06:15 AM                66 OpenJDK21U-jdk_x64_linux_hotspot_21.0.4_7.tar.gz.sha256
10/09/2024  06:15 AM        52,466,639 OpenJDK21U-jre_x64_linux_hotspot_21.0.4_7.tar.gz
10/09/2024  06:16 AM                66 OpenJDK21U-jre_x64_linux_hotspot_21.0.4_7.tar.gz.sha256
10/09/2024  06:20 AM       192,452,655 OpenJDK17U-jdk_x64_linux_hotspot_17.0.12_7.tar.gz
10/09/2024  06:21 AM                66 OpenJDK17U-jdk_x64_linux_hotspot_17.0.12_7.tar.gz.sha256
10/09/2024  06:22 AM        46,398,176 OpenJDK17U-jre_x64_linux_hotspot_17.0.12_7.tar.gz
10/09/2024  06:24 AM                66 OpenJDK17U-jre_x64_linux_hotspot_17.0.12_7.tar.gz.sha256
10/17/2024  06:47 AM       198,242,125 zulu17.54.21-ca-jdk17.0.13-linux_x64.tar.gz
10/17/2024  06:55 AM       195,583,839 zulu17.54.21-ca-jdk17.0.13-win_x64.zip
10/17/2024  07:03 AM       193,433,315 amazon-corretto-17.0.13.11.1-linux-x64.tar.gz
10/17/2024  07:03 AM       187,422,342 amazon-corretto-17.0.13.11.1-windows-x64-jdk.zip
10/17/2024  07:10 AM       182,840,393 jdk-17.0.13_linux-x64_bin.tar.gz
10/17/2024  07:11 AM       181,179,441 jdk-17.0.13_windows-x64_bin.zip
10/18/2024  06:05 AM       191,867,538 OpenJDK17U-jdk_x64_linux_hotspot_17.0.13_11.tar.gz
10/18/2024  06:06 AM                66 OpenJDK17U-jdk_x64_linux_hotspot_17.0.13_11.tar.gz.sha256
10/18/2024  06:07 AM        46,082,619 OpenJDK17U-jre_x64_linux_hotspot_17.0.13_11.tar.gz
10/18/2024  06:08 AM                66 OpenJDK17U-jre_x64_linux_hotspot_17.0.13_11.tar.gz.sha256
10/21/2024  06:37 AM       191,161,562 OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11.zip
10/21/2024  06:38 AM                66 OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11.zip.sha256
10/21/2024  06:38 AM        44,083,354 OpenJDK17U-jre_x64_windows_hotspot_17.0.13_11.zip
10/21/2024  06:39 AM                66 OpenJDK17U-jre_x64_windows_hotspot_17.0.13_11.zip.sha256
10/21/2024  07:04 AM       100,393,976 VSCodeUserSetup-x64-1.94.2.exe
10/21/2024  07:04 AM       100,393,688 VSCodeSetup-x64-1.94.2.exe
10/21/2024  07:04 AM       140,560,854 VSCode-win32-x64-1.94.2.zip
10/25/2024  07:57 AM            36,510 Blank OCI.pdf
11/14/2024  08:57 AM       103,356,872 VSCodeUserSetup-x64-1.95.2.exe
11/14/2024  08:57 AM       103,356,496 VSCodeSetup-x64-1.95.2.exe
11/14/2024  08:58 AM       144,703,179 VSCode-win32-x64-1.95.2.zip
12/09/2024  05:08 PM       191,161,562 OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11(1).zip
12/09/2024  05:12 PM       569,999,326 eclipse-jee-2024-12-R-win32-x86_64.zip
12/09/2024  05:14 PM               170 eclipse-jee-2024-12-R-win32-x86_64.zip.sha512
12/09/2024  05:15 PM       356,492,981 eclipse-java-2024-12-R-win32-x86_64.zip
12/09/2024  05:17 PM               171 eclipse-java-2024-12-R-win32-x86_64.zip.sha512
12/09/2024  05:19 PM       737,409,017 spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64.zip
12/09/2024  05:27 PM     1,575,377,998 ideaIU-2024.3.1.win.zip
12/09/2024  05:27 PM                90 ideaIU-2024.3.1.win.zip.sha256
12/09/2024  05:28 PM       959,143,656 ideaIC-2024.3.1.win.zip
12/09/2024  05:28 PM                90 ideaIC-2024.3.1.win.zip.sha256
12/09/2024  05:50 PM            53,357 helloneb340.zip
12/09/2024  05:51 PM            53,356 helloneb336.zip
12/11/2024  07:28 AM            53,631 helloneb340b.zip
12/12/2024  07:14 PM       104,934,400 VSCodeUserSetup-x64-1.96.0.exe
12/12/2024  07:15 PM       101,523,192 VSCodeSetup-arm64-1.96.0.exe
12/12/2024  07:15 PM       147,541,083 VSCode-win32-arm64-1.96.0.zip
12/12/2024  07:21 PM             2,188 VSCode-win32-arm64-1.96.0.zip.sha256
             750 File(s) 120,783,591,192 bytes
              12 Dir(s)  433,869,451,264 bytes free
