 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\Downloads

12/26/2022  03:19 PM    <DIR>          ebooks
04/18/2023  07:44 AM    <DIR>          boa-visa
04/27/2023  06:32 AM    <DIR>          voya-401k
04/27/2023  06:35 AM    <DIR>          fidelity-401k
02/08/2024  05:21 AM    <DIR>          ..
02/08/2024  05:50 AM    <DIR>          .
05/11/2022  01:27 PM         1,414,600 ChromeSetup.exe
05/11/2022  01:38 PM           336,336 Firefox Installer.exe
05/11/2022  02:01 PM       113,653,600 1PasswordSetup-latest.exe
05/11/2022  03:01 PM       731,359,272 ideaIU-2022.1.1.exe
05/11/2022  03:01 PM                86 ideaIU-2022.1.1.exe.sha256
05/11/2022  03:01 PM     1,010,655,457 ideaIU-2022.1.1.win.zip
05/11/2022  03:02 PM                90 ideaIU-2022.1.1.win.zip.sha256
05/11/2022  03:03 PM       621,048,696 ideaIC-2022.1.1.exe
05/11/2022  03:03 PM                86 ideaIC-2022.1.1.exe.sha256
05/11/2022  03:04 PM       848,498,945 ideaIC-2022.1.1.win.zip
05/11/2022  03:04 PM                90 ideaIC-2022.1.1.win.zip.sha256
05/11/2022  03:07 PM        79,521,248 VSCodeUserSetup-x64-1.67.1.exe
05/11/2022  03:07 PM        79,521,024 VSCodeSetup-x64-1.67.1.exe
05/11/2022  03:08 PM       109,164,813 VSCode-win32-x64-1.67.1.zip
05/11/2022  03:10 PM       538,960,719 eclipse-jee-2022-03-R-win32-x86_64.zip
05/11/2022  03:13 PM               170 eclipse-jee-2022-03-R-win32-x86_64.zip.sha512
05/11/2022  03:14 PM       322,677,235 eclipse-java-2022-03-R-win32-x86_64.zip
05/11/2022  03:17 PM               171 eclipse-java-2022-03-R-win32-x86_64.zip.sha512
05/11/2022  03:32 PM       181,189,155 jdk-18.0.1.1_windows-x64_bin.zip
05/11/2022  03:32 PM                64 jdk-18.0.1.1_windows-x64_bin.zip.sha256
05/11/2022  03:32 PM       160,827,664 jdk-18.0.1.1_windows-x64_bin.exe
05/11/2022  03:33 PM                64 jdk-18.0.1.1_windows-x64_bin.exe.sha256
05/11/2022  03:33 PM       159,657,984 jdk-18.0.1.1_windows-x64_bin.msi
05/11/2022  03:33 PM                64 jdk-18.0.1.1_windows-x64_bin.msi.sha256
05/11/2022  03:37 PM       179,958,887 jdk-17.0.3.1_windows-x64_bin.zip
05/11/2022  03:48 PM                64 jdk-17.0.3.1_windows-x64_bin.zip.sha256
05/11/2022  03:49 PM       160,061,712 jdk-17.0.3.1_windows-x64_bin.exe
05/11/2022  03:51 PM                64 jdk-17.0.3.1_windows-x64_bin.exe.sha256
05/11/2022  03:56 PM       158,892,032 jdk-17.0.3.1_windows-x64_bin.msi
05/11/2022  03:56 PM                64 jdk-17.0.3.1_windows-x64_bin.msi.sha256
05/11/2022  03:59 PM       147,226,896 jdk-11.0.15.1_windows-x64_bin.exe
05/11/2022  04:00 PM       165,784,406 jdk-11.0.15.1_windows-x64_bin.zip
05/11/2022  04:00 PM             7,396 jdk-11-0-15-1-checksum.html
05/11/2022  04:03 PM       166,945,536 jdk-8u333-windows-i586.exe
05/11/2022  04:03 PM       181,048,576 jdk-8u333-windows-x64.exe
05/11/2022  04:04 PM            11,299 jdk-8u333checksum.html
05/11/2022  04:05 PM         2,251,520 jre-8u333-windows-i586-iftw.exe
05/11/2022  04:05 PM        75,902,720 jre-8u333-windows-i586.exe
05/11/2022  04:05 PM        74,256,834 jre-8u333-windows-i586.tar.gz
05/11/2022  04:06 PM        87,061,248 jre-8u333-windows-x64.exe
05/11/2022  04:06 PM        80,575,913 jre-8u333-windows-x64.tar.gz
05/11/2022  04:06 PM        55,916,740 jdk-8u333-windows-i586-demos.zip
05/11/2022  04:06 PM        55,937,583 jdk-8u333-windows-x64-demos.zip
05/11/2022  04:12 PM       125,169,043 jdk-8u333-docs-all.zip
05/11/2022  04:12 PM        10,473,619 javafx-8u331-apidocs.zip
05/11/2022  04:13 PM        53,807,711 jdk-11.0.15.1_doc-all.zip
05/11/2022  04:17 PM        51,329,631 jdk-17.0.3.1_doc-all.zip
05/11/2022  04:17 PM        52,230,737 jdk-18.0.1.1_doc-all.zip
05/11/2022  05:16 PM         1,533,613 7z2107-x64.exe
10/16/2022  10:03 AM       737,543,104 ideaIU-2022.2.3.exe
10/16/2022  10:03 AM                86 ideaIU-2022.2.3.exe.sha256
10/16/2022  10:04 AM     1,022,713,061 ideaIU-2022.2.3.win.zip
10/16/2022  10:04 AM                90 ideaIU-2022.2.3.win.zip.sha256
10/16/2022  10:04 AM       628,520,112 ideaIC-2022.2.3.exe
10/16/2022  10:05 AM                86 ideaIC-2022.2.3.exe.sha256
10/16/2022  10:05 AM       860,274,108 ideaIC-2022.2.3.win.zip
10/16/2022  10:05 AM                90 ideaIC-2022.2.3.win.zip.sha256
10/16/2022  10:11 AM       493,217,728 pycharm-professional-2022.2.3.exe
10/16/2022  10:11 AM               100 pycharm-professional-2022.2.3.exe.sha256
10/16/2022  10:11 AM       396,601,896 pycharm-community-2022.2.3.exe
10/16/2022  10:11 AM                97 pycharm-community-2022.2.3.exe.sha256
10/16/2022  10:18 AM       427,383,512 RubyMine-2022.2.3.exe
10/16/2022  10:18 AM                88 RubyMine-2022.2.3.exe.sha256
10/16/2022  10:19 AM       601,326,226 RubyMine-2022.2.3.win.zip
10/16/2022  10:19 AM                92 RubyMine-2022.2.3.win.zip.sha256
10/16/2022  10:23 AM        86,038,200 VSCodeUserSetup-x64-1.72.2.exe
10/16/2022  10:23 AM        86,038,208 VSCodeSetup-x64-1.72.2.exe
10/16/2022  10:24 AM       120,083,536 VSCode-win32-x64-1.72.2.zip
10/16/2022  10:25 AM       119,478,024 eclipse-inst-jre-win64.exe
10/16/2022  10:27 AM               158 eclipse-inst-jre-win64.exe.sha512
10/16/2022  10:29 AM       526,527,070 eclipse-jee-2022-09-R-win32-x86_64.zip
10/16/2022  10:33 AM       309,865,828 eclipse-java-2022-09-R-win32-x86_64.zip
10/16/2022  10:34 AM               171 eclipse-java-2022-09-R-win32-x86_64.zip.sha512
10/16/2022  10:39 AM       600,722,077 spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-win32.win32.x86_64.self-extracting.jar
10/29/2022  09:55 AM         7,422,744 OfficeSetup.exe
12/04/2022  01:07 PM       792,833,080 ideaIU-2022.3.exe
12/04/2022  01:07 PM                84 ideaIU-2022.3.exe.sha256
12/04/2022  01:08 PM     1,108,431,128 ideaIU-2022.3.win.zip
12/04/2022  01:09 PM                88 ideaIU-2022.3.win.zip.sha256
12/04/2022  01:10 PM       683,003,488 ideaIC-2022.3.exe
12/04/2022  01:10 PM                84 ideaIC-2022.3.exe.sha256
12/04/2022  01:10 PM       945,935,713 ideaIC-2022.3.win.zip
12/04/2022  01:11 PM                88 ideaIC-2022.3.win.zip.sha256
12/04/2022  01:13 PM       504,214,264 pycharm-professional-2022.3.exe
12/04/2022  01:13 PM                98 pycharm-professional-2022.3.exe.sha256
12/04/2022  01:14 PM       414,052,512 pycharm-community-2022.3.exe
12/04/2022  01:14 PM                95 pycharm-community-2022.3.exe.sha256
12/04/2022  01:17 PM       435,397,480 RubyMine-2022.3.exe
12/04/2022  01:17 PM                86 RubyMine-2022.3.exe.sha256
12/04/2022  01:17 PM       612,602,265 RubyMine-2022.3.win.zip
12/04/2022  01:18 PM                90 RubyMine-2022.3.win.zip.sha256
12/04/2022  01:19 PM       412,981,160 WebStorm-2022.3.exe
12/04/2022  01:20 PM                86 WebStorm-2022.3.exe.sha256
12/04/2022  01:27 PM        92,599,272 VSCodeUserSetup-x64-1.73.1.exe
12/04/2022  01:27 PM        92,599,072 VSCodeSetup-x64-1.73.1.exe
12/04/2022  01:31 PM       129,492,436 VSCode-win32-x64-1.73.1.zip
12/26/2022  03:28 PM       791,547,136 ideaIU-2022.3.1.exe
12/26/2022  03:28 PM                86 ideaIU-2022.3.1.exe.sha256
12/26/2022  03:29 PM     1,103,933,865 ideaIU-2022.3.1.win.zip
12/26/2022  03:29 PM                90 ideaIU-2022.3.1.win.zip.sha256
12/26/2022  03:30 PM       681,138,616 ideaIC-2022.3.1.exe
12/26/2022  03:30 PM                86 ideaIC-2022.3.1.exe.sha256
12/26/2022  03:31 PM       940,422,576 ideaIC-2022.3.1.win.zip
12/26/2022  03:31 PM                90 ideaIC-2022.3.1.win.zip.sha256
12/26/2022  03:37 PM       415,229,488 WebStorm-2022.3.1.exe
12/26/2022  03:37 PM                88 WebStorm-2022.3.1.exe.sha256
12/26/2022  03:41 PM        93,080,608 VSCodeUserSetup-x64-1.74.2.exe
12/26/2022  03:41 PM        93,080,592 VSCodeSetup-x64-1.74.2.exe
12/26/2022  03:41 PM       131,072,105 VSCode-win32-x64-1.74.2.zip
12/26/2022  03:41 PM         5,106,010 vscode_cli_win32_x64_cli.zip
12/26/2022  03:45 PM       458,097,493 netbeans-16-bin.zip
12/26/2022  03:47 PM               152 netbeans-16-bin.zip.sha512
12/26/2022  03:47 PM               866 netbeans-16-bin.zip.asc
12/26/2022  03:48 PM       458,271,024 Apache-NetBeans-16-bin-windows-x64.exe
12/26/2022  03:48 PM               169 Apache-NetBeans-16-bin-windows-x64.exe.sha512
12/26/2022  03:48 PM               858 Apache-NetBeans-16-bin-windows-x64.exe.asc
12/30/2022  07:23 AM       513,169,376 pycharm-professional-2022.3.1.exe
12/30/2022  07:23 AM               100 pycharm-professional-2022.3.1.exe.sha256
12/30/2022  07:23 AM       422,493,552 pycharm-community-2022.3.1.exe
12/30/2022  07:23 AM                97 pycharm-community-2022.3.1.exe.sha256
12/30/2022  07:24 AM       437,510,936 RubyMine-2022.3.1.exe
12/30/2022  07:25 AM                88 RubyMine-2022.3.1.exe.sha256
12/30/2022  07:25 AM       433,987,352 datagrip-2022.3.2.exe
12/30/2022  07:25 AM                88 datagrip-2022.3.2.exe.sha256
12/30/2022  08:22 AM        52,999,992 Git-2.39.0.2-64-bit.exe
03/30/2023  06:33 AM           116,319 img_1164.jpg
03/30/2023  06:34 AM           244,828 img_1165.jpg
03/30/2023  06:34 AM           240,631 img_1166.jpg
03/30/2023  06:39 AM         1,873,509 mytickets.png
04/18/2023  07:38 AM           217,971 eStmt_2023-04-11.pdf
04/18/2023  07:39 AM           167,993 eStmt_2023-03-11.pdf
04/18/2023  07:39 AM           166,847 eStmt_2023-02-11.pdf
04/18/2023  07:39 AM           168,384 eStmt_2023-01-11.pdf
04/18/2023  07:41 AM           168,954 eStmt_2022-12-11.pdf
04/18/2023  07:41 AM           163,465 eStmt_2022-11-11.pdf
04/18/2023  07:41 AM           163,065 eStmt_2022-10-11.pdf
04/18/2023  07:41 AM           308,365 eStmt_2022-09-11.pdf
04/18/2023  07:41 AM           163,092 eStmt_2022-08-11.pdf
04/18/2023  07:42 AM           308,287 eStmt_2022-07-11.pdf
04/18/2023  07:42 AM           162,448 eStmt_2022-06-11.pdf
04/18/2023  07:42 AM           199,282 eStmt_2022-05-11.pdf
04/18/2023  07:42 AM           226,150 eStmt_2022-04-11.pdf
04/18/2023  07:42 AM           162,202 eStmt_2022-03-11.pdf
04/18/2023  07:42 AM           162,285 eStmt_2022-02-11.pdf
04/18/2023  07:42 AM           162,359 eStmt_2022-01-11.pdf
04/18/2023  06:06 PM            36,933 202112_Tax Return Transcript_HOLB_104429703991.pdf
04/18/2023  06:08 PM            36,937 202012_Tax Return Transcript_HOLB_104429723319.pdf
04/18/2023  06:08 PM            35,263 201912_Tax Return Transcript_HOLB_104429729826.pdf
05/10/2023  05:58 AM       189,593,592 .0.1.zip
05/10/2023  05:58 AM                64 jdk-20.0.1_windows-x64_bin.zip.sha256
05/10/2023  05:58 AM       167,721,624 jdk-20.0.1_windows-x64_bin.exe
05/10/2023  05:59 AM                64 jdk-20.0.1_windows-x64_bin.exe.sha256
05/10/2023  06:01 AM       166,449,152 jdk-20.0.1_windows-x64_bin.msi
05/10/2023  06:01 AM                64 jdk-20.0.1_windows-x64_bin.msi.sha256
05/10/2023  06:05 AM       180,556,094 jdk-17.0.7_windows-x64_bin.zip
05/10/2023  06:05 AM                64 jdk-17.0.7_windows-x64_bin.zip.sha256
05/10/2023  06:05 AM       160,723,096 jdk-17.0.7_windows-x64_bin.exe
05/10/2023  06:06 AM                64 jdk-17.0.7_windows-x64_bin.exe.sha256
05/10/2023  06:07 AM       159,457,280 jdk-17.0.7_windows-x64_bin.msi
05/10/2023  06:07 AM                64 jdk-17.0.7_windows-x64_bin.msi.sha256
05/10/2023  06:09 AM       148,066,968 jdk-11.0.19_windows-x64_bin.exe
05/10/2023  06:10 AM       166,680,672 jdk-11.0.19_windows-x64_bin.zip
05/10/2023  06:11 AM             7,493 11-0-19-checksum.html
05/10/2023  06:13 AM       143,409,800 jdk-8u371-windows-i586.exe
05/10/2023  06:13 AM            11,838 8u371checksum.html
05/10/2023  06:17 AM        92,709,688 VSCodeUserSetup-x64-1.78.1.exe
05/10/2023  06:18 AM        92,709,296 VSCodeSetup-x64-1.78.1.exe
05/10/2023  06:20 AM       129,122,487 VSCode-win32-x64-1.78.1.zip
05/10/2023  06:29 AM       543,091,149 eclipse-jee-2023-03-R-win32-x86_64.zip
05/10/2023  06:32 AM               170 eclipse-jee-2023-03-R-win32-x86_64.zip.sha512
05/10/2023  06:34 AM       320,977,114 eclipse-java-2023-03-R-win32-x86_64.zip
05/10/2023  06:37 AM               171 eclipse-java-2023-03-R-win32-x86_64.zip.sha512
05/10/2023  06:54 AM       559,436,768 spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting.jar
05/13/2023  07:32 AM       778,578,512 ideaIU-2023.1.1.exe
05/13/2023  07:32 AM                86 ideaIU-2023.1.1.exe.txt
05/13/2023  07:38 AM     1,105,510,053 ideaIU-2023.1.1.win.zip
05/13/2023  07:39 AM                90 ideaIU-2023.1.1.win.zip.txt
05/13/2023  07:40 AM       663,963,584 ideaIC-2023.1.1.exe
05/13/2023  07:41 AM                86 ideaIC-2023.1.1.exe.txt
05/13/2023  07:42 AM       937,113,057 ideaIC-2023.1.1.win.zip
05/13/2023  07:43 AM                90 ideaIC-2023.1.1.win.zip.txt
05/13/2023  08:29 AM        92,718,208 VSCodeUserSetup-x64-1.78.2.exe
05/13/2023  08:30 AM        92,717,704 VSCodeSetup-x64-1.78.2.exe
05/13/2023  08:30 AM       129,121,640 VSCode-win32-x64-1.78.2.zip
05/13/2023  08:43 AM         1,575,742 7z2201-x64.exe
05/15/2023  06:19 AM       651,885,904 Docker Desktop Installer.exe
05/15/2023  06:26 AM       106,869,233 redhat.java-1.19.2023051504@win32-x64.vsix
05/15/2023  06:28 AM         3,203,465 vscjava.vscode-java-debug-0.50.2023042406.vsix
05/15/2023  06:29 AM         2,357,505 vscjava.vscode-java-test-0.38.2023051002.vsix
05/15/2023  06:31 AM        10,685,457 vscjava.vscode-maven-0.41.2023042103.vsix
05/15/2023  06:32 AM           340,091 vscjava.vscode-java-dependency-0.22.2023042900.vsix
05/15/2023  06:34 AM        88,923,068 VisualStudioExptTeam.vscodeintellicode-1.2.30.vsix
05/15/2023  06:37 AM           260,459 vmware.vscode-boot-dev-pack-0.2.1.vsix
05/15/2023  06:38 AM       124,577,448 vmware.vscode-spring-boot-1.47.2023051304.vsix
05/15/2023  06:40 AM           435,168 vscjava.vscode-spring-initializr-0.11.2023041103.vsix
05/15/2023  06:41 AM           658,201 vscjava.vscode-spring-boot-dashboard-0.13.2023051200.vsix
05/15/2023  06:42 AM        36,430,975 vscjava.vscode-gradle-3.12.2023042700.vsix
05/15/2023  06:43 AM        12,491,795 shengchen.vscode-checkstyle-1.4.2.vsix
05/15/2023  06:44 AM       201,841,036 SonarSource.sonarlint-vscode-3.17.0@win32-x64.vsix
05/17/2023  05:42 AM         1,383,285 ms-azuretools.vscode-docker-1.25.1.vsix
05/17/2023  05:46 AM           769,981 mtxr.sqltools-0.27.1.vsix
05/17/2023  05:47 AM           387,292 mtxr.sqltools-driver-mysql-0.5.1.vsix
05/18/2023  05:57 AM           319,552 vscjava.vscode-lombok-1.1.0.vsix
05/18/2023  05:59 AM         6,436,935 eamodio.gitlens-2023.5.1805.vsix
05/18/2023  06:00 AM         2,294,246 Atlassian.atlascode-3.0.3.vsix
05/20/2023  10:58 AM       124,643,981 gradle-8.1.1-bin.zip
05/20/2023  10:58 AM                64 gradle-8.1.1-bin.zip.sha256
05/20/2023  10:58 AM       168,381,151 gradle-8.1.1-all.zip
05/20/2023  10:58 AM                64 gradle-8.1.1-all.zip.sha256
05/20/2023  11:11 AM        29,740,498 apache-groovy-binary-4.0.12.zip
05/20/2023  11:12 AM               838 apache-groovy-binary-4.0.12.zip.asc
05/20/2023  11:12 AM                66 apache-groovy-binary-4.0.12.zip.sha256
05/20/2023  11:14 AM        44,478,871 apache-groovy-binary-3.0.17.zip
05/20/2023  11:15 AM               838 apache-groovy-binary-3.0.17.zip.asc
05/20/2023  11:15 AM                66 apache-groovy-binary-3.0.17.zip.sha256
05/20/2023  11:18 AM       186,251,326 grails-5.3.2.zip
05/20/2023  11:22 AM         9,154,322 grails-docs.zip
05/20/2023  11:24 AM       130,754,587 grails-4.1.2.zip
05/20/2023  11:27 AM         8,729,987 apache-ant-1.9.16-bin.zip
05/20/2023  11:28 AM               224 apache-ant-1.9.16-bin.zip.asc
05/20/2023  11:28 AM               129 apache-ant-1.9.16-bin.zip.sha512
05/20/2023  11:28 AM         5,839,799 apache-ant-1.9.16-bin.tar.gz
05/20/2023  11:29 AM               224 apache-ant-1.9.16-bin.tar.gz.asc
05/20/2023  11:29 AM               129 apache-ant-1.9.16-bin.tar.gz.sha512
05/20/2023  11:30 AM         9,861,715 apache-ant-1.10.13-bin.zip
05/20/2023  11:30 AM               833 apache-ant-1.10.13-bin.zip.asc
05/20/2023  11:30 AM               129 apache-ant-1.10.13-bin.zip.sha512
05/20/2023  11:31 AM         6,866,302 apache-ant-1.10.13-bin.tar.gz
05/20/2023  11:31 AM               833 apache-ant-1.10.13-bin.tar.gz.asc
05/20/2023  11:32 AM               129 apache-ant-1.10.13-bin.tar.gz.sha512
05/21/2023  08:11 AM         9,248,920 apache-maven-3.9.2-bin.tar.gz
05/21/2023  08:11 AM               128 apache-maven-3.9.2-bin.tar.gz.sha512
05/21/2023  08:11 AM               833 apache-maven-3.9.2-bin.tar.gz.asc
05/21/2023  08:14 AM         9,352,027 apache-maven-3.9.2-bin.zip
05/21/2023  08:14 AM               128 apache-maven-3.9.2-bin.zip.sha512
05/21/2023  08:15 AM               833 apache-maven-3.9.2-bin.zip.asc
05/21/2023  08:21 AM        89,917,226 solr-9.2.1-src.tgz
05/21/2023  08:21 AM               853 solr-9.2.1-src.tgz.asc
05/21/2023  08:21 AM               148 solr-9.2.1-src.tgz.sha512
05/21/2023  08:21 AM       278,512,901 solr-9.2.1.tgz
05/21/2023  08:21 AM               853 solr-9.2.1.tgz.asc
05/21/2023  08:21 AM               144 solr-9.2.1.tgz.sha512
05/21/2023  08:23 AM       140,440,440 solr-8.11.2-src.tgz
05/21/2023  08:23 AM               833 solr-8.11.2-src.tgz.asc
05/21/2023  08:24 AM               150 solr-8.11.2-src.tgz.sha512
05/21/2023  08:24 AM       218,171,227 solr-8.11.2.tgz
05/21/2023  08:24 AM               833 solr-8.11.2.tgz.asc
05/21/2023  08:25 AM               146 solr-8.11.2.tgz.sha512
05/21/2023  08:25 AM       219,753,282 solr-8.11.2.zip
05/21/2023  08:25 AM               833 solr-8.11.2.zip.asc
05/21/2023  08:25 AM               146 solr-8.11.2.zip.sha512
05/21/2023  08:28 AM        51,312,208 lucene-9.6.0-src.tgz
05/21/2023  08:30 AM               853 lucene-9.6.0-src.tgz.asc
05/21/2023  08:30 AM               150 lucene-9.6.0-src.tgz.sha512
05/21/2023  08:31 AM        68,873,480 lucene-9.6.0.tgz
05/21/2023  08:31 AM               853 lucene-9.6.0.tgz.asc
05/21/2023  08:31 AM               146 lucene-9.6.0.tgz.sha512
05/21/2023  08:32 AM        50,619,104 lucene-8.11.2-src.tgz
05/21/2023  08:33 AM               833 lucene-8.11.2-src.tgz.asc
05/21/2023  08:33 AM               152 lucene-8.11.2-src.tgz.sha512
05/21/2023  09:14 AM        85,707,562 lucene-8.11.2.tgz
05/21/2023  09:14 AM               833 lucene-8.11.2.tgz.asc
05/21/2023  09:15 AM               148 lucene-8.11.2.tgz.sha512
05/21/2023  09:15 AM        98,941,782 lucene-8.11.2.zip
05/21/2023  09:16 AM               833 lucene-8.11.2.zip.asc
05/21/2023  09:16 AM               148 lucene-8.11.2.zip.sha512
05/21/2023  09:57 AM        98,358,036 jenkins.2.387.3.war
05/21/2023  09:58 AM                66 jenkins.2.387.3.war.sha256
05/21/2023  09:59 AM       104,505,344 jenkins.2.387.3.msi
05/21/2023  10:09 AM        78,259,207 HTTPie-Setup-2023.2.4.exe
05/21/2023  10:38 AM        12,188,374 apache-tomcat-9.0.75.zip
05/21/2023  10:38 AM               833 apache-tomcat-9.0.75.zip.asc
05/21/2023  10:38 AM               154 apache-tomcat-9.0.75.zip.sha512
05/21/2023  10:39 AM        11,645,293 apache-tomcat-9.0.75.tar.gz
05/21/2023  10:39 AM               833 apache-tomcat-9.0.75.tar.gz.asc
05/21/2023  10:39 AM               157 apache-tomcat-9.0.75.tar.gz.sha512
05/21/2023  10:39 AM        12,908,207 apache-tomcat-9.0.75-windows-x64.zip
05/21/2023  10:39 AM               833 apache-tomcat-9.0.75-windows-x64.zip.asc
05/21/2023  10:39 AM               166 apache-tomcat-9.0.75-windows-x64.zip.sha512
05/21/2023  10:39 AM        12,450,736 apache-tomcat-9.0.75.exe
05/21/2023  10:39 AM               833 apache-tomcat-9.0.75.exe.asc
05/21/2023  10:39 AM               154 apache-tomcat-9.0.75.exe.sha512
05/21/2023  10:43 AM        12,670,929 apache-tomcat-10.1.9.zip
05/21/2023  10:43 AM               849 apache-tomcat-10.1.9.zip.asc
05/21/2023  10:43 AM               154 apache-tomcat-10.1.9.zip.sha512
05/21/2023  10:44 AM        12,115,190 apache-tomcat-10.1.9.tar.gz
05/21/2023  10:44 AM               849 apache-tomcat-10.1.9.tar.gz.asc
05/21/2023  10:44 AM               157 apache-tomcat-10.1.9.tar.gz.sha512
05/21/2023  10:45 AM        13,810,389 apache-tomcat-10.1.9-windows-x64.zip
05/21/2023  10:45 AM               849 apache-tomcat-10.1.9-windows-x64.zip.asc
05/21/2023  10:45 AM               166 apache-tomcat-10.1.9-windows-x64.zip.sha512
05/21/2023  10:45 AM        13,498,912 apache-tomcat-10.1.9.exe
05/21/2023  10:45 AM               849 apache-tomcat-10.1.9.exe.asc
05/21/2023  10:45 AM               154 apache-tomcat-10.1.9.exe.sha512
05/21/2023  10:47 AM       778,742,392 ideaIU-2023.1.2.exe
05/21/2023  10:48 AM                86 ideaIU-2023.1.2.exe.txt
05/21/2023  10:49 AM     1,105,734,882 ideaIU-2023.1.2.win.zip
05/21/2023  10:50 AM                90 ideaIU-2023.1.2.win.zip.txt
05/21/2023  10:50 AM       663,994,680 ideaIC-2023.1.2.exe
05/21/2023  10:52 AM                86 ideaIC-2023.1.2.exe.txt
05/21/2023  10:52 AM       937,233,781 ideaIC-2023.1.2.win.zip
05/21/2023  10:53 AM                90 ideaIC-2023.1.2.win.zip.txt
05/21/2023  10:55 AM       521,054,240 pycharm-professional-2023.1.2.exe
05/21/2023  10:56 AM               100 pycharm-professional-2023.1.2.exe.txt
05/21/2023  10:57 AM       422,872,184 pycharm-community-2023.1.2.exe
05/21/2023  10:58 AM                97 pycharm-community-2023.1.2.exe.txt
06/01/2023  05:14 AM            67,807 demo.zip
06/02/2023  05:13 AM       122,052,640 gradle-7.6.1-bin.zip
06/02/2023  05:13 AM                64 gradle-7.6.1-bin.zip.sha256
06/02/2023  05:17 AM        87,106,040 gradle-5.4-bin.zip
06/02/2023  05:17 AM                64 gradle-5.4-bin.zip.sha256
06/07/2023  06:16 AM       152,568,968 jdk-8u371-windows-x64.exe
06/12/2023  04:42 AM        93,012,080 VSCodeUserSetup-x64-1.79.0.exe
06/12/2023  04:42 AM        93,011,880 VSCodeSetup-x64-1.79.0.exe
06/12/2023  04:42 AM       129,219,132 VSCode-win32-x64-1.79.0.zip
06/12/2023  04:46 AM       165,594,858 gradle-7.6.1-all.zip
06/12/2023  04:46 AM                64 gradle-7.6.1-all.zip.sha256
06/12/2023  04:47 AM       132,684,940 gradle-5.4-all.zip
06/12/2023  04:47 AM                64 gradle-5.4-all.zip.sha256
06/19/2023  03:35 AM       547,932,670 eclipse-jee-2023-06-R-win32-x86_64.zip
06/19/2023  03:37 AM               170 eclipse-jee-2023-06-R-win32-x86_64.zip.sha512
06/19/2023  03:37 AM       341,577,457 eclipse-java-2023-06-R-win32-x86_64.zip
06/19/2023  03:38 AM               171 eclipse-java-2023-06-R-win32-x86_64.zip.sha512
06/19/2023  03:41 AM       607,189,124 spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting.jar
06/19/2023  03:46 AM        92,999,832 VSCodeUserSetup-x64-1.79.2.exe
06/19/2023  03:46 AM        92,999,648 VSCodeSetup-x64-1.79.2.exe
06/19/2023  03:46 AM       129,219,363 VSCode-win32-x64-1.79.2.zip
06/21/2023  07:04 AM            68,050 sb310demo.zip
06/22/2023  06:12 AM       778,798,688 ideaIU-2023.1.3.exe
06/22/2023  06:13 AM                86 ideaIU-2023.1.3.exe.sha256
06/22/2023  06:13 AM       664,033,944 ideaIC-2023.1.3.exe
06/22/2023  06:13 AM                86 ideaIC-2023.1.3.exe.sha256
07/13/2023  05:28 AM        93,171,624 VSCodeUserSetup-x64-1.80.0.exe
07/13/2023  05:29 AM        93,171,520 VSCodeSetup-x64-1.80.0.exe
07/13/2023  05:29 AM       129,548,276 VSCode-win32-x64-1.80.0.zip
07/13/2023  06:46 AM       778,854,224 ideaIU-2023.1.4.exe
07/13/2023  06:46 AM                86 ideaIU-2023.1.4.exe.sha256
07/13/2023  06:46 AM     1,105,896,658 ideaIU-2023.1.4.win.zip
07/13/2023  06:47 AM                90 ideaIU-2023.1.4.win.zip.sha256
07/13/2023  06:47 AM       664,066,680 ideaIC-2023.1.4.exe
07/13/2023  06:47 AM                86 ideaIC-2023.1.4.exe.sha256
07/13/2023  06:48 AM       937,332,248 ideaIC-2023.1.4.win.zip
07/13/2023  06:48 AM                90 ideaIC-2023.1.4.win.zip.sha256
08/10/2023  06:23 PM           376,398 C_asset_allocation.pdf
08/30/2023  06:20 AM       810,138,528 ideaIU-2023.2.1.exe
08/30/2023  06:21 AM                86 ideaIU-2023.2.1.exe.sha256
08/30/2023  06:21 AM     1,150,359,535 ideaIU-2023.2.1.win.zip
08/30/2023  06:22 AM                90 ideaIU-2023.2.1.win.zip.sha256
08/30/2023  06:22 AM       695,861,528 ideaIC-2023.2.1.exe
08/30/2023  06:22 AM                86 ideaIC-2023.2.1.exe.sha256
08/30/2023  06:23 AM       983,436,924 ideaIC-2023.2.1.win.zip
08/30/2023  06:23 AM                90 ideaIC-2023.2.1.win.zip.sha256
08/30/2023  06:24 AM       542,595,544 pycharm-professional-2023.2.1.exe
08/30/2023  06:24 AM               100 pycharm-professional-2023.2.1.exe.sha256
08/30/2023  06:25 AM       438,617,856 pycharm-community-2023.2.1.exe
08/30/2023  06:25 AM                97 pycharm-community-2023.2.1.exe.sha256
08/30/2023  06:26 AM       434,699,744 WebStorm-2023.2.1.exe
08/30/2023  06:26 AM                88 WebStorm-2023.2.1.exe.sha256
08/30/2023  06:27 AM       451,103,784 RubyMine-2023.2.1.exe
08/30/2023  06:27 AM                88 RubyMine-2023.2.1.exe.sha256
08/30/2023  06:27 AM       637,169,693 RubyMine-2023.2.1.win.zip
08/30/2023  06:27 AM                92 RubyMine-2023.2.1.win.zip.sha256
08/30/2023  06:28 AM       448,155,640 datagrip-2023.2.1.exe
08/30/2023  06:28 AM                88 datagrip-2023.2.1.exe.sha256
08/30/2023  06:28 AM       567,374,747 datagrip-2023.2.1.win.zip
08/30/2023  06:28 AM                92 datagrip-2023.2.1.win.zip.sha256
08/30/2023  06:29 AM       599,338,501 spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting.jar
08/30/2023  06:31 AM        93,351,472 VSCodeUserSetup-x64-1.81.1.exe
08/30/2023  06:31 AM        93,351,136 VSCodeSetup-x64-1.81.1.exe
08/30/2023  06:31 AM       129,795,305 VSCode-win32-x64-1.81.1.zip
10/03/2023  05:51 AM       194,361,047 jdk-21_windows-x64_bin.zip
10/03/2023  05:52 AM                64 jdk-21_windows-x64_bin.zip.sha256
10/03/2023  05:52 AM       171,745,904 jdk-21_windows-x64_bin.exe
10/03/2023  05:52 AM                64 jdk-21_windows-x64_bin.exe.sha256
10/03/2023  05:52 AM       170,467,328 jdk-21_windows-x64_bin.msi
10/03/2023  05:52 AM                64 jdk-21_windows-x64_bin.msi.sha256
10/03/2023  05:53 AM        52,696,201 jdk-21_doc-all.zip
10/03/2023  05:55 AM       180,754,820 jdk-17_windows-x64_bin.zip
10/03/2023  05:55 AM                64 jdk-17_windows-x64_bin.zip.sha256
10/03/2023  05:55 AM       160,940,664 jdk-17_windows-x64_bin.exe
10/03/2023  05:55 AM                64 jdk-17_windows-x64_bin.exe.sha256
10/03/2023  05:55 AM       159,670,272 jdk-17_windows-x64_bin.msi
10/03/2023  05:55 AM                64 jdk-17_windows-x64_bin.msi.sha256
10/03/2023  05:59 AM        51,289,227 jdk-17.0.8_doc-all.zip
10/03/2023  06:04 AM       148,260,984 jdk-11.0.20_windows-x64_bin.exe
10/03/2023  06:04 AM       166,869,559 jdk-11.0.20_windows-x64_bin.zip
10/03/2023  06:05 AM        53,771,666 jdk-11.0.20_doc-all.zip
10/03/2023  06:06 AM             7,492 11-0-20-checksum.html
10/03/2023  06:07 AM       143,476,840 jdk-8u381-windows-i586.exe
10/03/2023  06:07 AM       152,623,720 jdk-8u381-windows-x64.exe
10/03/2023  06:08 AM       125,203,200 jdk-8u381-docs-all.zip
10/03/2023  06:08 AM        10,291,167 javafx-8u381-apidocs.zip
10/03/2023  06:09 AM            12,562 8u381checksum.html
10/07/2023  02:24 PM         1,373,744 ChromeSetup(1).exe
10/07/2023  02:24 PM         1,373,744 ChromeSetup(2).exe
01/04/2024  11:26 AM       194,395,707 jdk-21.0.1_windows-x64_bin.zip
01/04/2024  11:26 AM                64 jdk-21.0.1_windows-x64_bin.zip.sha256
01/04/2024  11:27 AM       171,778,680 jdk-21.0.1_windows-x64_bin.exe
01/04/2024  11:27 AM                64 jdk-21.0.1_windows-x64_bin.exe.sha256
01/04/2024  11:27 AM       170,500,096 jdk-21.0.1_windows-x64_bin.msi
01/04/2024  11:27 AM                64 jdk-21.0.1_windows-x64_bin.msi.sha256
01/04/2024  11:29 AM        52,710,407 jdk-21.0.1_doc-all.zip
01/04/2024  11:47 AM       180,797,351 jdk-17.0.9_windows-x64_bin.zip
01/04/2024  11:49 AM                64 jdk-17.0.9_windows-x64_bin.zip.sha256
01/04/2024  11:49 AM       160,969,336 jdk-17.0.9_windows-x64_bin.exe
01/04/2024  11:50 AM                64 jdk-17.0.9_windows-x64_bin.exe.sha256
01/04/2024  11:50 AM       159,698,944 jdk-17.0.9_windows-x64_bin.msi
01/04/2024  11:50 AM                64 jdk-17.0.9_windows-x64_bin.msi.sha256
01/04/2024  11:54 AM        51,296,347 jdk-17.0.9_doc-all.zip
01/04/2024  12:06 PM       148,281,464 jdk-11.0.21_windows-x64_bin.exe
01/04/2024  12:07 PM       166,886,503 jdk-11.0.21_windows-x64_bin.zip
01/04/2024  12:08 PM        53,768,639 jdk-11.0.21_doc-all.zip
01/04/2024  12:09 PM             7,492 11-0-21-checksum.html
01/04/2024  12:11 PM       146,440,296 jdk-8u391-windows-i586.exe
01/04/2024  12:12 PM       156,229,224 jdk-8u391-windows-x64.exe
01/04/2024  12:14 PM       125,198,237 jdk-8u391-docs-all.zip
01/04/2024  12:15 PM        10,298,609 javafx-8u391-apidocs.zip
01/04/2024  12:16 PM            12,344 8u391checksum.html
01/09/2024  05:34 AM        94,785,416 VSCodeUserSetup-x64-1.85.1.exe
01/09/2024  05:36 AM        94,784,968 VSCodeSetup-x64-1.85.1.exe
01/09/2024  05:36 AM       131,526,249 VSCode-win32-x64-1.85.1.zip
01/09/2024  05:36 AM         7,014,253 vscode_cli_win32_x64_cli(1).zip
01/09/2024  05:57 AM       538,460,540 eclipse-jee-2023-12-R-win32-x86_64.zip
01/09/2024  05:59 AM               170 eclipse-jee-2023-12-R-win32-x86_64.zip.sha512
01/09/2024  06:00 AM       333,514,143 eclipse-java-2023-12-R-win32-x86_64.zip
01/09/2024  06:02 AM               171 eclipse-java-2023-12-R-win32-x86_64.zip.sha512
01/09/2024  06:34 AM       642,641,044 spring-tool-suite-4-4.21.0.RELEASE-e4.30.0-win32.win32.x86_64.self-extracting.jar
01/09/2024  06:49 AM       700,707,216 ideaIU-2023.3.2.exe
01/09/2024  06:49 AM                86 ideaIU-2023.3.2.exe.sha256
01/09/2024  06:50 AM     1,005,458,882 ideaIU-2023.3.2.win.zip
01/09/2024  06:51 AM                90 ideaIU-2023.3.2.win.zip.sha256
01/09/2024  06:57 AM       572,922,312 ideaIC-2023.3.2.exe
01/09/2024  06:57 AM                86 ideaIC-2023.3.2.exe.sha256
01/09/2024  06:57 AM       814,468,452 ideaIC-2023.3.2.win.zip
01/09/2024  06:58 AM                90 ideaIC-2023.3.2.win.zip.sha256
01/09/2024  07:16 AM       569,468,120 pycharm-professional-2023.3.2.exe
01/09/2024  07:16 AM               100 pycharm-professional-2023.3.2.exe.sha256
01/09/2024  07:17 AM       448,669,184 pycharm-community-2023.3.2.exe
01/09/2024  07:17 AM                97 pycharm-community-2023.3.2.exe.sha256
01/09/2024  07:20 AM       445,128,160 WebStorm-2023.3.2.exe
01/09/2024  07:21 AM                88 WebStorm-2023.3.2.exe.sha256
01/09/2024  08:12 AM       464,230,736 RubyMine-2023.3.2.exe
01/09/2024  08:12 AM                88 RubyMine-2023.3.2.exe.sha256
01/09/2024  08:13 AM       670,783,498 RubyMine-2023.3.2.win.zip
01/09/2024  08:13 AM                92 RubyMine-2023.3.2.win.zip.sha256
01/09/2024  08:15 AM                88 datagrip-2023.3.2.exe.sha256
01/09/2024  08:15 AM       459,216,616 datagrip-2023.3.2.exe
01/09/2024  08:16 AM       585,403,489 datagrip-2023.3.2.win.zip
01/09/2024  08:16 AM                92 datagrip-2023.3.2.win.zip.sha256
02/08/2024  05:30 AM       549,869,160 Docker Desktop Installer(1).exe
02/08/2024  05:49 AM        98,965,208 VSCodeUserSetup-x64-1.86.0.exe
02/08/2024  05:50 AM        98,964,712 VSCodeSetup-x64-1.86.0.exe
02/08/2024  05:50 AM       137,072,293 VSCode-win32-x64-1.86.0.zip
             453 File(s) 71,728,188,403 bytes
               6 Dir(s)  523,619,651,584 bytes free
