6:11 AM 4/10/2024

Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>cd Documents\dir-stuff

C:\Users\DavidHolberton\Documents\dir-stuff>notepad stuff-20240410.txt

C:\Users\DavidHolberton\Documents\dir-stuff>code .

C:\Users\DavidHolberton\Documents\dir-stuff>code --version
1.85.1
0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2
x64

C:\Users\DavidHolberton\Documents\dir-stuff>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://docs.openrewrite.org/

https://devblogs.microsoft.com/
https://devblogs.microsoft.com/java/
https://devblogs.microsoft.com/java/java-on-visual-studio-code-update-march-2024/

https://start.spring.io/
  3.2.4 and 3.1.10

https://code.visualstudio.com/download
https://code.visualstudio.com/docs/?dv=win64user
https://code.visualstudio.com/docs/?dv=win64
https://code.visualstudio.com/docs/?dv=winzip

https://code.visualstudio.com/updates/v1_88
March 2024 (version 1.88)

Version: 1.85.1
Commit: 0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2
Date: 2023-12-13T09:49:37.021Z
Electron: 25.9.7
ElectronBuildId: 25551756
Chromium: 114.0.5735.289
Node.js: 18.15.0
V8: 11.4.183.29-electron.0
OS: Windows_NT x64 10.0.22631

04/10/2024  06:12 AM        99,455,728 VSCodeUserSetup-x64-1.88.0.exe
04/10/2024  06:13 AM        99,455,168 VSCodeSetup-x64-1.88.0.exe
04/10/2024  06:13 AM       138,065,759 VSCode-win32-x64-1.88.0.zip
04/10/2024  07:12 AM             2,190 VSCode-win32-x64-1.88.0.sha256-hashes.txt

cd \LocalApps
mkdir VSCode-win32-x64-1.88.0
cd    VSCode-win32-x64-1.88.0
copy  C:\Users\DavidHolberton\Downloads\VSCode-win32-x64-1.88.0.zip .
7z l  VSCode-win32-x64-1.88.0.zip
7z x  VSCode-win32-x64-1.88.0.zip

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>echo %vscode_home%
C:\LocalApps\VSCode-win32-x64-1.88.0

C:\Users\DavidHolberton>code --version
1.88.0
5c3e652f63e798a5ac2f31ffd0d863669328dc4c
x64

C:\Users\DavidHolberton>cd Documents\dir-stuff

C:\Users\DavidHolberton\Documents\dir-stuff>code .

C:\Users\DavidHolberton\Documents\dir-stuff>

Version: 1.88.0
Commit: 5c3e652f63e798a5ac2f31ffd0d863669328dc4c
Date: 2024-04-03T13:26:18.741Z
Electron: 28.2.8
ElectronBuildId: 27744544
Chromium: 120.0.6099.291
Node.js: 18.18.2
V8: 12.0.267.19-electron.0
OS: Windows_NT x64 10.0.22631

C:\Users\DavidHolberton\Documents\dir-stuff>code --profile "p1" --list-extensions

C:\Users\DavidHolberton\Documents\dir-stuff>

Extension Pack for Java v0.26.0
Published 2017-09-27, 05:38:52
Last released 2024-04-05, 03:33:53
Identifier vscjava.vscode-java-pack

Spring Boot Extension Pack v0.2.1
Published 2017-11-28, 14:43:15
Last released 2023-02-01, 02:21:07
Identifier vmware.vscode-boot-dev-pack

C:\Users\DavidHolberton\Documents\dir-stuff>code --profile "p1" --list-extensions
redhat.java
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
vmware.vscode-boot-dev-pack
vmware.vscode-spring-boot
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscjava.vscode-spring-boot-dashboard
vscjava.vscode-spring-initializr

C:\Users\DavidHolberton\Documents\dir-stuff>code --profile "p1" --list-extensions --show-versions
redhat.java@1.29.0
visualstudioexptteam.intellicode-api-usage-examples@0.2.8
visualstudioexptteam.vscodeintellicode@1.3.1
vmware.vscode-boot-dev-pack@0.2.1
vmware.vscode-spring-boot@1.53.0
vscjava.vscode-java-debug@0.57.0
vscjava.vscode-java-dependency@0.23.6
vscjava.vscode-java-pack@0.26.0
vscjava.vscode-java-test@0.41.0
vscjava.vscode-maven@0.44.0
vscjava.vscode-spring-boot-dashboard@0.13.1
vscjava.vscode-spring-initializr@0.11.2

C:\Users\DavidHolberton\Documents\dir-stuff>

https://marketplace.visualstudio.com/vscode
https://marketplace.visualstudio.com/search?term=java&target=VSCode&category=All%20categories&sortBy=Relevance

https://marketplace.visualstudio.com/items?itemName=redhat.java
  Language Support for Java(TM) by Red Hat
    Project Details
      redhat-developer/vscode-java
      Last Commit: 14 hours ago
      12 Pull Requests
      774 Open Issues
    More Info
      Version 	1.30.2024041008 	
      Released on 	9/12/2016, 4:41:27 PM 	
      Last updated 	4/10/2024, 4:25:28 AM
      Publisher 	Red Hat 	
      Unique Identifier 	redhat.java 	

https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-gradle
  Gradle for Java
    Project Details
      microsoft/vscode-gradle
      Last Commit: a month ago
      4 Pull Requests
      136 Open Issues
    More Info
      Version 	3.13.2024011802 	
      Released on 	10/20/2019, 11:25:39 AM 	
      Last updated 	1/18/2024, 12:15:33 AM
      Publisher 	Microsoft 	
      Unique Identifier 	vscjava.vscode-gradle

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


C:\Users\DavidHolberton\Documents\dir-stuff>cd ..\..\.vscode

C:\Users\DavidHolberton\.vscode>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\.vscode

05/13/2023  11:01 AM    <DIR>          cli
06/17/2023  09:12 AM    <DIR>          .
03/27/2024  12:20 PM    <DIR>          ..
04/10/2024  06:45 AM    <DIR>          extensions
05/11/2022  06:24 PM               984 argv.json
               1 File(s)            984 bytes
               4 Dir(s)  510,167,437,312 bytes free

C:\Users\DavidHolberton\.vscode>dir /o:gd extensions
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\.vscode\extensions

06/17/2023  09:12 AM    <DIR>          ..
04/10/2024  06:43 AM    <DIR>          vscjava.vscode-java-debug-0.57.0
04/10/2024  06:43 AM    <DIR>          vscjava.vscode-java-dependency-0.23.6
04/10/2024  06:43 AM    <DIR>          vscjava.vscode-java-pack-0.26.0
04/10/2024  06:43 AM    <DIR>          visualstudioexptteam.intellicode-api-usage-examples-0.2.8
04/10/2024  06:43 AM    <DIR>          vscjava.vscode-java-test-0.41.0
04/10/2024  06:43 AM    <DIR>          vscjava.vscode-maven-0.44.0
04/10/2024  06:43 AM    <DIR>          visualstudioexptteam.vscodeintellicode-1.3.1
04/10/2024  06:43 AM    <DIR>          redhat.java-1.29.0-win32-x64
04/10/2024  06:45 AM    <DIR>          vmware.vscode-boot-dev-pack-0.2.1
04/10/2024  06:45 AM    <DIR>          vscjava.vscode-spring-initializr-0.11.2
04/10/2024  06:45 AM    <DIR>          vscjava.vscode-spring-boot-dashboard-0.13.1
04/10/2024  06:45 AM    <DIR>          vmware.vscode-spring-boot-1.53.0
04/10/2024  06:45 AM    <DIR>          .
07/13/2023  07:14 AM                 2 extensions.json
               1 File(s)              2 bytes
              14 Dir(s)  510,167,437,312 bytes free

C:\Users\DavidHolberton\.vscode>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://devblogs.microsoft.com/java/java-on-visual-studio-code-update-march-2024/

Hi everyone, welcome to the March update for Visual Studio Code for Java! In this blog we are going to share several new Spring Boot features as well as testing coverage updates, so let’s get started!

Spring Boot Feature Updates
New Refactoring Preview available for version upgrades

The feature to automatically upgrade your projects to the latest Spring Boot version now allows you to choose between applying those changes directly to your project or previewing them in a refactoring preview. The refactoring preview gives you an exact diff for all the changes that the automated version upgrade process produced and allows you to select which changes to apply and which not. Please note that currently all changes are unchecked, so you need to select the changes you want to apply manually.

To refactor Spring Boot projects or upgrade Spring Boot projects to a newer version, you can directly right click on the POM.xml in your Spring Projects in Visual Studio Code, and click on “Refactor Spring Boot projects” or “Upgrade Spring Boot projects“, here’s how to do it.

