7:23 AM 6/30/2024

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\Downloads\temp>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\Downloads\temp

06/30/2024  07:25 AM    <DIR>          ..
06/30/2024  07:27 AM    <DIR>          .
11/17/2023  09:18 AM            70,937 sbapp2717g.zip
06/06/2024  11:48 AM            52,536 httpsucapp.zip
06/06/2024  11:50 AM            52,535 asynchcapp.zip
06/06/2024  11:51 AM            52,604 apachehcapp.zip
06/27/2024  10:06 PM            52,275 sbapp331g.zip
               5 File(s)        280,887 bytes
               2 Dir(s)  489,663,168,512 bytes free

C:\Users\DavidHolberton\Downloads\temp>


7z x sbapp2717g.zip
7z x httpsucapp.zip
7z x asynchcapp.zip
7z x apachehcapp.zip
7z x sbapp331g.zip

bash

find ./sbapp2717g -type f -print
find ./httpsucapp -type f -print
find ./asynchcapp -type f -print
find ./apachehcapp -type f -print
find ./sbapp331g -type f -print

find ./sbapp2717g -type f -exec ls -la {} \;
find ./httpsucapp -type f -exec ls -la {} \;
find ./asynchcapp -type f -exec ls -la {} \;
find ./apachehcapp -type f -exec ls -la {} \;
find ./sbapp331g -type f -exec ls -la {} \;


C:\Users\DavidHolberton\Downloads\temp>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\Downloads\temp

11/17/2023  09:18 AM    <DIR>          sbapp2717g
06/06/2024  11:48 AM    <DIR>          httpsucapp
06/06/2024  11:50 AM    <DIR>          asynchcapp
06/06/2024  11:51 AM    <DIR>          apachehcapp
06/27/2024  10:06 PM    <DIR>          sbapp331g
06/30/2024  07:25 AM    <DIR>          ..
06/30/2024  07:29 AM    <DIR>          .
11/17/2023  09:18 AM            70,937 sbapp2717g.zip
06/06/2024  11:48 AM            52,536 httpsucapp.zip
06/06/2024  11:50 AM            52,535 asynchcapp.zip
06/06/2024  11:51 AM            52,604 apachehcapp.zip
06/27/2024  10:06 PM            52,275 sbapp331g.zip
               5 File(s)        280,887 bytes
               7 Dir(s)  489,662,038,016 bytes free

C:\Users\DavidHolberton\Downloads\temp>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\Downloads\temp>bash
Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 5.10.16.3-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Jun 30 07:32:40 EDT 2024

  System load:  0.08               Processes:             13
  Usage of /:   0.6% of 250.98GB   Users logged in:       0
  Memory usage: 6%                 IPv4 address for eth0: 172.30.190.206
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update


This message is shown once a day. To disable it please create the
/home/davidho/.hushlogin file.
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

bash

find ./sbapp2717g -type f -print
find ./httpsucapp -type f -print
find ./asynchcapp -type f -print
find ./apachehcapp -type f -print
find ./sbapp331g -type f -print

find ./sbapp2717g -type f -exec ls -la {} \;
find ./httpsucapp -type f -exec ls -la {} \;
find ./asynchcapp -type f -exec ls -la {} \;
find ./apachehcapp -type f -exec ls -la {} \;
find ./sbapp331g -type f -exec ls -la {} \;


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ find ./sbapp2717g -type f -print
./sbapp2717g/.gitignore
./sbapp2717g/build.gradle
./sbapp2717g/gradle/wrapper/gradle-wrapper.jar
./sbapp2717g/gradle/wrapper/gradle-wrapper.properties
./sbapp2717g/gradlew
./sbapp2717g/gradlew.bat
./sbapp2717g/HELP.md
./sbapp2717g/settings.gradle
./sbapp2717g/src/main/java/ashburncode/sbapp2717g/Sbapp2717grajarj17Application.java
./sbapp2717g/src/main/resources/application.properties
./sbapp2717g/src/test/java/ashburncode/sbapp2717g/Sbapp2717grajarj17ApplicationTests.java
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ find ./httpsucapp -type f -print
./httpsucapp/.gitignore
./httpsucapp/build.gradle
./httpsucapp/gradle/wrapper/gradle-wrapper.jar
./httpsucapp/gradle/wrapper/gradle-wrapper.properties
./httpsucapp/gradlew
./httpsucapp/gradlew.bat
./httpsucapp/HELP.md
./httpsucapp/settings.gradle
./httpsucapp/src/main/java/com/ashburncode/httpsucapp/HttpsucappApplication.java
./httpsucapp/src/main/resources/application.properties
./httpsucapp/src/test/java/com/ashburncode/httpsucapp/HttpsucappApplicationTests.java
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ find ./asynchcapp -type f -print
./asynchcapp/.gitignore
./asynchcapp/build.gradle
./asynchcapp/gradle/wrapper/gradle-wrapper.jar
./asynchcapp/gradle/wrapper/gradle-wrapper.properties
./asynchcapp/gradlew
./asynchcapp/gradlew.bat
./asynchcapp/HELP.md
./asynchcapp/settings.gradle
./asynchcapp/src/main/java/com/ashburncode/asynchcapp/AsynchcappApplication.java
./asynchcapp/src/main/resources/application.properties
./asynchcapp/src/test/java/com/ashburncode/asynchcapp/AsynchcappApplicationTests.java
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ find ./apachehcapp -type f -print
./apachehcapp/.gitignore
./apachehcapp/build.gradle
./apachehcapp/gradle/wrapper/gradle-wrapper.jar
./apachehcapp/gradle/wrapper/gradle-wrapper.properties
./apachehcapp/gradlew
./apachehcapp/gradlew.bat
./apachehcapp/HELP.md
./apachehcapp/settings.gradle
./apachehcapp/src/main/java/com/ashburncode/apachehcapp/ApachehcappApplication.java
./apachehcapp/src/main/resources/application.properties
./apachehcapp/src/test/java/com/ashburncode/apachehcapp/ApachehcappApplicationTests.java
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ find ./sbapp331g -type f -print
./sbapp331g/.gitignore
./sbapp331g/build.gradle
./sbapp331g/gradle/wrapper/gradle-wrapper.jar
./sbapp331g/gradle/wrapper/gradle-wrapper.properties
./sbapp331g/gradlew
./sbapp331g/gradlew.bat
./sbapp331g/HELP.md
./sbapp331g/settings.gradle
./sbapp331g/src/main/java/ashburncode/sbapp331g/Sbapp331grajarj17Application.java
./sbapp331g/src/main/resources/application.properties
./sbapp331g/src/test/java/ashburncode/sbapp331g/Sbapp331grajarj17ApplicationTests.java
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ find ./sbapp2717g -type f -exec ls -la {} \;
-rwxrwxrwx 1 davidho davidho 444 Nov 17  2023 ./sbapp2717g/.gitignore
-rwxrwxrwx 1 davidho davidho 737 Nov 17  2023 ./sbapp2717g/build.gradle
-rwxrwxrwx 1 davidho davidho 63721 Nov 17  2023 ./sbapp2717g/gradle/wrapper/gradle-wrapper.jar
-rwxrwxrwx 1 davidho davidho 250 Nov 17  2023 ./sbapp2717g/gradle/wrapper/gradle-wrapper.properties
-rwxrwxrwx 1 davidho davidho 8692 Nov 17  2023 ./sbapp2717g/gradlew
-rwxrwxrwx 1 davidho davidho 2868 Nov 17  2023 ./sbapp2717g/gradlew.bat
-rwxrwxrwx 1 davidho davidho 1724 Nov 17  2023 ./sbapp2717g/HELP.md
-rwxrwxrwx 1 davidho davidho 32 Nov 17  2023 ./sbapp2717g/settings.gradle
-rwxrwxrwx 1 davidho davidho 339 Nov 17  2023 ./sbapp2717g/src/main/java/ashburncode/sbapp2717g/Sbapp2717grajarj17Application.java
-rwxrwxrwx 1 davidho davidho 1 Nov 17  2023 ./sbapp2717g/src/main/resources/application.properties
-rwxrwxrwx 1 davidho davidho 226 Nov 17  2023 ./sbapp2717g/src/test/java/ashburncode/sbapp2717g/Sbapp2717grajarj17ApplicationTests.java
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ find ./httpsucapp -type f -exec ls -la {} \;
-rwxrwxrwx 1 davidho davidho 444 Jun  6 11:48 ./httpsucapp/.gitignore
-rwxrwxrwx 1 davidho davidho 686 Jun  6 11:48 ./httpsucapp/build.gradle
-rwxrwxrwx 1 davidho davidho 43453 Jun  6 11:48 ./httpsucapp/gradle/wrapper/gradle-wrapper.jar
-rwxrwxrwx 1 davidho davidho 250 Jun  6 11:48 ./httpsucapp/gradle/wrapper/gradle-wrapper.properties
-rwxrwxrwx 1 davidho davidho 8706 Jun  6 11:48 ./httpsucapp/gradlew
-rwxrwxrwx 1 davidho davidho 2918 Jun  6 11:48 ./httpsucapp/gradlew.bat
-rwxrwxrwx 1 davidho davidho 1343 Jun  6 11:48 ./httpsucapp/HELP.md
-rwxrwxrwx 1 davidho davidho 32 Jun  6 11:48 ./httpsucapp/settings.gradle
-rwxrwxrwx 1 davidho davidho 327 Jun  6 11:48 ./httpsucapp/src/main/java/com/ashburncode/httpsucapp/HttpsucappApplication.java
-rwxrwxrwx 1 davidho davidho 35 Jun  6 11:48 ./httpsucapp/src/main/resources/application.properties
-rwxrwxrwx 1 davidho davidho 222 Jun  6 11:48 ./httpsucapp/src/test/java/com/ashburncode/httpsucapp/HttpsucappApplicationTests.java
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ find ./asynchcapp -type f -exec ls -la {} \;
-rwxrwxrwx 1 davidho davidho 444 Jun  6 11:50 ./asynchcapp/.gitignore
-rwxrwxrwx 1 davidho davidho 686 Jun  6 11:50 ./asynchcapp/build.gradle
-rwxrwxrwx 1 davidho davidho 43453 Jun  6 11:50 ./asynchcapp/gradle/wrapper/gradle-wrapper.jar
-rwxrwxrwx 1 davidho davidho 250 Jun  6 11:50 ./asynchcapp/gradle/wrapper/gradle-wrapper.properties
-rwxrwxrwx 1 davidho davidho 8706 Jun  6 11:50 ./asynchcapp/gradlew
-rwxrwxrwx 1 davidho davidho 2918 Jun  6 11:50 ./asynchcapp/gradlew.bat
-rwxrwxrwx 1 davidho davidho 1343 Jun  6 11:50 ./asynchcapp/HELP.md
-rwxrwxrwx 1 davidho davidho 32 Jun  6 11:50 ./asynchcapp/settings.gradle
-rwxrwxrwx 1 davidho davidho 327 Jun  6 11:50 ./asynchcapp/src/main/java/com/ashburncode/asynchcapp/AsynchcappApplication.java
-rwxrwxrwx 1 davidho davidho 35 Jun  6 11:50 ./asynchcapp/src/main/resources/application.properties
-rwxrwxrwx 1 davidho davidho 222 Jun  6 11:50 ./asynchcapp/src/test/java/com/ashburncode/asynchcapp/AsynchcappApplicationTests.java
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ find ./apachehcapp -type f -exec ls -la {} \;
-rwxrwxrwx 1 davidho davidho 444 Jun  6 11:51 ./apachehcapp/.gitignore
-rwxrwxrwx 1 davidho davidho 686 Jun  6 11:51 ./apachehcapp/build.gradle
-rwxrwxrwx 1 davidho davidho 43453 Jun  6 11:51 ./apachehcapp/gradle/wrapper/gradle-wrapper.jar
-rwxrwxrwx 1 davidho davidho 250 Jun  6 11:51 ./apachehcapp/gradle/wrapper/gradle-wrapper.properties
-rwxrwxrwx 1 davidho davidho 8706 Jun  6 11:51 ./apachehcapp/gradlew
-rwxrwxrwx 1 davidho davidho 2918 Jun  6 11:51 ./apachehcapp/gradlew.bat
-rwxrwxrwx 1 davidho davidho 1343 Jun  6 11:51 ./apachehcapp/HELP.md
-rwxrwxrwx 1 davidho davidho 33 Jun  6 11:51 ./apachehcapp/settings.gradle
-rwxrwxrwx 1 davidho davidho 330 Jun  6 11:51 ./apachehcapp/src/main/java/com/ashburncode/apachehcapp/ApachehcappApplication.java
-rwxrwxrwx 1 davidho davidho 36 Jun  6 11:51 ./apachehcapp/src/main/resources/application.properties
-rwxrwxrwx 1 davidho davidho 224 Jun  6 11:51 ./apachehcapp/src/test/java/com/ashburncode/apachehcapp/ApachehcappApplicationTests.java
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ find ./sbapp331g -type f -exec ls -la {} \;
-rwxrwxrwx 1 davidho davidho 444 Jun 27 22:06 ./sbapp331g/.gitignore
-rwxrwxrwx 1 davidho davidho 1088 Jun 27 22:06 ./sbapp331g/build.gradle
-rwxrwxrwx 1 davidho davidho 43453 Jun 27 22:06 ./sbapp331g/gradle/wrapper/gradle-wrapper.jar
-rwxrwxrwx 1 davidho davidho 250 Jun 27 22:06 ./sbapp331g/gradle/wrapper/gradle-wrapper.properties
-rwxrwxrwx 1 davidho davidho 8706 Jun 27 22:06 ./sbapp331g/gradlew
-rwxrwxrwx 1 davidho davidho 2918 Jun 27 22:06 ./sbapp331g/gradlew.bat
-rwxrwxrwx 1 davidho davidho 2414 Jun 27 22:06 ./sbapp331g/HELP.md
-rwxrwxrwx 1 davidho davidho 31 Jun 27 22:06 ./sbapp331g/settings.gradle
-rwxrwxrwx 1 davidho davidho 336 Jun 27 22:06 ./sbapp331g/src/main/java/ashburncode/sbapp331g/Sbapp331grajarj17Application.java
-rwxrwxrwx 1 davidho davidho 42 Jun 27 22:06 ./sbapp331g/src/main/resources/application.properties
-rwxrwxrwx 1 davidho davidho 224 Jun 27 22:06 ./sbapp331g/src/test/java/ashburncode/sbapp331g/Sbapp331grajarj17ApplicationTests.java
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\Downloads\temp>ren httpsucapp.zip httpsucapp330.zip

C:\Users\DavidHolberton\Downloads\temp>ren asynchcapp.zip asynchcapp330.zip

C:\Users\DavidHolberton\Downloads\temp>ren apachehcapp.zip apachehcapp330.zip

C:\Users\DavidHolberton\Downloads\temp>copy *app330.zip ..
apachehcapp330.zip
asynchcapp330.zip
httpsucapp330.zip
        3 file(s) copied.

C:\Users\DavidHolberton\Downloads\temp>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\Downloads\temp\sbapp2717g\build.gradle

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ashburncode'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\Downloads\temp\sbapp331g\build.gradle

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ashburncode'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

cat ./sbapp2717g/.gitignore
cat ./sbapp2717g/build.gradle
cat ./sbapp2717g/gradle/wrapper/gradle-wrapper.properties
cat ./sbapp2717g/gradlew
cat ./sbapp2717g/gradlew.bat
cat ./sbapp2717g/HELP.md
cat ./sbapp2717g/settings.gradle
cat ./sbapp2717g/src/main/java/ashburncode/sbapp2717g/Sbapp2717grajarj17Application.java
cat ./sbapp2717g/src/main/resources/application.properties
cat ./sbapp2717g/src/test/java/ashburncode/sbapp2717g/Sbapp2717grajarj17ApplicationTests.java

jar -tvf ./sbapp2717g/gradle/wrapper/gradle-wrapper.jar

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ cat ./sbapp2717g/.gitignore
HELP.md
.gradle
build/
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
bin/
!**/src/main/**/bin/
!**/src/test/**/bin/

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
out/
!**/src/main/**/out/
!**/src/test/**/out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ cat ./sbapp2717g/build.gradle
plugins {
        id 'java'
        id 'org.springframework.boot' version '2.7.17'
        id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ashburncode'
version = '0.0.1-SNAPSHOT'

java {
        sourceCompatibility = '17'
}

repositories {
        mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-rest'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.mysql:mysql-connector-j'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
        builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
        useJUnitPlatform()
}
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ cat ./sbapp2717g/gradle/wrapper/gradle-wrapper.properties
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-bin.zip
networkTimeout=10000
validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ cat ./sbapp2717g/gradlew
#!/bin/sh

#
# Copyright © 2015-2021 the original authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##############################################################################
#
#   Gradle start up script for POSIX generated by Gradle.
#
#   Important for running:
#
#   (1) You need a POSIX-compliant shell to run this script. If your /bin/sh is
#       noncompliant, but you have some other compliant shell such as ksh or
#       bash, then to run this script, type that shell name before the whole
#       command line, like:
#
#           ksh Gradle
#
#       Busybox and similar reduced shells will NOT work, because this script
#       requires all of these POSIX shell features:
#         * functions;
#         * expansions «$var», «${var}», «${var:-default}», «${var+SET}»,
#           «${var#prefix}», «${var%suffix}», and «$( cmd )»;
#         * compound commands having a testable exit status, especially «case»;
#         * various built-in commands including «command», «set», and «ulimit».
#
#   Important for patching:
#
#   (2) This script targets any POSIX shell, so it avoids extensions provided
#       by Bash, Ksh, etc; in particular arrays are avoided.
#
#       The "traditional" practice of packing multiple parameters into a
#       space-separated string is a well documented source of bugs and security
#       problems, so this is (mostly) avoided, by progressively accumulating
#       options in "$@", and eventually passing that to Java.
#
#       Where the inherited environment variables (DEFAULT_JVM_OPTS, JAVA_OPTS,
#       and GRADLE_OPTS) rely on word-splitting, this is performed explicitly;
#       see the in-line comments for details.
#
#       There are tweaks for specific operating systems such as AIX, CygWin,
#       Darwin, MinGW, and NonStop.
#
#   (3) This script is generated from the Groovy template
#       https://github.com/gradle/gradle/blob/HEAD/subprojects/plugins/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt
#       within the Gradle project.
#
#       You can find Gradle at https://github.com/gradle/gradle/.
#
##############################################################################

# Attempt to set APP_HOME

# Resolve links: $0 may be a link
app_path=$0

# Need this for daisy-chained symlinks.
while
    APP_HOME=${app_path%"${app_path##*/}"}  # leaves a trailing /; empty if no leading path
    [ -h "$app_path" ]
do
    ls=$( ls -ld "$app_path" )
    link=${ls#*' -> '}
    case $link in             #(
      /*)   app_path=$link ;; #(
      *)    app_path=$APP_HOME$link ;;
    esac
done

# This is normally unused
# shellcheck disable=SC2034
APP_BASE_NAME=${0##*/}
# Discard cd standard output in case $CDPATH is set (https://github.com/gradle/gradle/issues/25036)
APP_HOME=$( cd "${APP_HOME:-./}" > /dev/null && pwd -P ) || exit

# Use the maximum available, or set MAX_FD != -1 to use that value.
MAX_FD=maximum

warn () {
    echo "$*"
} >&2

die () {
    echo
    echo "$*"
    echo
    exit 1
} >&2

# OS specific support (must be 'true' or 'false').
cygwin=false
msys=false
darwin=false
nonstop=false
case "$( uname )" in                #(
  CYGWIN* )         cygwin=true  ;; #(
  Darwin* )         darwin=true  ;; #(
  MSYS* | MINGW* )  msys=true    ;; #(
  NONSTOP* )        nonstop=true ;;
esac

CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar


# Determine the Java command to use to start the JVM.
if [ -n "$JAVA_HOME" ] ; then
    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
        # IBM's JDK on AIX uses strange locations for the executables
        JAVACMD=$JAVA_HOME/jre/sh/java
    else
        JAVACMD=$JAVA_HOME/bin/java
    fi
    if [ ! -x "$JAVACMD" ] ; then
        die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
    fi
else
    JAVACMD=java
    if ! command -v java >/dev/null 2>&1
    then
        die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
    fi
fi

# Increase the maximum file descriptors if we can.
if ! "$cygwin" && ! "$darwin" && ! "$nonstop" ; then
    case $MAX_FD in #(
      max*)
        # In POSIX sh, ulimit -H is undefined. That's why the result is checked to see if it worked.
        # shellcheck disable=SC2039,SC3045
        MAX_FD=$( ulimit -H -n ) ||
            warn "Could not query maximum file descriptor limit"
    esac
    case $MAX_FD in  #(
      '' | soft) :;; #(
      *)
        # In POSIX sh, ulimit -n is undefined. That's why the result is checked to see if it worked.
        # shellcheck disable=SC2039,SC3045
        ulimit -n "$MAX_FD" ||
            warn "Could not set maximum file descriptor limit to $MAX_FD"
    esac
fi

# Collect all arguments for the java command, stacking in reverse order:
#   * args from the command line
#   * the main class name
#   * -classpath
#   * -D...appname settings
#   * --module-path (only if needed)
#   * DEFAULT_JVM_OPTS, JAVA_OPTS, and GRADLE_OPTS environment variables.

# For Cygwin or MSYS, switch paths to Windows format before running java
if "$cygwin" || "$msys" ; then
    APP_HOME=$( cygpath --path --mixed "$APP_HOME" )
    CLASSPATH=$( cygpath --path --mixed "$CLASSPATH" )

    JAVACMD=$( cygpath --unix "$JAVACMD" )

    # Now convert the arguments - kludge to limit ourselves to /bin/sh
    for arg do
        if
            case $arg in                                #(
              -*)   false ;;                            # don't mess with options #(
              /?*)  t=${arg#/} t=/${t%%/*}              # looks like a POSIX filepath
                    [ -e "$t" ] ;;                      #(
              *)    false ;;
            esac
        then
            arg=$( cygpath --path --ignore --mixed "$arg" )
        fi
        # Roll the args list around exactly as many times as the number of
        # args, so each arg winds up back in the position where it started, but
        # possibly modified.
        #
        # NB: a `for` loop captures its iteration list before it begins, so
        # changing the positional parameters here affects neither the number of
        # iterations, nor the values presented in `arg`.
        shift                   # remove old arg
        set -- "$@" "$arg"      # push replacement arg
    done
fi


# Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
DEFAULT_JVM_OPTS='"-Xmx64m" "-Xms64m"'

# Collect all arguments for the java command:
#   * DEFAULT_JVM_OPTS, JAVA_OPTS, JAVA_OPTS, and optsEnvironmentVar are not allowed to contain shell fragments,
#     and any embedded shellness will be escaped.
#   * For example: A user cannot expect ${Hostname} to be expanded, as it is an environment variable and will be
#     treated as '${Hostname}' itself on the command line.

set -- \
        "-Dorg.gradle.appname=$APP_BASE_NAME" \
        -classpath "$CLASSPATH" \
        org.gradle.wrapper.GradleWrapperMain \
        "$@"

# Stop when "xargs" is not available.
if ! command -v xargs >/dev/null 2>&1
then
    die "xargs is not available"
fi

# Use "xargs" to parse quoted args.
#
# With -n1 it outputs one arg per line, with the quotes and backslashes removed.
#
# In Bash we could simply go:
#
#   readarray ARGS < <( xargs -n1 <<<"$var" ) &&
#   set -- "${ARGS[@]}" "$@"
#
# but POSIX shell has neither arrays nor command substitution, so instead we
# post-process each arg (as a line of input to sed) to backslash-escape any
# character that might be a shell metacharacter, then use eval to reverse
# that process (while maintaining the separation between arguments), and wrap
# the whole thing up as a single "set" statement.
#
# This will of course break if any of these variables contains a newline or
# an unmatched quote.
#

eval "set -- $(
        printf '%s\n' "$DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS" |
        xargs -n1 |
        sed ' s~[^-[:alnum:]+,./:=@_]~\\&~g; ' |
        tr '\n' ' '
    )" '"$@"'

exec "$JAVACMD" "$@"
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ cat ./sbapp2717g/gradlew.bat
@rem
@rem Copyright 2015 the original author or authors.
@rem
@rem Licensed under the Apache License, Version 2.0 (the "License");
@rem you may not use this file except in compliance with the License.
@rem You may obtain a copy of the License at
@rem
@rem      https://www.apache.org/licenses/LICENSE-2.0
@rem
@rem Unless required by applicable law or agreed to in writing, software
@rem distributed under the License is distributed on an "AS IS" BASIS,
@rem WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
@rem See the License for the specific language governing permissions and
@rem limitations under the License.
@rem

@if "%DEBUG%"=="" @echo off
@rem ##########################################################################
@rem
@rem  Gradle startup script for Windows
@rem
@rem ##########################################################################

@rem Set local scope for the variables with windows NT shell
if "%OS%"=="Windows_NT" setlocal

set DIRNAME=%~dp0
if "%DIRNAME%"=="" set DIRNAME=.
@rem This is normally unused
set APP_BASE_NAME=%~n0
set APP_HOME=%DIRNAME%

@rem Resolve any "." and ".." in APP_HOME to make it shorter.
for %%i in ("%APP_HOME%") do set APP_HOME=%%~fi

@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
set DEFAULT_JVM_OPTS="-Xmx64m" "-Xms64m"

@rem Find java.exe
if defined JAVA_HOME goto findJavaFromJavaHome

set JAVA_EXE=java.exe
%JAVA_EXE% -version >NUL 2>&1
if %ERRORLEVEL% equ 0 goto execute

echo.
echo ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.
echo.
echo Please set the JAVA_HOME variable in your environment to match the
echo location of your Java installation.

goto fail

:findJavaFromJavaHome
set JAVA_HOME=%JAVA_HOME:"=%
set JAVA_EXE=%JAVA_HOME%/bin/java.exe

if exist "%JAVA_EXE%" goto execute

echo.
echo ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME%
echo.
echo Please set the JAVA_HOME variable in your environment to match the
echo location of your Java installation.

goto fail

:execute
@rem Setup the command line

set CLASSPATH=%APP_HOME%\gradle\wrapper\gradle-wrapper.jar


@rem Execute Gradle
"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -classpath "%CLASSPATH%" org.gradle.wrapper.GradleWrapperMain %*

:end
@rem End local scope for the variables with windows NT shell
if %ERRORLEVEL% equ 0 goto mainEnd

:fail
rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of
rem the _cmd.exe /c_ return code!
set EXIT_CODE=%ERRORLEVEL%
if %EXIT_CODE% equ 0 set EXIT_CODE=1
if not ""=="%GRADLE_EXIT_CONSOLE%" exit %EXIT_CODE%
exit /b %EXIT_CODE%

:mainEnd
if "%OS%"=="Windows_NT" endlocal

:omega
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ cat ./sbapp2717g/HELP.md
# Getting Started

### Reference Documentation
For further reference, please consider the following sections:

* [Official Gradle documentation](https://docs.gradle.org)
* [Spring Boot Gradle Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/2.7.17/gradle-plugin/reference/html/)
* [Create an OCI image](https://docs.spring.io/spring-boot/docs/2.7.17/gradle-plugin/reference/html/#build-image)
* [Spring Web](https://docs.spring.io/spring-boot/docs/2.7.17/reference/htmlsingle/index.html#web)
* [Spring Data JPA](https://docs.spring.io/spring-boot/docs/2.7.17/reference/htmlsingle/index.html#data.sql.jpa-and-spring-data)
* [Rest Repositories](https://docs.spring.io/spring-boot/docs/2.7.17/reference/htmlsingle/index.html#howto.data-access.exposing-spring-data-repositories-as-rest)

### Guides
The following guides illustrate how to use some features concretely:

* [Building a RESTful Web Service](https://spring.io/guides/gs/rest-service/)
* [Serving Web Content with Spring MVC](https://spring.io/guides/gs/serving-web-content/)
* [Building REST services with Spring](https://spring.io/guides/tutorials/rest/)
* [Accessing Data with JPA](https://spring.io/guides/gs/accessing-data-jpa/)
* [Accessing JPA Data with REST](https://spring.io/guides/gs/accessing-data-rest/)
* [Accessing Neo4j Data with REST](https://spring.io/guides/gs/accessing-neo4j-data-rest/)
* [Accessing MongoDB Data with REST](https://spring.io/guides/gs/accessing-mongodb-data-rest/)
* [Accessing data with MySQL](https://spring.io/guides/gs/accessing-data-mysql/)

### Additional Links
These additional references should also help you:

* [Gradle Build Scans – insights for your project's build](https://scans.gradle.com#gradle)

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ cat ./sbapp2717g/settings.gradle
rootProject.name = 'sbapp2717g'
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ cat ./sbapp2717g/src/main/java/ashburncode/sbapp2717g/Sbapp2717grajarj17Application.java
package ashburncode.sbapp2717g;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Sbapp2717grajarj17Application {

        public static void main(String[] args) {
                SpringApplication.run(Sbapp2717grajarj17Application.class, args);
        }

}
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ cat ./sbapp2717g/src/main/resources/application.properties

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ cat ./sbapp2717g/src/test/java/ashburncode/sbapp2717g/Sbapp2717grajarj17ApplicationTests.java
package ashburncode.sbapp2717g;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class Sbapp2717grajarj17ApplicationTests {

        @Test
        void contextLoads() {
        }

}
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$ jar -tvf ./sbapp2717g/gradle/wrapper/gradle-wrapper.jar

Command 'jar' not found, but can be installed with:

sudo apt install openjdk-11-jdk-headless  # version 11.0.19+7~us1-0ubuntu1~20.04.1, or
sudo apt install default-jdk              # version 2:1.11-72
sudo apt install openjdk-16-jdk-headless  # version 16.0.1+9-1~20.04
sudo apt install openjdk-17-jdk-headless  # version 17.0.7+7~us1-0ubuntu1~20.04
sudo apt install openjdk-8-jdk-headless   # version 8u372-ga~us1-0ubuntu1~20.04
sudo apt install openjdk-13-jdk-headless  # version 13.0.7+5-0ubuntu1~20.04
sudo apt install fastjar                  # version 2:0.98-6build1

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Downloads/temp$

C:\Users\DavidHolberton\Downloads\temp>
C:\Users\DavidHolberton\Downloads\temp>jar -tvf ./sbapp2717g/gradle/wrapper/gradle-wrapper.jar
     0 Fri Feb 01 00:00:00 EST 1980 META-INF/
    63 Fri Feb 01 00:00:00 EST 1980 META-INF/MANIFEST.MF
     0 Fri Feb 01 00:00:00 EST 1980 org/
     0 Fri Feb 01 00:00:00 EST 1980 org/gradle/
     0 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/
  5982 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/GradleWrapperMain.class
    51 Fri Feb 01 00:00:00 EST 1980 gradle-wrapper-classpath.properties
     0 Fri Feb 01 00:00:00 EST 1980 gradle-wrapper-parameter-names.properties
     0 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/
  1363 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/AbstractCommandLineConverter.class
  2796 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/AbstractPropertiesCommandLineConverter.class
   587 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineArgumentException.class
   615 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineConverter.class
  3687 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineOption.class
   229 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$1.class
  2495 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$AfterFirstSubCommand.class
  1830 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$AfterOptions.class
  2933 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$BeforeFirstSubCommand.class
  1263 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$CaseInsensitiveStringComparator.class
  4472 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$KnownOptionParserState.class
  1780 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$MissingOptionArgState.class
  1732 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$OptionAwareParserState.class
  2121 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$OptionComparator.class
   931 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$OptionParserState.class
  1462 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$OptionString.class
  1400 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$OptionStringComparator.class
  1208 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$ParserState.class
  1899 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser$UnknownOptionParserState.class
 10794 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/CommandLineParser.class
  4608 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/ParsedCommandLine.class
  1349 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/ParsedCommandLineOption.class
   779 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/ProjectPropertiesCommandLineConverter.class
   764 Fri Feb 01 00:00:00 EST 1980 org/gradle/cli/SystemPropertiesCommandLineConverter.class
     0 Fri Feb 01 00:00:00 EST 1980 org/gradle/util/
     0 Fri Feb 01 00:00:00 EST 1980 org/gradle/util/internal/
  1673 Fri Feb 01 00:00:00 EST 1980 org/gradle/util/internal/PathTraversalChecker.class
  1049 Fri Feb 01 00:00:00 EST 1980 org/gradle/util/internal/WrapperDistributionUrlConverter.class
   793 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/BootstrapMainStarter$1.class
  2572 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/BootstrapMainStarter.class
   210 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/Download$1.class
  2008 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/Download$DefaultDownloadProgressListener.class
  1918 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/Download$ProxyAuthenticator.class
 11316 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/Download.class
   202 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/DownloadProgressListener.class
  3204 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/ExclusiveFileAccessManager.class
  1158 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/GradleUserHomeLookup.class
   219 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/IDownload.class
  2988 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/Install$1.class
  1559 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/Install$InstallCheck.class
 13902 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/Install.class
  1332 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/Logger.class
   751 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/PathAssembler$LocalDistribution.class
  3648 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/PathAssembler.class
  2428 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/SystemPropertiesHandler.class
  2393 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/WrapperConfiguration.class
  5769 Fri Feb 01 00:00:00 EST 1980 org/gradle/wrapper/WrapperExecutor.class

C:\Users\DavidHolberton\Downloads\temp>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

httpsucapp   HTTPS client using javax.net.ssl.HttpsURLConnection 
asynchcapp   HTTPS client using org.asynchttpclient.DefaultAsyncHttpClient
apachehcapp  HTTPS client using org.apache.httpcomponents.client5

actionslite  testbed for TLS and cipherSuites for Spring Boot 3.3.1
annotationslite  testbed for TLS and cipherSuites for Spring Boot 3.3.1
buddieslite  testbed for TLS and cipherSuites for Spring Boot 3.3.1
pandalite    testbed for TLS and cipherSuites for Spring Boot 3.3.1
promslite    testbed for TLS and cipherSuites for Spring Boot 3.3.1

Project: Gradle
Language: Java
Spring Boot: 3.3.1
Project Metadata
  Group: ashburncode
  Artifact: httpsucapp
  Name: httpsucapp
  Description: HTTPS client using javax.net.ssl.HttpsURLConnection 
  Package name: ashburncode.httpsucapp
  Packaging: Jar
  Java: 17

Dependencies:
  Spring Web Web
    Build web, including RESTful, applications using Spring MVC. Uses Apache Tomcat as the default embedded container.
  Spring Boot DevTools Developer Tools
    Provides fast application restarts, LiveReload, and configurations for enhanced development experience.
  Rest Repositories Web
    Exposing Spring Data repositories over REST via Spring Data REST.
  Spring Security Security
    Highly customizable authentication and access-control framework for Spring applications.
  Spring Data JPA SQL
    Persist data in SQL stores with Java Persistence API using Spring Data and Hibernate.
  Apache Derby Database SQL
    An open source relational database implemented entirely in Java.
  H2 Database SQL
    Provides a fast in-memory database that supports JDBC API and R2DBC access, with a small (2mb) footprint. Supports embedded and server modes as well as a browser based console application.
  MySQL Driver SQL
    MySQL JDBC driver.
  PostgreSQL Driver SQL
    A JDBC and R2DBC driver that allows Java programs to connect to a PostgreSQL database using standard, database independent Java code.
  Spring Boot Actuator Ops
    Supports built in (or custom) endpoints that let you monitor and manage your application - such as application health, metrics, sessions, etc.

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\Downloads>dir proms*
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\Downloads

04/18/2024  06:44 AM            52,609 promslite-orig.zip
06/30/2024  09:05 AM            52,241 promslite.zip
               2 File(s)        104,850 bytes
               0 Dir(s)  489,356,386,304 bytes free

C:\Users\DavidHolberton\Downloads>

06/06/2024  11:48 AM            52,536 httpsucapp330.zip
06/06/2024  11:50 AM            52,535 asynchcapp330.zip
06/06/2024  11:51 AM            52,604 apachehcapp330.zip
06/30/2024  09:02 AM            52,307 httpsucapp.zip
06/30/2024  09:02 AM            52,307 asynchcapp.zip
06/30/2024  09:03 AM            52,373 apachehcapp.zip
06/30/2024  09:03 AM            52,370 actionslite.zip
06/30/2024  09:04 AM            52,635 annotationslite.zip
06/30/2024  09:04 AM            52,374 buddieslite.zip
06/30/2024  09:04 AM            52,241 pandalite.zip
06/30/2024  09:05 AM            52,241 promslite.zip
             537 File(s) 86,850,758,584 bytes
              11 Dir(s)  489,355,915,264 bytes free

C:\Users\DavidHolberton\Downloads>

