9:45 AM 9/23/2024

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.4169]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>cd Documents\dir-stuff

C:\Users\DavidHolberton\Documents\dir-stuff>notepad stuff-20240923.txt

C:\Users\DavidHolberton\Documents\dir-stuff>code --version
1.93.1
38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40
x64

C:\Users\DavidHolberton\Documents\dir-stuff>code .

C:\Users\DavidHolberton\Documents\dir-stuff>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://getpocket.com/explore/item/15-trees-every-outdoor-lover-should-learn-to-identify?utm_source=pocket-newtab-en-us

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://www.youtube.com/watch?v=pg19Z8LL06w
Docker Crash Course for Absolute Beginners [NEW]
YouTube · TechWorld with Nana
Feb 15, 2023

docker run -d -p 80:80 docker/getting-started

a running instance of an image is a container

docker images
docker ps
docker ps -a
docker pull nginx
docker pull nginx:1.23
docker run nginx:1.23
docker run -d nginx:1.23
docker run --detach nginx:1.23

docker logs e784f4560448 

Docker registry named "Docker Hub"   https://hub.docker.com

images can have "versions" ... accomplished using "tags"

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\LocalApps>docker images
REPOSITORY        TAG            IMAGE ID       CREATED         SIZE
debian            latest         5027089adc4c   4 months ago    117MB
nginx             latest         e784f4560448   4 months ago    188MB
eclipse-temurin   17-jdk-focal   bfa8957a99b7   5 months ago    411MB
busybox           latest         8135583d97fe   16 months ago   4.86MB
hello-world       latest         9c7a54a9a43c   16 months ago   13.3kB

C:\LocalApps>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\LocalApps>docker ps -a
CONTAINER ID   IMAGE                          COMMAND                  CREATED         STATUS                      PORTS     NAMES
64b12d9aeba9   eclipse-temurin:17-jdk-focal   "/__cacert_entrypoin…"   4 months ago    Exited (143) 4 months ago             flamboyant_heyrovsky
96974431704c   debian                         "eclipse-temurin:17-…"   4 months ago    Created                               youthful_tharp
f76171a67d3c   debian                         "bash"                   4 months ago    Exited (137) 4 months ago             test
1b406d52fa08   busybox                        "sh"                     16 months ago   Exited (0) 16 months ago              fervent_lumiere
e2d2cd60ef57   busybox                        "echo 'hello from bu…"   16 months ago   Exited (0) 16 months ago              silly_bartik
5b41e2cfebe9   busybox                        "sh"                     16 months ago   Exited (0) 16 months ago              nice_herschel
4ea7774f80c9   hello-world                    "/hello"                 16 months ago   Exited (0) 16 months ago              compassionate_jones

C:\LocalApps>
C:\Users\DavidHolberton>docker pull nginx:1.23
1.23: Pulling from library/nginx
f03b40093957: Pull complete
0972072e0e8a: Pull complete
a85095acb896: Pull complete
d24b987aa74e: Pull complete
6c1a86118ade: Pull complete
9989f7b33228: Pull complete
Digest: sha256:f5747a42e3adcb3168049d63278d7251d91185bb5111d2563d58729a5c9179b0
Status: Downloaded newer image for nginx:1.23
docker.io/library/nginx:1.23

C:\Users\DavidHolberton>docker images
REPOSITORY        TAG            IMAGE ID       CREATED         SIZE
debian            latest         5027089adc4c   4 months ago    117MB
nginx             latest         e784f4560448   4 months ago    188MB
eclipse-temurin   17-jdk-focal   bfa8957a99b7   5 months ago    411MB
nginx             1.23           a7be6198544f   16 months ago   142MB
busybox           latest         8135583d97fe   16 months ago   4.86MB
hello-world       latest         9c7a54a9a43c   16 months ago   13.3kB

C:\Users\DavidHolberton>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

7:35 AM 9/24/2024

repository vs registry

docker run -d nginx:1.23
docker images
docker ps
docker logs 173b34a8d8b8
docker logs jolly_brattain
docker run -d nginx:1.22-alpine
docker images
docker ps
docker stop jolly_brattain
docker stop suspicious_lumiere
docker run -d -p 9000:80 nginx:1.23
curl http://localhost:9000
docker run --name web-app -d -p 9000:80 nginx:1.23




C:\LocalApps>docker run -d nginx:1.23
173b34a8d8b8fb72b6ed857c685e3a82dde8c5044f6749dfbda39bb313926b06

C:\LocalApps>docker images
REPOSITORY        TAG            IMAGE ID       CREATED         SIZE
debian            latest         5027089adc4c   4 months ago    117MB
nginx             latest         e784f4560448   4 months ago    188MB
eclipse-temurin   17-jdk-focal   bfa8957a99b7   5 months ago    411MB
nginx             1.23           a7be6198544f   16 months ago   142MB
busybox           latest         8135583d97fe   16 months ago   4.86MB
hello-world       latest         9c7a54a9a43c   16 months ago   13.3kB

C:\LocalApps>docker ps
CONTAINER ID   IMAGE        COMMAND                  CREATED          STATUS          PORTS     NAMES
173b34a8d8b8   nginx:1.23   "/docker-entrypoint.…"   22 seconds ago   Up 21 seconds   80/tcp    jolly_brattain

C:\LocalApps>docker logs 173b34a8d8b8
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/09/24 11:33:25 [notice] 1#1: using the "epoll" event method
2024/09/24 11:33:25 [notice] 1#1: nginx/1.23.4
2024/09/24 11:33:25 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2024/09/24 11:33:25 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2024/09/24 11:33:25 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024/09/24 11:33:25 [notice] 1#1: start worker processes
2024/09/24 11:33:25 [notice] 1#1: start worker process 29
2024/09/24 11:33:25 [notice] 1#1: start worker process 30
2024/09/24 11:33:25 [notice] 1#1: start worker process 31
2024/09/24 11:33:25 [notice] 1#1: start worker process 32
2024/09/24 11:33:25 [notice] 1#1: start worker process 33
2024/09/24 11:33:25 [notice] 1#1: start worker process 34
2024/09/24 11:33:25 [notice] 1#1: start worker process 35
2024/09/24 11:33:25 [notice] 1#1: start worker process 36
2024/09/24 11:33:25 [notice] 1#1: start worker process 37
2024/09/24 11:33:25 [notice] 1#1: start worker process 38
2024/09/24 11:33:25 [notice] 1#1: start worker process 39
2024/09/24 11:33:25 [notice] 1#1: start worker process 40
2024/09/24 11:33:25 [notice] 1#1: start worker process 41
2024/09/24 11:33:25 [notice] 1#1: start worker process 42
2024/09/24 11:33:25 [notice] 1#1: start worker process 43
2024/09/24 11:33:25 [notice] 1#1: start worker process 44

C:\LocalApps>docker logs jolly_brattain
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/09/24 11:33:25 [notice] 1#1: using the "epoll" event method
2024/09/24 11:33:25 [notice] 1#1: nginx/1.23.4
2024/09/24 11:33:25 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2024/09/24 11:33:25 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2024/09/24 11:33:25 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024/09/24 11:33:25 [notice] 1#1: start worker processes
2024/09/24 11:33:25 [notice] 1#1: start worker process 29
2024/09/24 11:33:25 [notice] 1#1: start worker process 30
2024/09/24 11:33:25 [notice] 1#1: start worker process 31
2024/09/24 11:33:25 [notice] 1#1: start worker process 32
2024/09/24 11:33:25 [notice] 1#1: start worker process 33
2024/09/24 11:33:25 [notice] 1#1: start worker process 34
2024/09/24 11:33:25 [notice] 1#1: start worker process 35
2024/09/24 11:33:25 [notice] 1#1: start worker process 36
2024/09/24 11:33:25 [notice] 1#1: start worker process 37
2024/09/24 11:33:25 [notice] 1#1: start worker process 38
2024/09/24 11:33:25 [notice] 1#1: start worker process 39
2024/09/24 11:33:25 [notice] 1#1: start worker process 40
2024/09/24 11:33:25 [notice] 1#1: start worker process 41
2024/09/24 11:33:25 [notice] 1#1: start worker process 42
2024/09/24 11:33:25 [notice] 1#1: start worker process 43
2024/09/24 11:33:25 [notice] 1#1: start worker process 44

C:\LocalApps>
C:\LocalApps>docker run -d nginx:1.22-alpine
Unable to find image 'nginx:1.22-alpine' locally
1.22-alpine: Pulling from library/nginx
f56be85fc22e: Pull complete
902afa68ca51: Pull complete
b0a3a88d1edf: Pull complete
51509a9feac5: Pull complete
2dcba36d07e0: Pull complete
0665eda1eb4f: Pull complete
034c69766aa3: Pull complete
Digest: sha256:8745c93f1a1c33a8ec8c82707b9bb1c8fe9ebf2b5d82e9480e78625d809855a1
Status: Downloaded newer image for nginx:1.22-alpine
3e837a1f6393c5ac7664f0498170bd06cb0f2d470b8087eb2b6d701cf61088a1

C:\LocalApps>docker images
REPOSITORY        TAG            IMAGE ID       CREATED         SIZE
debian            latest         5027089adc4c   4 months ago    117MB
nginx             latest         e784f4560448   4 months ago    188MB
eclipse-temurin   17-jdk-focal   bfa8957a99b7   5 months ago    411MB
nginx             1.23           a7be6198544f   16 months ago   142MB
busybox           latest         8135583d97fe   16 months ago   4.86MB
hello-world       latest         9c7a54a9a43c   16 months ago   13.3kB
nginx             1.22-alpine    88db8eea1453   18 months ago   41MB
nginx             1.22           0f8498f13f3a   18 months ago   142MB

C:\LocalApps>docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED          STATUS          PORTS     NAMES
3e837a1f6393   nginx:1.22-alpine   "/docker-entrypoint.…"   10 seconds ago   Up 10 seconds   80/tcp    suspicious_lumiere
173b34a8d8b8   nginx:1.23          "/docker-entrypoint.…"   11 minutes ago   Up 11 minutes   80/tcp    jolly_brattain

C:\LocalApps>
C:\LocalApps>docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED          STATUS          PORTS     NAMES
3e837a1f6393   nginx:1.22-alpine   "/docker-entrypoint.…"   7 minutes ago    Up 7 minutes    80/tcp    suspicious_lumiere
173b34a8d8b8   nginx:1.23          "/docker-entrypoint.…"   18 minutes ago   Up 18 minutes   80/tcp    jolly_brattain

C:\LocalApps>docker stop jolly_brattain
jolly_brattain

C:\LocalApps>docker stop suspicious_lumiere
suspicious_lumiere

C:\LocalApps>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\LocalApps>docker run -d -p 9000:80 nginx:1.23
f5a60799a803a83100c26706aa2aae68070d18610737d640cdc682a837de770c

C:\LocalApps>
C:\LocalApps>docker run -d -p 9000:80 nginx:1.23
f5a60799a803a83100c26706aa2aae68070d18610737d640cdc682a837de770c

C:\LocalApps>curl http://localhost:9000
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>

C:\LocalApps>

C:\LocalApps>docker ps
CONTAINER ID   IMAGE        COMMAND                  CREATED         STATUS         PORTS                  NAMES
f5a60799a803   nginx:1.23   "/docker-entrypoint.…"   5 minutes ago   Up 5 minutes   0.0.0.0:9000->80/tcp   heuristic_buck

C:\LocalApps>docker logs heuristic_buck
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/09/24 11:52:38 [notice] 1#1: using the "epoll" event method
2024/09/24 11:52:38 [notice] 1#1: nginx/1.23.4
2024/09/24 11:52:38 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2024/09/24 11:52:38 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2024/09/24 11:52:38 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024/09/24 11:52:38 [notice] 1#1: start worker processes
2024/09/24 11:52:38 [notice] 1#1: start worker process 29
2024/09/24 11:52:38 [notice] 1#1: start worker process 30
2024/09/24 11:52:38 [notice] 1#1: start worker process 31
2024/09/24 11:52:38 [notice] 1#1: start worker process 32
2024/09/24 11:52:38 [notice] 1#1: start worker process 33
2024/09/24 11:52:38 [notice] 1#1: start worker process 34
2024/09/24 11:52:38 [notice] 1#1: start worker process 35
2024/09/24 11:52:38 [notice] 1#1: start worker process 36
2024/09/24 11:52:38 [notice] 1#1: start worker process 37
2024/09/24 11:52:38 [notice] 1#1: start worker process 38
2024/09/24 11:52:38 [notice] 1#1: start worker process 39
2024/09/24 11:52:38 [notice] 1#1: start worker process 40
2024/09/24 11:52:38 [notice] 1#1: start worker process 41
2024/09/24 11:52:38 [notice] 1#1: start worker process 42
2024/09/24 11:52:38 [notice] 1#1: start worker process 43
2024/09/24 11:52:38 [notice] 1#1: start worker process 44
172.17.0.1 - - [24/Sep/2024:11:55:24 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/8.8.0" "-"

C:\LocalApps>
C:\LocalApps>docker ps -a
CONTAINER ID   IMAGE                          COMMAND                  CREATED              STATUS                        PORTS     NAMES
828cc5d291b9   nginx:1.23                     "/docker-entrypoint.…"   About a minute ago   Created                                 web-app
f5a60799a803   nginx:1.23                     "/docker-entrypoint.…"   13 minutes ago       Exited (0) 59 seconds ago               heuristic_buck
3e837a1f6393   nginx:1.22-alpine              "/docker-entrypoint.…"   21 minutes ago       Exited (0) 13 minutes ago               suspicious_lumiere
0a75ab321a79   nginx:1.22                     "/docker-entrypoint.…"   22 minutes ago       Exited (127) 22 minutes ago             gifted_feynman
173b34a8d8b8   nginx:1.23                     "/docker-entrypoint.…"   32 minutes ago       Exited (0) 13 minutes ago               jolly_brattain
64b12d9aeba9   eclipse-temurin:17-jdk-focal   "/__cacert_entrypoin…"   4 months ago         Exited (143) 4 months ago               flamboyant_heyrovsky
96974431704c   debian                         "eclipse-temurin:17-…"   4 months ago         Created                                 youthful_tharp
f76171a67d3c   debian                         "bash"                   4 months ago         Exited (137) 4 months ago               test
1b406d52fa08   busybox                        "sh"                     16 months ago        Exited (0) 16 months ago                fervent_lumiere
e2d2cd60ef57   busybox                        "echo 'hello from bu…"   16 months ago        Exited (0) 16 months ago                silly_bartik
5b41e2cfebe9   busybox                        "sh"                     16 months ago        Exited (0) 16 months ago                nice_herschel
4ea7774f80c9   hello-world                    "/hello"                 16 months ago        Exited (0) 16 months ago                compassionate_jones

C:\LocalApps>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

google: docker spring boot

https://spring.io/guides/gs/spring-boot-docker
https://www.docker.com/blog/kickstart-your-spring-boot-application-development/
https://www.docker.com/blog/9-tips-for-containerizing-your-spring-boot-code/
https://www.baeldung.com/dockerizing-spring-boot-application

https://www.youtube.com/watch?v=azUTJdN3PAA
Containerizing our Spring Boot Application with Docker | Geekific

https://www.baeldung.com/dockerizing-spring-boot-application

FROM openjdk:17-jdk-alpine
MAINTAINER baeldung.com
COPY target/docker-message-server-1.0.0.jar message-server-1.0.0.jar
ENTRYPOINT ["java","-jar","/message-server-1.0.0.jar"]

$> docker build --tag=message-server:latest .
$> docker run -p8887:8888 message-server:latest

$> docker inspect message-server
$> docker stop message-server
$> docker rm message-server

FROM amazoncorretto:17-alpine-jdk
MAINTAINER baeldung.com
COPY target/docker-message-server-1.0.0.jar message-server-1.0.0.jar
ENTRYPOINT ["java","-jar","/message-server-1.0.0.jar"]

@RestController
public class DockerMessageController {
    @GetMapping("/messages")
    public String getMessage() {
        return "Hello from Docker!";
    }
}

3.1. The Second Spring Boot Application

Let’s build an example of two applications running in different Docker containers. They will communicate with each other, and be presented as a “single unit” to the host system. As a simple example, we’ll create a second Spring Boot application docker-product-server:

@RestController
public class DockerProductController {
    @GetMapping("/products")
    public String getMessage() {
        return "A brand new product";
    }
}

3.2. The Docker Compose File

We can combine the configuration for both services in one file called docker-compose.yml:

version: '2'
services:
    message-server:
        container_name: message-server
        build:
            context: docker-message-server
            dockerfile: Dockerfile
        image: message-server:latest
        ports:
            - 18888:8888
        networks:
            - spring-cloud-network
    product-server:
        container_name: product-server
        build:
            context: docker-product-server
            dockerfile: Dockerfile
        image: product-server:latest
        ports:
            - 19999:9999
        networks:
            - spring-cloud-network
networks:
    spring-cloud-network:
        driver: bridge


$> docker-compose config

$> docker-compose up --build

$> docker-compose down

$> docker-compose --file docker-compose-scale.yml up -d --build --scale message-server=1 --scale product-server=1

$> docker-compose --file docker-compose-scale.yml up -d --build --scale message-server=3 --scale product-server=2

FROM alpine:edge
MAINTAINER baeldung.com
RUN apk add --no-cache openjdk17

docker build --tag=alpine-java:base --rm=true .


