8:26 AM 7/23/2024

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs>copy sbapp2717g.zip temp
        1 file(s) copied.

C:\Users\DavidHolberton\sbprojs>cd temp

C:\Users\DavidHolberton\sbprojs\temp>dir
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\sbprojs\temp

07/23/2024  08:24 AM    <DIR>          .
07/23/2024  08:23 AM    <DIR>          ..
11/17/2023  09:18 AM            70,937 sbapp2717g.zip
               1 File(s)         70,937 bytes
               2 Dir(s)  484,478,676,992 bytes free

C:\Users\DavidHolberton\sbprojs\temp>7z l sbapp2717g.zip

7-Zip 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26

Scanning the drive for archives:
1 file, 70937 bytes (70 KiB)

Listing archive: sbapp2717g.zip

--
Path = sbapp2717g.zip
Type = zip
Physical Size = 70937

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-11-17 09:18:44 D....            0            2  sbapp2717g
2023-11-17 09:18:44 .....         1724          607  sbapp2717g\HELP.md
2023-11-17 09:18:44 .....         2868         1211  sbapp2717g\gradlew.bat
2023-11-17 09:18:44 .....          444          242  sbapp2717g\.gitignore
2023-11-17 09:18:44 D....            0            2  sbapp2717g\src
2023-11-17 09:18:44 D....            0            2  sbapp2717g\src\main
2023-11-17 09:18:44 D....            0            2  sbapp2717g\src\main\java
2023-11-17 09:18:44 D....            0            2  sbapp2717g\src\main\java\ashburncode
2023-11-17 09:18:44 D....            0            2  sbapp2717g\src\main\java\ashburncode\sbapp2717g
2023-11-17 09:18:44 .....          339          180  sbapp2717g\src\main\java\ashburncode\sbapp2717g\Sbapp2717grajarj17Application.java
2023-11-17 09:18:44 D....            0            2  sbapp2717g\src\main\resources
2023-11-17 09:18:44 D....            0            2  sbapp2717g\src\main\resources\templates
2023-11-17 09:18:44 D....            0            2  sbapp2717g\src\main\resources\static
2023-11-17 09:18:44 .....            1            3  sbapp2717g\src\main\resources\application.properties
2023-11-17 09:18:44 D....            0            2  sbapp2717g\src\test
2023-11-17 09:18:44 D....            0            2  sbapp2717g\src\test\java
2023-11-17 09:18:44 D....            0            2  sbapp2717g\src\test\java\ashburncode
2023-11-17 09:18:44 D....            0            2  sbapp2717g\src\test\java\ashburncode\sbapp2717g
2023-11-17 09:18:44 .....          226          161  sbapp2717g\src\test\java\ashburncode\sbapp2717g\Sbapp2717grajarj17ApplicationTests.java
2023-11-17 09:18:44 D....            0            2  sbapp2717g\gradle
2023-11-17 09:18:44 D....            0            2  sbapp2717g\gradle\wrapper
2023-11-17 09:18:44 .....          250          152  sbapp2717g\gradle\wrapper\gradle-wrapper.properties
2023-11-17 09:18:44 .....        63721        57558  sbapp2717g\gradle\wrapper\gradle-wrapper.jar
2023-11-17 09:18:44 .....           32           34  sbapp2717g\settings.gradle
2023-11-17 09:18:44 .....          737          347  sbapp2717g\build.gradle
2023-11-17 09:18:44 .....         8692         3688  sbapp2717g\gradlew
------------------- ----- ------------ ------------  ------------------------
2023-11-17 09:18:44              79034        64213  11 files, 15 folders

C:\Users\DavidHolberton\sbprojs\temp>

C:\Users\DavidHolberton\sbprojs\asynchcapp2>.\gradlew bootRun
init.gradle

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.17)

2024-07-23 08:45:02.458  INFO 4524 --- [           main] a.asynchcapp2.Asynchcapp2Application     : Starting Asynchcapp2Application using Java 17.0.7 on dphxps17 with PID 4524 (C:\Users\DavidHolberton\sbprojs\asynchcapp2\build\classes\java\main started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\asynchcapp2)
2024-07-23 08:45:02.460  INFO 4524 --- [           main] a.asynchcapp2.Asynchcapp2Application     : No active profile set, falling back to 1 default profile: "default"
2024-07-23 08:45:02.980  INFO 4524 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-07-23 08:45:02.986  INFO 4524 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-23 08:45:02.986  INFO 4524 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-07-23 08:45:03.049  INFO 4524 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-23 08:45:03.049  INFO 4524 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 561 ms
2024-07-23 08:45:03.236  INFO 4524 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-07-23 08:45:03.242  INFO 4524 --- [           main] a.asynchcapp2.Asynchcapp2Application     : Started Asynchcapp2Application in 1.015 seconds (JVM running for 1.216)
<==========---> 80% EXECUTING [1m 37s]
> :bootRun

C:\Users\DavidHolberton\sbprojs\asynchcapp2>
C:\Users\DavidHolberton\sbprojs\asynchcapp2>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\sbprojs\asynchcapp2

11/17/2023  09:18 AM    <DIR>          gradle
11/17/2023  09:18 AM    <DIR>          src
07/23/2024  08:30 AM    <DIR>          ..
07/23/2024  08:43 AM    <DIR>          .gradle
07/23/2024  08:43 AM    <DIR>          build
07/23/2024  08:44 AM    <DIR>          .
07/23/2024  08:44 AM    <DIR>          .vscode
11/17/2023  09:18 AM             8,692 gradlew
11/17/2023  09:18 AM             2,868 gradlew.bat
11/17/2023  09:18 AM             1,724 HELP.md
11/17/2023  09:18 AM               444 .gitignore
07/23/2024  08:32 AM                33 settings.gradle
07/23/2024  08:44 AM               746 build.gradle
               6 File(s)         14,507 bytes
               7 Dir(s)  484,118,274,048 bytes free

C:\Users\DavidHolberton\sbprojs\asynchcapp2>dir /o:gd .gradle
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\sbprojs\asynchcapp2\.gradle

07/23/2024  08:32 AM    <DIR>          vcs-1
07/23/2024  08:43 AM    <DIR>          8.4
07/23/2024  08:43 AM    <DIR>          buildOutputCleanup
07/23/2024  08:43 AM    <DIR>          .
07/23/2024  08:44 AM    <DIR>          ..
07/23/2024  08:43 AM                 8 file-system.probe
               1 File(s)              8 bytes
               5 Dir(s)  484,118,134,784 bytes free

C:\Users\DavidHolberton\sbprojs\asynchcapp2>dir /o:gd gradle
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\sbprojs\asynchcapp2\gradle

11/17/2023  09:18 AM    <DIR>          wrapper
11/17/2023  09:18 AM    <DIR>          .
07/23/2024  08:44 AM    <DIR>          ..
               0 File(s)              0 bytes
               3 Dir(s)  484,117,868,544 bytes free

C:\Users\DavidHolberton\sbprojs\asynchcapp2>dir /o:gd gradle\wrapper
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\sbprojs\asynchcapp2\gradle\wrapper

11/17/2023  09:18 AM    <DIR>          ..
11/17/2023  09:18 AM    <DIR>          .
11/17/2023  09:18 AM            63,721 gradle-wrapper.jar
11/17/2023  09:18 AM               250 gradle-wrapper.properties
               2 File(s)         63,971 bytes
               2 Dir(s)  484,117,803,008 bytes free

C:\Users\DavidHolberton\sbprojs\asynchcapp2>type gradle\wrapper\gradle-wrapper.properties
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-bin.zip
networkTimeout=10000
validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

C:\Users\DavidHolberton\sbprojs\asynchcapp2>

