11:20 AM 6/6/2024

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.3593]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>cd Documents\dir-stuff

C:\Users\DavidHolberton\Documents\dir-stuff>notepad stuff-20240606.txt

C:\Users\DavidHolberton\Documents\dir-stuff>code .

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

httpsucapp   HTTPS client using javax.net.ssl.HttpsURLConnection 
asynchcapp   HTTPS client using org.asynchttpclient.DefaultAsyncHttpClient
apachehcapp  HTTPS client using org.apache.httpcomponents.client5

pandalite    testbed for TLS and cipherSuites for Spring Boot 3.3.0 app
promslite    testbed for TLS and cipherSuites for Spring Boot 3.3.0 app
buddieslite  testbed for TLS and cipherSuites for Spring Boot 3.3.0 app


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://start.spring.io/

3.3.0 and 3.2.6

  Project: Gradle - Groovy
  Language: Java
  Spring Boot: 3.3.0
  Project Metadata:
    Group: com.ashburncode
    Artifact: httpsucapp
    Name: httpsucapp
    Description: HTTPS client using javax.net.ssl.HttpsURLConnection 
    Program name: com.ashburncode.httpsucapp
    Packaging: Jar
    Java: 17
  Dependencies:
    Spring Web Web
      Build web, including RESTful, applications using Spring MVC. Uses Apache Tomcat as the default embedded container.
    Spring Boot Actuator Ops
      Supports built in (or custom) endpoints that let you monitor and manage your application - such as application health, metrics, sessions, etc.
    Spring Boot DevTools Developer Tools
      Provides fast application restarts, LiveReload, and configurations for enhanced development experience.      
      
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\sbprojs

06/02/2023  08:41 AM    <DIR>          myapp
06/04/2023  08:29 AM    <DIR>          demo
06/21/2023  08:09 AM    <DIR>          sb3110demo
03/08/2024  09:06 AM    <DIR>          tutorials
04/18/2024  07:53 AM    <DIR>          promslite
04/22/2024  06:21 AM    <DIR>          hucapp
04/25/2024  07:26 AM    <DIR>          ahcapp
05/27/2024  10:36 AM    <DIR>          ..
06/06/2024  11:53 AM    <DIR>          .
06/01/2023  06:14 AM            67,807 demo.zip
06/21/2023  08:04 AM            68,050 sb3110demo.zip
04/18/2024  06:44 AM            52,609 promslite.zip
04/18/2024  06:52 AM            52,198 hucapp.zip
04/18/2024  06:56 AM            52,197 ahcapp.zip
04/18/2024  07:28 AM             2,770 ashburncode.jks
04/18/2024  07:31 AM             2,770 ashburncode.p12
06/06/2024  11:48 AM            52,536 httpsucapp.zip
06/06/2024  11:50 AM            52,535 asynchcapp.zip
06/06/2024  11:51 AM            52,604 apachehcapp.zip
              10 File(s)        456,076 bytes
               9 Dir(s)  496,159,072,256 bytes free

C:\Users\DavidHolberton\sbprojs>7z l httpsucapp.zip

7-Zip 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26

Scanning the drive for archives:
1 file, 52536 bytes (52 KiB)

Listing archive: httpsucapp.zip

--
Path = httpsucapp.zip
Type = zip
Physical Size = 52536

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2024-06-06 11:48:19 D....            0            2  httpsucapp
2024-06-06 11:48:19 .....         8706         3696  httpsucapp\gradlew
2024-06-06 11:48:19 .....         1343          511  httpsucapp\HELP.md
2024-06-06 11:48:19 .....          444          242  httpsucapp\.gitignore
2024-06-06 11:48:19 .....           32           34  httpsucapp\settings.gradle
2024-06-06 11:48:19 .....          686          324  httpsucapp\build.gradle
2024-06-06 11:48:19 D....            0            2  httpsucapp\src
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\test
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\test\java
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\test\java\com
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\test\java\com\ashburncode
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\test\java\com\ashburncode\httpsucapp
2024-06-06 11:48:19 .....          222          155  httpsucapp\src\test\java\com\ashburncode\httpsucapp\HttpsucappApplicationTests.java
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\main
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\main\java
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\main\java\com
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\main\java\com\ashburncode
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\main\java\com\ashburncode\httpsucapp
2024-06-06 11:48:19 .....          327          174  httpsucapp\src\main\java\com\ashburncode\httpsucapp\HttpsucappApplication.java
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\main\resources
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\main\resources\static
2024-06-06 11:48:19 .....           35           36  httpsucapp\src\main\resources\application.properties
2024-06-06 11:48:19 D....            0            2  httpsucapp\src\main\resources\templates
2024-06-06 11:48:19 .....         2918         1220  httpsucapp\gradlew.bat
2024-06-06 11:48:19 D....            0            2  httpsucapp\gradle
2024-06-06 11:48:19 D....            0            2  httpsucapp\gradle\wrapper
2024-06-06 11:48:19 .....          250          151  httpsucapp\gradle\wrapper\gradle-wrapper.properties
2024-06-06 11:48:19 .....        43453        38723  httpsucapp\gradle\wrapper\gradle-wrapper.jar
------------------- ----- ------------ ------------  ------------------------
2024-06-06 11:48:19              58416        45300  11 files, 17 folders

C:\Users\DavidHolberton\sbprojs>
C:\Users\DavidHolberton\sbprojs\httpsucapp>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\sbprojs\httpsucapp

06/06/2024  11:48 AM    <DIR>          gradle
06/06/2024  11:48 AM    <DIR>          src
06/06/2024  11:48 AM    <DIR>          .
06/06/2024  11:57 AM    <DIR>          ..
06/06/2024  11:48 AM             8,706 gradlew
06/06/2024  11:48 AM             2,918 gradlew.bat
06/06/2024  11:48 AM                32 settings.gradle
06/06/2024  11:48 AM               686 build.gradle
06/06/2024  11:48 AM             1,343 HELP.md
06/06/2024  11:48 AM               444 .gitignore
               6 File(s)         14,129 bytes
               4 Dir(s)  496,158,011,392 bytes free

C:\Users\DavidHolberton\sbprojs\httpsucapp>
C:\Users\DavidHolberton\sbprojs\httpsucapp>git init
Initialized empty Git repository in C:/Users/DavidHolberton/sbprojs/httpsucapp/.git/

C:\Users\DavidHolberton\sbprojs\httpsucapp>git add .
warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'build.gradle', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'gradle/wrapper/gradle-wrapper.properties', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'gradlew', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'settings.gradle', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/ashburncode/httpsucapp/HttpsucappApplication.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/resources/application.properties', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/test/java/com/ashburncode/httpsucapp/HttpsucappApplicationTests.java', LF will be replaced by CRLF the next time Git touches it

C:\Users\DavidHolberton\sbprojs\httpsucapp>git commit -a -m "initial commit"
[master (root-commit) 7867c1a] initial commit
 10 files changed, 443 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 build.gradle
 create mode 100644 gradle/wrapper/gradle-wrapper.jar
 create mode 100644 gradle/wrapper/gradle-wrapper.properties
 create mode 100644 gradlew
 create mode 100644 gradlew.bat
 create mode 100644 settings.gradle
 create mode 100644 src/main/java/com/ashburncode/httpsucapp/HttpsucappApplication.java
 create mode 100644 src/main/resources/application.properties
 create mode 100644 src/test/java/com/ashburncode/httpsucapp/HttpsucappApplicationTests.java

C:\Users\DavidHolberton\sbprojs\httpsucapp>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

…or create a new repository on the command line

echo "# httpsucapp" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:ashburncode/httpsucapp.git
git push -u origin main

…or push an existing repository from the command line

git remote add origin git@github.com:ashburncode/httpsucapp.git
git branch -M main
git push -u origin main

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

git remote add origin git@github.com:ashburncode/miscrepo.git
git branch -M main
git push -u origin main

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs\httpsucapp>git remote add origin git@github.com:ashburncode/httpsucapp.git

C:\Users\DavidHolberton\sbprojs\httpsucapp>git branch -M main

C:\Users\DavidHolberton\sbprojs\httpsucapp>git push -u origin main
ERROR: Permission to ashburncode/httpsucapp.git denied to ashburndev.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

C:\Users\DavidHolberton\sbprojs\httpsucapp>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

see C:\Users\DavidHolberton\Documents\dir-stuff\stuff-20221230.txt

C:\Users\DavidHolberton\.ssh>dir /o:gd /s
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\.ssh

05/27/2024  10:36 AM    <DIR>          ..
06/06/2024  12:50 PM    <DIR>          .
06/06/2024  12:50 PM    <DIR>          ashburndev
12/30/2022  09:04 AM               575 id_rsa.pub
12/30/2022  09:04 AM             2,610 id_rsa
12/30/2022  09:36 AM               656 known_hosts.old
05/10/2023  07:59 AM               828 known_hosts
               4 File(s)          4,669 bytes

 Directory of C:\Users\DavidHolberton\.ssh\ashburndev

06/06/2024  12:50 PM    <DIR>          ..
06/06/2024  12:50 PM    <DIR>          .
12/30/2022  09:04 AM               575 id_rsa.pub
12/30/2022  09:04 AM             2,610 id_rsa
12/30/2022  09:36 AM               656 known_hosts.old
05/10/2023  07:59 AM               828 known_hosts
               4 File(s)          4,669 bytes

     Total Files Listed:
               8 File(s)          9,338 bytes
               5 Dir(s)  496,103,927,808 bytes free

C:\Users\DavidHolberton\.ssh>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
