6:16 AM 6/20/2023

Microsoft Windows [Version 10.0.22621.1848]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>notepad stuff-20230620.txt

C:\Users\DavidHolberton>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

cd C:\Users\DavidHolberton\javaprojs\vsc1792app
gradle dependencies

C:\Users\DavidHolberton\javaprojs\vsc1792app>gradle dependencies
init.gradle

> Task :dependencies

------------------------------------------------------------
Root project 'vsc1792app'
------------------------------------------------------------

No configurations

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 645ms
1 actionable task: 1 executed
C:\Users\DavidHolberton\javaprojs\vsc1792app>
C:\Users\DavidHolberton\javaprojs\vsc1792app>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\javaprojs\vsc1792app

06/19/2023  05:30 AM    <DIR>          ..
06/19/2023  05:30 AM    <DIR>          gradle
06/19/2023  05:31 AM    <DIR>          .
06/19/2023  05:32 AM    <DIR>          .gradle
06/19/2023  05:32 AM    <DIR>          app
06/19/2023  05:30 AM             8,497 gradlew
06/19/2023  05:30 AM             2,868 gradlew.bat
06/19/2023  05:31 AM               385 settings.gradle
06/19/2023  05:31 AM               108 .gitignore
06/19/2023  05:31 AM               223 .gitattributes
               5 File(s)         12,081 bytes
               5 Dir(s)  544,552,378,368 bytes free

C:\Users\DavidHolberton\javaprojs\vsc1792app>type settings.gradle
/*
 * This file was generated by the Gradle 'init' task.
 *
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/7.6.1/userguide/multi_project_builds.html
 */

rootProject.name = 'vsc1792app'
include('app')

C:\Users\DavidHolberton\javaprojs\vsc1792app>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

package vsc1792app;

import java.net.MalformedURLException;
import java.net.URL;

// C:\Users\DavidHolberton\javaprojs\vsc1792app\app\src\main\java\vsc1792app\App.java
public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public void showUrlInfo(String urlstring) {
        try {
            java.net.URL theurl = new java.net.URL(
                    "https://docs.gradle.org/current/samples/sample_building_java_applications.html");
            theurl.getAuthority();
            theurl.getContent();
            theurl.getDefaultPort();
            theurl.getFile();
            theurl.getHost();
            theurl.getPath();
            theurl.getPort();
            theurl.getProtocol();
            theurl.getQuery();
            theurl.getRef();
            theurl.getUserInfo();
            theurl.toString();
            theurl.toExternalForm();
            theurl.toURI();
        } catch (Exception e) {
            // TODO: handle exception
        }
    }

    public static void main(String[] args) {
        App app = new App();
        app.showUrlInfo("https://docs.gradle.org/current/samples/sample_building_java_applications.html");
    }

}

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

package dphproj2;

import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URISyntaxException;
import java.net.URL;

public class Myapp {

	public static void main(String[] args) {
	       System.out.println(new Myapp().getGreeting());
	}

    public String getGreeting() {
        return "Hello World!";
    }

    public void whowUrlInfo(String theUrlStrng) {
		try {
			URL theUrl = new URL(theUrlStrng);
			theUrl.getAuthority();
			theUrl.getContent();
			theUrl.getDefaultPort();
			theUrl.getFile();
			theUrl.getHost();
			theUrl.getPath();
			theUrl.getPort();
			theUrl.getProtocol();
			theUrl.getQuery();
			theUrl.getRef();
			theUrl.getUserInfo();
			theUrl.toString();
			theUrl.toExternalForm();
			theUrl.toURI();
		} catch (MalformedURLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (URISyntaxException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    }

}
