5:30 AM 6/5/2023

Microsoft Windows [Version 10.0.22621.1702]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

gradle.user.home

GRADLE_OPTS=-Dgradle.user.home=C:\LocalApps\.gradle

cd \
rmdir /s /q C:\LocalApps\.gradle
mkdir       C:\LocalApps\.gradle
cd          C:\LocalApps
copy init.gradle .gradle
copy settings.gradle .gradle
copy gradle.properties-foo .gradle\gradle.properties
dir /o:gd C:\LocalApps\.gradle
tree /a /f C:\LocalApps\.gradle

C:\LocalApps\.gradle\settings.gradle
println "settings.gradle"

C:\LocalApps\.gradle\init.gradle
println "init.gradle"

C:\LocalApps\.gradle\gradle.properties
systemProp.javax.net.ssl.foo.keyStore=C:\\certs\\foo.jks
systemProp.javax.net.ssl.foo.keyStorePasssword=foopassword
systemProp.javax.net.ssl.foo.keyStoreType=JKS
systemProp.javax.net.ssl.bar.trustStore=C:\\certs\\bar.jks
systemProp.javax.net.ssl.bar.trustStorePasssword=barpassword
systemProp.javax.net.ssl.bar.trustStoreType=JKS

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

gradle init

cd \
rmdir /s /q C:\Users\DavidHolberton\javaprojs\myapp
mkdir       C:\Users\DavidHolberton\javaprojs\myapp
cd          C:\Users\DavidHolberton\javaprojs\myapp

C:\LocalApps\gradle-7.6.1\bin\gradle init

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

gradle wrapper

C:\LocalApps\gradle-7.6.1\bin\gradle help --task wrapper

C:\LocalApps\gradle-7.6.1\bin\gradle wrapper
C:\LocalApps\gradle-7.6.1\bin\gradle wrapper --gradle-version 8.1.1
C:\LocalApps\gradle-7.6.1\bin\gradle wrapper --gradle-version 8.1.1 --rerun
C:\LocalApps\gradle-7.6.1\bin\gradle wrapper --gradle-version 8.1.1 --distribution-type all --rerun
C:\LocalApps\gradle-7.6.1\bin\gradle wrapper --gradle-version 8.1.1 --distribution-type bin --rerun
C:\LocalApps\gradle-7.6.1\bin\gradle wrapper --rerun --gradle-distribution-url https://services.gradle.org/distributions/gradle-7.6.1-bin.zip
C:\LocalApps\gradle-7.6.1\bin\gradle wrapper --rerun --gradle-distribution-url https://services.gradle.org/distributions/gradle-8.1.1-bin.zip
C:\LocalApps\gradle-7.6.1\bin\gradle wrapper --rerun --gradle-distribution-url https://services.gradle.org/distributions/gradle-8.1.1-all.zip
C:\LocalApps\gradle-7.6.1\bin\gradle wrapper --rerun --gradle-distribution-url file:///C:/Users/DavidHolberton/Downloads/gradle-8.1.1-bin.zip

C:\LocalApps\gradle-7.6.1\bin\gradle wrapper --rerun --gradle-distribution-url file:///C:/Users/DavidHolberton/Downloads/gradle-5.4-bin.zip
C:\LocalApps\gradle-7.6.1\bin\gradle wrapper --rerun --gradle-distribution-url file:///C:/Users/DavidHolberton/Downloads/gradle-7.6.1-bin.zip
C:\LocalApps\gradle-7.6.1\bin\gradle wrapper --rerun --gradle-distribution-url file:///C:/Users/DavidHolberton/Downloads/gradle-8.1.1-bin.zip

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\LocalApps>
C:\LocalApps>cd \

C:\>rmdir /s /q C:\Users\DavidHolberton\javaprojs\myapp

C:\>mkdir       C:\Users\DavidHolberton\javaprojs\myapp

C:\>cd          C:\Users\DavidHolberton\javaprojs\myapp

C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>C:\LocalApps\gradle-7.6.1\bin\gradle init

Welcome to Gradle 7.6.1!

Here are the highlights of this release:
 - Added support for Java 19.
 - Introduced `--rerun` flag for individual task rerun.
 - Improved dependency block for test suites to be strongly typed.
 - Added a pluggable system for Java toolchains provisioning.

For more details see https://docs.gradle.org/7.6.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)
init.gradle

Select type of project to generate:
  1: basic
  2: application
  3: library
  4: Gradle plugin
Enter selection (default: basic) [1..4] 2

Select implementation language:
  1: C++
  2: Groovy
  3: Java
  4: Kotlin
  5: Scala
  6: Swift
Enter selection (default: Java) [1..6]

Split functionality across multiple subprojects?:
  1: no - only one application project
  2: yes - application and library projects
Enter selection (default: no - only one application project) [1..2]

Select build script DSL:
  1: Groovy
  2: Kotlin
Enter selection (default: Groovy) [1..2]

Generate build using new APIs and behavior (some features may change in the next minor release)? (default: no) [yes, no]
Select test framework:
  1: JUnit 4
  2: TestNG
  3: Spock
  4: JUnit Jupiter
Enter selection (default: JUnit Jupiter) [1..4]

Project name (default: myapp):
Source package (default: myapp):

> Task :init
Get more help with your project: https://docs.gradle.org/7.6.1/samples/sample_building_java_applications.html

BUILD SUCCESSFUL in 41s
2 actionable tasks: 2 executed
C:\Users\DavidHolberton\javaprojs\myapp>C:\LocalApps\gradle-7.6.1\bin\gradle wrapper --rerun --gradle-distribution-url file:///C:/Users/DavidHolberton/Downloads/gradle-8.1.1-bin.zip
init.gradle

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>.\gradlew --version
Downloading file:/C:/Users/DavidHolberton/Downloads/gradle-8.1.1-bin.zip
...........10%............20%............30%............40%............50%............60%............70%............80%...........90%............100%

Welcome to Gradle 8.1.1!

Here are the highlights of this release:
 - Stable configuration cache
 - Experimental Kotlin DSL assignment syntax
 - Building with Java 20

For more details see https://docs.gradle.org/8.1.1/release-notes.html


------------------------------------------------------------
Gradle 8.1.1
------------------------------------------------------------

Build time:   2023-04-21 12:31:26 UTC
Revision:     1cf537a851c635c364a4214885f8b9798051175b

Kotlin:       1.8.10
Groovy:       3.0.15
Ant:          Apache Ant(TM) version 1.10.11 compiled on July 10 2021
JVM:          17.0.7 (Oracle Corporation 17.0.7+8-LTS-224)
OS:           Windows 11 10.0 amd64

C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>.\gradlew --console=plain clean build
Starting a Gradle Daemon (subsequent builds will be faster)
init.gradle
> Task :app:clean UP-TO-DATE
> Task :app:compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileJava'.
> Could not resolve all files for configuration ':app:compileClasspath'.
   > Could not resolve com.google.guava:guava:31.1-jre.
     Required by:
         project :app
      > Could not resolve com.google.guava:guava:31.1-jre.
         > Could not get resource 'https://repo.maven.apache.org/maven2/com/google/guava/guava/31.1-jre/guava-31.1-jre.pom'.
            > Could not GET 'https://repo.maven.apache.org/maven2/com/google/guava/guava/31.1-jre/guava-31.1-jre.pom'.
               > No such host is known (repo.maven.apache.org)

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1m 4s
2 actionable tasks: 1 executed, 1 up-to-date

C:\Users\DavidHolberton\javaprojs\myapp>

... connected ethernet cable and ran the above command again ...

C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>.\gradlew --console=plain clean build
init.gradle
> Task :app:clean UP-TO-DATE
> Task :app:compileJava
> Task :app:processResources NO-SOURCE
> Task :app:classes
> Task :app:jar
> Task :app:startScripts
> Task :app:distTar
> Task :app:distZip
> Task :app:assemble
> Task :app:compileTestJava
> Task :app:processTestResources NO-SOURCE
> Task :app:testClasses
> Task :app:test
> Task :app:check
> Task :app:build

BUILD SUCCESSFUL in 20s
8 actionable tasks: 7 executed, 1 up-to-date
C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>.\gradlew --console=plain projects
init.gradle

> Task :projects

------------------------------------------------------------
Root project 'myapp'
------------------------------------------------------------

Root project 'myapp'
\--- Project ':app'

To see a list of the tasks of a project, run gradlew <project-path>:tasks
For example, try running gradlew :app:tasks

BUILD SUCCESSFUL in 814ms
1 actionable task: 1 executed
C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>.\gradlew --console=plain properties
init.gradle

> Task :properties

------------------------------------------------------------
Root project 'myapp'
------------------------------------------------------------

allprojects: [root project 'myapp', project ':app']
ant: org.gradle.api.internal.project.DefaultAntBuilder@5c35cba4
antBuilderFactory: org.gradle.api.internal.project.DefaultAntBuilderFactory@71856d95
artifacts: org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1694607d
asDynamicObject: DynamicObject for root project 'myapp'
baseClassLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@300d36aa
buildDir: C:\Users\DavidHolberton\javaprojs\myapp\build
buildFile: C:\Users\DavidHolberton\javaprojs\myapp\build.gradle
buildPath: :
buildScriptSource: org.gradle.groovy.scripts.TextResourceScriptSource@4297b3e4
buildscript: org.gradle.api.internal.initialization.DefaultScriptHandler@182487e6
childProjects: {app=project ':app'}
childProjectsUnchecked: {app=project ':app'}
class: class org.gradle.api.internal.project.DefaultProject_Decorated
classLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@2d868b17
components: SoftwareComponent container
configurationActions: org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7467406b
configurationTargetIdentifier: org.gradle.configuration.ConfigurationTargetIdentifier$1@b10c590
configurations: configuration container
convention: org.gradle.internal.extensibility.DefaultConvention@37b778a3
crossProjectModelAccess: org.gradle.api.internal.project.DefaultCrossProjectModelAccess@2ef09371
defaultTasks: []
deferredProjectConfiguration: org.gradle.api.internal.project.DeferredProjectConfiguration@605afadc
dependencies: org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6d6b8f02
dependencyFactory: org.gradle.api.internal.artifacts.DefaultDependencyFactory@6195906c
dependencyLocking: org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4bd4fc34
dependencyMetaDataProvider: org.gradle.internal.service.scopes.ProjectScopeServices$ProjectBackedModuleMetaDataProvider@7cef7388
depth: 0
description: null
detachedState: false
displayName: root project 'myapp'
ext: org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@4dcdf088
extensions: org.gradle.internal.extensibility.DefaultConvention@37b778a3
fileOperations: org.gradle.api.internal.file.DefaultFileOperations@961fad
fileResolver: org.gradle.api.internal.file.BaseDirFileResolver@6ccf76d7
gradle: build 'myapp'
group:
identityPath: :
inheritedScope: org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@6bbb3bf5
internalStatus: property(java.lang.Object, fixed(class java.lang.String, release))
layout: org.gradle.api.internal.file.DefaultProjectLayout@49d0cfba
listenerBuildOperationDecorator: org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@790bda5a
logger: org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@6e657262
logging: org.gradle.internal.logging.services.DefaultLoggingManager@5cb398c8
model: root project 'myapp'
modelIdentityDisplayName: null
modelRegistry: org.gradle.model.internal.registry.DefaultModelRegistry@13d121fb
name: myapp
normalization: org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@34afe0d1
objects: org.gradle.api.internal.model.DefaultObjectFactory@719c7244
owner: root project 'myapp'
parent: null
parentIdentifier: null
path: :
pluginContext: false
pluginManager: org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3129c167
plugins: [org.gradle.api.plugins.HelpTasksPlugin$Inject@2a9094b6, org.gradle.buildinit.plugins.BuildInitPlugin$Inject@470b7fa2, org.gradle.buildinit.plugins.WrapperPlugin$Inject@154acd62]
processOperations: org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@2bede040
project: root project 'myapp'
projectConfigurator: org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@600f2484
projectDir: C:\Users\DavidHolberton\javaprojs\myapp
projectEvaluationBroadcaster: ProjectEvaluationListener broadcast
projectEvaluator: org.gradle.configuration.project.LifecycleProjectEvaluator@72137493
projectPath: :
properties: {...}
providers: org.gradle.api.internal.provider.DefaultProviderFactory_Decorated@d4ea14f
repositories: repository container
resources: org.gradle.api.internal.resources.DefaultResourceHandler@49e5af46
rootDir: C:\Users\DavidHolberton\javaprojs\myapp
rootProject: root project 'myapp'
rootScript: false
script: false
scriptHandlerFactory: org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@50d789fa
scriptPluginFactory: org.gradle.configuration.ScriptPluginFactorySelector@3989d89f
serviceRegistryFactory: org.gradle.internal.service.scopes.BuildScopeServiceRegistryFactory@41b55238
services: ProjectScopeServices
standardOutputCapture: org.gradle.internal.logging.services.DefaultLoggingManager@5cb398c8
state: project state 'EXECUTED'
status: release
subprojects: [project ':app']
systemProp.javax.net.ssl.bar.trustStore: C:\certs\bar.jks
systemProp.javax.net.ssl.bar.trustStorePasssword: barpassword
systemProp.javax.net.ssl.bar.trustStoreType: JKS
systemProp.javax.net.ssl.foo.keyStore: C:\certs\foo.jks
systemProp.javax.net.ssl.foo.keyStorePasssword: foopassword
systemProp.javax.net.ssl.foo.keyStoreType: JKS
taskDependencyFactory: org.gradle.api.internal.tasks.DefaultTaskDependencyFactory@254e4ad7
taskThatOwnsThisObject: null
tasks: task set
version: unspecified

BUILD SUCCESSFUL in 912ms
1 actionable task: 1 executed
C:\Users\DavidHolberton\javaprojs\myapp>

C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>.\gradlew --console=plain tasks
init.gradle

> Task :tasks

------------------------------------------------------------
Tasks runnable from root project 'myapp'
------------------------------------------------------------

Application tasks
-----------------
run - Runs this project as a JVM application

Build tasks
-----------
assemble - Assembles the outputs of this project.
build - Assembles and tests this project.
buildDependents - Assembles and tests this project and all projects that depend on it.
buildNeeded - Assembles and tests this project and all projects it depends on.
classes - Assembles main classes.
clean - Deletes the build directory.
jar - Assembles a jar archive containing the main classes.
testClasses - Assembles test classes.

Build Setup tasks
-----------------
init - Initializes a new Gradle build.
wrapper - Generates Gradle wrapper files.

Distribution tasks
------------------
assembleDist - Assembles the main distributions
distTar - Bundles the project as a distribution.
distZip - Bundles the project as a distribution.
installDist - Installs the project as a distribution as-is.

Documentation tasks
-------------------
javadoc - Generates Javadoc API documentation for the main source code.

Help tasks
----------
buildEnvironment - Displays all buildscript dependencies declared in root project 'myapp'.
dependencies - Displays all dependencies declared in root project 'myapp'.
dependencyInsight - Displays the insight into a specific dependency in root project 'myapp'.
help - Displays a help message.
javaToolchains - Displays the detected java toolchains.
outgoingVariants - Displays the outgoing variants of root project 'myapp'.
projects - Displays the sub-projects of root project 'myapp'.
properties - Displays the properties of root project 'myapp'.
resolvableConfigurations - Displays the configurations that can be resolved in root project 'myapp'.
tasks - Displays the tasks runnable from root project 'myapp' (some of the displayed tasks may belong to subprojects).

Verification tasks
------------------
check - Runs all checks.
test - Runs the test suite.

To see all tasks and more detail, run gradlew tasks --all

To see more detail about a task, run gradlew help --task <task>

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>.\gradlew --console=plain tasks --all
init.gradle

> Task :tasks

------------------------------------------------------------
Tasks runnable from root project 'myapp'
------------------------------------------------------------

Application tasks
-----------------
app:run - Runs this project as a JVM application

Build tasks
-----------
app:assemble - Assembles the outputs of this project.
app:build - Assembles and tests this project.
app:buildDependents - Assembles and tests this project and all projects that depend on it.
app:buildNeeded - Assembles and tests this project and all projects it depends on.
app:classes - Assembles main classes.
app:clean - Deletes the build directory.
app:jar - Assembles a jar archive containing the main classes.
app:testClasses - Assembles test classes.

Build Setup tasks
-----------------
init - Initializes a new Gradle build.
wrapper - Generates Gradle wrapper files.

Distribution tasks
------------------
app:assembleDist - Assembles the main distributions
app:distTar - Bundles the project as a distribution.
app:distZip - Bundles the project as a distribution.
app:installDist - Installs the project as a distribution as-is.

Documentation tasks
-------------------
app:javadoc - Generates Javadoc API documentation for the main source code.

Help tasks
----------
buildEnvironment - Displays all buildscript dependencies declared in root project 'myapp'.
app:buildEnvironment - Displays all buildscript dependencies declared in project ':app'.
dependencies - Displays all dependencies declared in root project 'myapp'.
app:dependencies - Displays all dependencies declared in project ':app'.
dependencyInsight - Displays the insight into a specific dependency in root project 'myapp'.
app:dependencyInsight - Displays the insight into a specific dependency in project ':app'.
help - Displays a help message.
app:help - Displays a help message.
javaToolchains - Displays the detected java toolchains.
app:javaToolchains - Displays the detected java toolchains.
outgoingVariants - Displays the outgoing variants of root project 'myapp'.
app:outgoingVariants - Displays the outgoing variants of project ':app'.
projects - Displays the sub-projects of root project 'myapp'.
app:projects - Displays the sub-projects of project ':app'.
properties - Displays the properties of root project 'myapp'.
app:properties - Displays the properties of project ':app'.
resolvableConfigurations - Displays the configurations that can be resolved in root project 'myapp'.
app:resolvableConfigurations - Displays the configurations that can be resolved in project ':app'.
tasks - Displays the tasks runnable from root project 'myapp' (some of the displayed tasks may belong to subprojects).
app:tasks - Displays the tasks runnable from project ':app'.

Verification tasks
------------------
app:check - Runs all checks.
app:test - Runs the test suite.

Other tasks
-----------
app:compileJava - Compiles main Java source.
app:compileTestJava - Compiles test Java source.
components - Displays the components produced by root project 'myapp'. [deprecated]
app:components - Displays the components produced by project ':app'. [deprecated]
dependentComponents - Displays the dependent components of components in root project 'myapp'. [deprecated]
app:dependentComponents - Displays the dependent components of components in project ':app'. [deprecated]
model - Displays the configuration model of root project 'myapp'. [deprecated]
app:model - Displays the configuration model of project ':app'. [deprecated]
prepareKotlinBuildScriptModel
app:processResources - Processes main resources.
app:processTestResources - Processes test resources.
app:startScripts - Creates OS specific scripts to run the project as a JVM application.

BUILD SUCCESSFUL in 855ms
1 actionable task: 1 executed
C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>.\gradlew --console=plain dependencies
init.gradle

> Task :dependencies

------------------------------------------------------------
Root project 'myapp'
------------------------------------------------------------

No configurations

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 836ms
1 actionable task: 1 executed
C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>.\gradlew --console=plain dependencyInsight
init.gradle
> Task :dependencyInsight FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':dependencyInsight'.
> Dependency insight report cannot be generated because the input configuration was not specified.
  It can be specified from the command line, e.g: ':dependencyInsight --configuration someConf --dependency someDep'

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 852ms
1 actionable task: 1 executed

C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>
C:\Users\DavidHolberton\javaprojs\myapp>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\javaprojs\myapp\gradle\wrapper\gradle-wrapper.properties

distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=file\:///C\:/Users/DavidHolberton/Downloads/gradle-8.1.1-bin.zip
networkTimeout=10000
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\LocalApps\init.gradle

// https://docs.gradle.org/current/userguide/plugins.html

// settingsEvaluated { settings ->
//     settings.pluginManagement {
//         plugins {
//         }
//         resolutionStrategy {
//         }
//         repositories {
//         }
//     }
// }

println "C:\\LocalApps\\init.gradle"

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\LocalApps\settings.gradle

// https://docs.gradle.org/current/userguide/plugins.html

// pluginManagement {
//     plugins {
//     }
//     resolutionStrategy {
//     }
//     repositories {
//     }
// }
// rootProject.name = 'plugin-management'


// https://docs.gradle.org/current/userguide/plugins.html
// Example 7. Example: Using plugins from custom plugin repositories.

// pluginManagement {
//     repositories {
//         maven {
//             url './maven-repo'
//         }
//         gradlePluginPortal()
//         ivy {
//             url './ivy-repo'
//         }
//     }
// }

// https://docs.gradle.org/current/userguide/plugins.html
// Example 9. Plugin resolution strategy.

// pluginManagement {
//     resolutionStrategy {
//         eachPlugin {
//             if (requested.id.namespace == 'com.example') {
//                 useModule('com.example:sample-plugins:1.0.0')
//             }
//         }
//     }
//     repositories {
//         maven {
//             url './maven-repo'
//         }
//         gradlePluginPortal()
//         ivy {
//             url './ivy-repo'
//         }
//     }
// }

// https://docs.gradle.org/current/userguide/plugins.html
// Legacy Plugin Application

// build.gradle
// apply plugin: 'java'
// apply plugin: JavaPlugin

// https://docs.gradle.org/current/userguide/plugins.html
// Example 13. Applying a plugin with the buildscript block
// build.gradle

// buildscript {
//     repositories {
//         gradlePluginPortal()
//     }
//     dependencies {
//         classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
//     }
// }
// apply plugin: 'com.jfrog.bintray'

// https://docs.gradle.org/current/userguide/custom_plugins.html
// Example 6. Using a custom plugin in another project

// settings.gradle
// pluginManagement {
//     repositories {
//         maven {
//             url = uri(repoLocation)
//         }
//     }
// }

// build.gradle
// plugins {
//     id 'org.example.greeting' version '1.0-SNAPSHOT'
// }

println "C:\\LocalApps\\settings.gradle"

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\LocalApps\gradle.properties-foo

systemProp.javax.net.ssl.foo.keyStore=C:\\certs\\foo.jks
systemProp.javax.net.ssl.foo.keyStorePasssword=foopassword
systemProp.javax.net.ssl.foo.keyStoreType=JKS
systemProp.javax.net.ssl.bar.trustStore=C:\\certs\\bar.jks
systemProp.javax.net.ssl.bar.trustStorePasssword=barpassword
systemProp.javax.net.ssl.bar.trustStoreType=JKS

