7:42 AM 10/22/2024

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>cd Documents\dir-stuff

C:\Users\DavidHolberton\Documents\dir-stuff>notepad stuff-20241022.txt

C:\Users\DavidHolberton\Documents\dir-stuff>code --version
1.93.1
38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40
x64

C:\Users\DavidHolberton\Documents\dir-stuff>code .

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://api.adoptopenjdk.net/README

Usage
Here is an example using curl (see the curl documentation):
curl -L 'https://api.adoptopenjdk.net/v2/info/releases/openjdk8'

https://api.adoptium.net/q/swagger-ui/
https://api.adoptium.net/q/swagger-ui/#/Binary/getBinary
https://github.com/adoptium/api.adoptium.net/blob/main/docs/cookbook.adoc
https://api.adoptium.net/v3/info/available_releases

curl -s https://api.adoptium.net/v3/info/available_releases | jq '.most_recent_lts'

Here’s an example of using the API to download the latest Java 17 JRE installer for Windows on 64-bit Intel CPUs.
https://api.adoptium.net/v3/installer/latest/17/ga/windows/x64/jre/hotspot/normal/eclipse?project=jdk

Looking at these links you can see they follows a general clean URL structure with replaceable variables in the path:
https://api.adoptium.net/v3/binary/latest/{feature_version}/ga/{os}/{arch}/{image_type}/hotspot/normal/eclipse

API_URL="https://api.adoptium.net/v3/binary/latest/17/ga/linux/x64/jdk/hotspot/normal/eclipse"

curl https://api.adoptium.net/v3/binary/latest/17/ga/linux/x64/jdk/hotspot/normal/eclipse

curl --output foo.tar.gz https://api.adoptium.net/v3/binary/latest/17/ga/linux/x64/jdk/hotspot/normal/eclipse

C:\Users\DavidHolberton\Documents\dir-stuff\temp>curl -L --output foo.tar.gz https://api.adoptium.net/v3/binary/latest/17/ga/linux/x64/jdk/hotspot/normal/eclipse
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  182M  100  182M    0     0  45.7M      0  0:00:04  0:00:04 --:--:-- 48.8M

C:\Users\DavidHolberton\Documents\dir-stuff\temp>
C:\Users\DavidHolberton\Documents\dir-stuff\temp>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\Documents\dir-stuff\temp

10/22/2024  07:51 AM    <DIR>          ..
10/22/2024  07:54 AM    <DIR>          .
10/22/2024  07:55 AM       191,867,538 foo.tar.gz
               1 File(s)    191,867,538 bytes
               2 Dir(s)  447,348,101,120 bytes free

C:\Users\DavidHolberton\Documents\dir-stuff\temp>7z l foo.tar.gz

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Documents/dir-stuff/temp$ tar tzvf foo.tar.gz | head
drwxr-xr-x root/root         0 2024-10-15 19:26 jdk-17.0.13+11/
drwxr-xr-x root/root         0 2024-10-15 19:21 jdk-17.0.13+11/include/
-rw-r--r-- root/root     12458 2024-10-15 19:21 jdk-17.0.13+11/include/jawt.h
-rw-r--r-- root/root      4771 2024-10-15 19:21 jdk-17.0.13+11/include/jvmticmlr.h
-rw-r--r-- root/root     75678 2024-10-15 19:21 jdk-17.0.13+11/include/jni.h
-rw-r--r-- root/root     81725 2024-10-15 19:21 jdk-17.0.13+11/include/jvmti.h
-rw-r--r-- root/root      8151 2024-10-15 19:21 jdk-17.0.13+11/include/jdwpTransport.h
drwxr-xr-x root/root         0 2024-10-15 19:21 jdk-17.0.13+11/include/linux/
-rw-r--r-- root/root      1965 2024-10-15 19:21 jdk-17.0.13+11/include/linux/jawt_md.h
-rw-r--r-- root/root      2208 2024-10-15 19:21 jdk-17.0.13+11/include/linux/jni_md.h
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Documents/dir-stuff/temp$

10/18/2024  07:05 AM       191,867,538 OpenJDK17U-jdk_x64_linux_hotspot_17.0.13_11.tar.gz
10/18/2024  07:07 AM        46,082,619 OpenJDK17U-jre_x64_linux_hotspot_17.0.13_11.tar.gz
10/21/2024  07:37 AM       191,161,562 OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11.zip
10/21/2024  07:38 AM        44,083,354 OpenJDK17U-jre_x64_windows_hotspot_17.0.13_11.zip

curl -s -L --output OpenJDK17U-jdk_x64_linux_hotspot_17.0.13_11.tar.gz https://api.adoptium.net/v3/binary/latest/17/ga/linux/x64/jdk/hotspot/normal/eclipse
curl -s -L --output OpenJDK17U-jre_x64_linux_hotspot_17.0.13_11.tar.gz https://api.adoptium.net/v3/binary/latest/17/ga/linux/x64/jre/hotspot/normal/eclipse
curl -s -L --output OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11.zip https://api.adoptium.net/v3/binary/latest/17/ga/windows/x64/jdk/hotspot/normal/eclipse
curl -s -L --output OpenJDK17U-jre_x64_windows_hotspot_17.0.13_11.zip https://api.adoptium.net/v3/binary/latest/17/ga/windows/x64/jre/hotspot/normal/eclipse

C:\Users\DavidHolberton\Documents\dir-stuff\temp>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\Documents\dir-stuff\temp

10/22/2024  07:51 AM    <DIR>          ..
10/22/2024  08:05 AM    <DIR>          .
10/22/2024  08:04 AM       191,867,538 OpenJDK17U-jdk_x64_linux_hotspot_17.0.13_11.tar.gz
10/22/2024  08:04 AM        46,082,619 OpenJDK17U-jre_x64_linux_hotspot_17.0.13_11.tar.gz
10/22/2024  08:04 AM       191,161,562 OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11.zip
10/22/2024  08:04 AM        44,083,354 OpenJDK17U-jre_x64_windows_hotspot_17.0.13_11.zip
               4 File(s)    473,195,073 bytes
               2 Dir(s)  447,052,914,688 bytes free

C:\Users\DavidHolberton\Documents\dir-stuff\temp>

tar -tzvf OpenJDK17U-jdk_x64_linux_hotspot_17.0.13_11.tar.gz | head
tar -tzvf OpenJDK17U-jre_x64_linux_hotspot_17.0.13_11.tar.gz | head
unzip -l OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11.zip | head
unzip -l OpenJDK17U-jre_x64_windows_hotspot_17.0.13_11.zip | head

sudo apt install zip

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Documents/dir-stuff/temp$ sudo apt install zip
[sudo] password for davidho:
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libfwupdplugin1 libxmlb1
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  unzip
The following NEW packages will be installed:
  unzip zip
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 335 kB of archives.
After this operation, 1231 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 unzip amd64 6.0-25ubuntu1.1 [168 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 zip amd64 3.0-11build1 [167 kB]
Fetched 335 kB in 0s (2130 kB/s)
Selecting previously unselected package unzip.
(Reading database ... 32710 files and directories currently installed.)
Preparing to unpack .../unzip_6.0-25ubuntu1.1_amd64.deb ...
Unpacking unzip (6.0-25ubuntu1.1) ...
Selecting previously unselected package zip.
Preparing to unpack .../zip_3.0-11build1_amd64.deb ...
Unpacking zip (3.0-11build1) ...
Setting up unzip (6.0-25ubuntu1.1) ...
Setting up zip (3.0-11build1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for mime-support (3.64ubuntu1) ...
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Documents/dir-stuff/temp$

davidho@dphxps17:/mnt/c/Users/DavidHolberton/Documents/dir-stuff/temp$ tar -tzvf OpenJDK17U-jdk_x64_linux_hotspot_17.0.13_11.tar.gz | head
drwxr-xr-x root/root         0 2024-10-15 19:26 jdk-17.0.13+11/
drwxr-xr-x root/root         0 2024-10-15 19:21 jdk-17.0.13+11/include/
-rw-r--r-- root/root     12458 2024-10-15 19:21 jdk-17.0.13+11/include/jawt.h
-rw-r--r-- root/root      4771 2024-10-15 19:21 jdk-17.0.13+11/include/jvmticmlr.h
-rw-r--r-- root/root     75678 2024-10-15 19:21 jdk-17.0.13+11/include/jni.h
-rw-r--r-- root/root     81725 2024-10-15 19:21 jdk-17.0.13+11/include/jvmti.h
-rw-r--r-- root/root      8151 2024-10-15 19:21 jdk-17.0.13+11/include/jdwpTransport.h
drwxr-xr-x root/root         0 2024-10-15 19:21 jdk-17.0.13+11/include/linux/
-rw-r--r-- root/root      1965 2024-10-15 19:21 jdk-17.0.13+11/include/linux/jawt_md.h
-rw-r--r-- root/root      2208 2024-10-15 19:21 jdk-17.0.13+11/include/linux/jni_md.h
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Documents/dir-stuff/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Documents/dir-stuff/temp$ tar -tzvf OpenJDK17U-jre_x64_linux_hotspot_17.0.13_11.tar.gz | head
drwxr-xr-x root/root         0 2024-10-15 19:26 jdk-17.0.13+11-jre/
drwxr-xr-x root/root         0 2024-10-15 19:21 jdk-17.0.13+11-jre/conf/
drwxr-xr-x root/root         0 2024-10-15 19:21 jdk-17.0.13+11-jre/conf/sdp/
-rw-r--r-- root/root      1455 2024-10-15 19:21 jdk-17.0.13+11-jre/conf/sdp/sdp.conf.template
drwxr-xr-x root/root         0 2024-10-15 19:21 jdk-17.0.13+11-jre/conf/security/
-rw-r--r-- root/root      2293 2024-10-15 19:21 jdk-17.0.13+11-jre/conf/security/java.policy
-rw-r--r-- root/root     58078 2024-10-15 19:21 jdk-17.0.13+11-jre/conf/security/java.security
drwxr-xr-x root/root         0 2024-10-15 19:21 jdk-17.0.13+11-jre/conf/security/policy/
-rw-r--r-- root/root      2390 2024-10-15 19:21 jdk-17.0.13+11-jre/conf/security/policy/README.txt
drwxr-xr-x root/root         0 2024-10-15 19:21 jdk-17.0.13+11-jre/conf/security/policy/limited/
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Documents/dir-stuff/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Documents/dir-stuff/temp$ unzip -l OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11.zip | head
Archive:  OpenJDK17U-jdk_x64_windows_hotspot_17.0.13_11.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2024-10-15 21:03   jdk-17.0.13+11/
        0  2024-10-15 21:08   jdk-17.0.13+11/bin/
    42736  2024-10-15 21:07   jdk-17.0.13+11/bin/api-ms-win-core-console-l1-1-0.dll
    42640  2024-10-15 21:07   jdk-17.0.13+11/bin/api-ms-win-core-console-l1-2-0.dll
    42736  2024-10-15 21:07   jdk-17.0.13+11/bin/api-ms-win-core-datetime-l1-1-0.dll
    42640  2024-10-15 21:07   jdk-17.0.13+11/bin/api-ms-win-core-debug-l1-1-0.dll
    42736  2024-10-15 21:07   jdk-17.0.13+11/bin/api-ms-win-core-errorhandling-l1-1-0.dll
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Documents/dir-stuff/temp$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Documents/dir-stuff/temp$ unzip -l OpenJDK17U-jre_x64_windows_hotspot_17.0.13_11.zip | head
Archive:  OpenJDK17U-jre_x64_windows_hotspot_17.0.13_11.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2024-10-15 21:03   jdk-17.0.13+11-jre/
        0  2024-10-15 21:08   jdk-17.0.13+11-jre/bin/
   231640  2024-10-15 21:08   jdk-17.0.13+11-jre/bin/splashscreen.dll
    42736  2024-10-15 21:08   jdk-17.0.13+11-jre/bin/api-ms-win-core-datetime-l1-1-0.dll
    42640  2024-10-15 21:08   jdk-17.0.13+11-jre/bin/api-ms-win-core-debug-l1-1-0.dll
    42736  2024-10-15 21:08   jdk-17.0.13+11-jre/bin/api-ms-win-core-errorhandling-l1-1-0.dll
    42736  2024-10-15 21:08   jdk-17.0.13+11-jre/bin/api-ms-win-core-fibers-l1-1-0.dll
davidho@dphxps17:/mnt/c/Users/DavidHolberton/Documents/dir-stuff/temp$

