7:48 AM 10/2/2024

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.4169]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>cd Documents\dir-stuff

C:\Users\DavidHolberton\Documents\dir-stuff>notepad stuff-20241002.txt

C:\Users\DavidHolberton\Documents\dir-stuff>code --version
1.93.1
38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40
x64

C:\Users\DavidHolberton\Documents\dir-stuff>code .

C:\Users\DavidHolberton\Documents\dir-stuff>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

The info endpoint publishes information about your Java runtime environment, see JavaInfo for more details.
OS Information

The info endpoint publishes information about your Operating System, see OsInfo for more details.
Process Information

The info endpoint publishes information about your process, see ProcessInfo for more details.
Writing Custom InfoContributors

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://start.spring.io/#!type=gradle-project&language=java&platformVersion=3.3.4&packaging=jar&jvmVersion=17&groupId=com.ashburncode&artifactId=hellonebula&name=hellonebula&description=Spring%20Boot%20application%20with%20gradle%20build%2C%20jar%20packaging%2C%20and%20java%2017&packageName=com.ashburncode.hellonebula&dependencies=web,actuator,devtools,lombok,data-jpa,data-rest,mysql,h2
https://start.spring.io/#!type=maven-project&language=java&platformVersion=3.3.4&packaging=jar&jvmVersion=17&groupId=com.ashburncode&artifactId=hellonebula&name=hellonebula&description=Spring%20Boot%20application%20with%20gradle%20build%2C%20jar%20packaging%2C%20and%20java%2017&packageName=com.ashburncode.hellonebula&dependencies=web,actuator,devtools,lombok,data-jpa,data-rest,mysql,h2

https://start.spring.io/

3.3.4 and 3.2.10
gradle or maven
java 17 or Java 21

  Project: Gradle - Groovy
  Language: Java
  Spring Boot: 3.3.4
  Project Metadata:
    Group: com.ashburncode
    Artifact: hellonebula
    Name: hellonebula
    Description: Spring Boot application with gradle build, jar packaging, and java 17
    Program name: com.ashburncode.sb334grajar17
    Packaging: Jar
    Java: 17
  Dependencies:
    Spring Web Web
      Build web, including RESTful, applications using Spring MVC. Uses Apache Tomcat as the default embedded container.
    Spring Boot Actuator Ops
      Supports built in (or custom) endpoints that let you monitor and manage your application - such as application health, metrics, sessions, etc.
    Spring Boot DevTools Developer Tools
      Provides fast application restarts, LiveReload, and configurations for enhanced development experience.
    Lombok Developer Tools
      Java annotation library which helps to reduce boilerplate code.
    Spring Data JPA SQL
      Persist data in SQL stores with Java Persistence API using Spring Data and Hibernate.
    Rest Repositories Web
      Exposing Spring Data repositories over REST via Spring Data REST.
    MySQL Driver SQL
      MySQL JDBC driver.
    H2 Database SQL
      Provides a fast in-memory database that supports JDBC API and R2DBC access, with a small (2mb) footprint. Supports embedded and server modes as well as a browser based console application.

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

09/24/2024  08:30 AM            15,773 spring-boot-docker.zip
09/26/2024  07:52 AM            53,963 sb334grajar17.zip
09/26/2024  07:53 AM            53,963 sb334grajar21.zip
09/26/2024  07:54 AM            16,554 sb334mavjar17.zip
09/26/2024  07:55 AM            16,553 sb334mavjar21.zip
09/26/2024  07:58 AM            54,016 sb3210grajar17.zip
09/26/2024  07:58 AM            54,013 sb3210grajar21.zip
09/26/2024  07:59 AM            16,610 sb3210mavjar17.zip
09/26/2024  07:59 AM            16,609 sb3210mavjar21.zip
10/02/2024  08:01 AM            53,060 hellonebula.zip
             683 File(s) 111,471,690,798 bytes
              12 Dir(s)  459,217,498,112 bytes free

C:\Users\DavidHolberton\Downloads>

copy hellonebula.zip C:\Users\DavidHolberton\sbprojs
cd C:\Users\DavidHolberton\sbprojs
7z l hellonebula.zip > hellonebula-7z-listing.txt
7z x hellonebula.zip
cd hellonebula
dir /o:gn
tree /a /f
java -version
javac -verstion
echo %java_home%%
echo %gradle_user_home%
.\gradlew dependencies > hellonebula-dependencies.txt




C:\Users\DavidHolberton\sbprojs\hellonebula>echo %gradle_user_home%
C:\LocalApps\.gradle

C:\Users\DavidHolberton\sbprojs\hellonebula>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs\hellonebula>
C:\Users\DavidHolberton\sbprojs\hellonebula>dir /o:gn
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\sbprojs\hellonebula

10/02/2024  08:01 AM    <DIR>          .
10/02/2024  08:06 AM    <DIR>          ..
10/02/2024  08:01 AM    <DIR>          gradle
10/02/2024  08:01 AM    <DIR>          src
10/02/2024  08:01 AM               444 .gitignore
10/02/2024  08:01 AM             1,067 build.gradle
10/02/2024  08:01 AM             8,762 gradlew
10/02/2024  08:01 AM             2,966 gradlew.bat
10/02/2024  08:01 AM             2,030 HELP.md
10/02/2024  08:01 AM                33 settings.gradle
               6 File(s)         15,302 bytes
               4 Dir(s)  459,119,972,352 bytes free

C:\Users\DavidHolberton\sbprojs\hellonebula>
C:\Users\DavidHolberton\sbprojs\hellonebula>tree /a /f
Folder PATH listing for volume OS
Volume serial number is 38E4-68D8
C:.
|   .gitignore
|   build.gradle
|   gradlew
|   gradlew.bat
|   HELP.md
|   settings.gradle
|
+---gradle
|   \---wrapper
|           gradle-wrapper.jar
|           gradle-wrapper.properties
|
\---src
    +---main
    |   +---java
    |   |   \---com
    |   |       \---ashburncode
    |   |           \---hellonebula
    |   |                   HellonebulaApplication.java
    |   |
    |   \---resources
    |       |   application.properties
    |       |
    |       +---static
    |       \---templates
    \---test
        \---java
            \---com
                \---ashburncode
                    \---hellonebula
                            HellonebulaApplicationTests.java


C:\Users\DavidHolberton\sbprojs\hellonebula>
C:\Users\DavidHolberton\sbprojs\hellonebula>java -version
java version "17.0.7" 2023-04-18 LTS
Java(TM) SE Runtime Environment (build 17.0.7+8-LTS-224)
Java HotSpot(TM) 64-Bit Server VM (build 17.0.7+8-LTS-224, mixed mode, sharing)

C:\Users\DavidHolberton\sbprojs\hellonebula>javac -version
javac 17.0.7

C:\Users\DavidHolberton\sbprojs\hellonebula>.\gradlew --version

------------------------------------------------------------
Gradle 8.10.2
------------------------------------------------------------

Build time:    2024-09-23 21:28:39 UTC
Revision:      415adb9e06a516c44b391edff552fd42139443f7

Kotlin:        1.9.24
Groovy:        3.0.22
Ant:           Apache Ant(TM) version 1.10.14 compiled on August 16 2023
Launcher JVM:  17.0.7 (Oracle Corporation 17.0.7+8-LTS-224)
Daemon JVM:    C:\LocalApps\jdk-17.0.7 (no JDK specified, using current Java home)
OS:            Windows 11 10.0 amd64

C:\Users\DavidHolberton\sbprojs\hellonebula>
C:\Users\DavidHolberton\sbprojs\hellonebula>code .
C:\Users\DavidHolberton\sbprojs\hellonebula>
C:\Users\DavidHolberton\sbprojs\hellonebula>.\gradlew clean bootJar
init.gradle

BUILD SUCCESSFUL in 1s
5 actionable tasks: 5 executed
C:\Users\DavidHolberton\sbprojs\hellonebula>java -jar build\libs\hellonebula-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2024-10-02T09:00:52.674-04:00  INFO 16172 --- [hellonebula] [           main] c.a.hellonebula.HellonebulaApplication   : Starting HellonebulaApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 16172 (C:\Users\DavidHolberton\sbprojs\hellonebula\build\libs\hellonebula-0.0.1-SNAPSHOT.jar started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\hellonebula)
2024-10-02T09:00:52.682-04:00  INFO 16172 --- [hellonebula] [           main] c.a.hellonebula.HellonebulaApplication   : No active profile set, falling back to 1 default profile: "default"
2024-10-02T09:00:53.896-04:00  INFO 16172 --- [hellonebula] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-10-02T09:00:53.912-04:00  INFO 16172 --- [hellonebula] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-02T09:00:53.912-04:00  INFO 16172 --- [hellonebula] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-10-02T09:00:53.950-04:00  INFO 16172 --- [hellonebula] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-02T09:00:53.951-04:00  INFO 16172 --- [hellonebula] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1194 ms
2024-10-02T09:00:54.578-04:00  INFO 16172 --- [hellonebula] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoints beneath base path '/actuator'
2024-10-02T09:00:54.664-04:00  INFO 16172 --- [hellonebula] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-10-02T09:00:54.677-04:00  INFO 16172 --- [hellonebula] [           main] c.a.hellonebula.HellonebulaApplication   : Started HellonebulaApplication in 2.35 seconds (process running for 2.752)

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

cd C:\Users\DavidHolberton\sbprojs\hellonebula

http://localhost:8080
http://localhost:8080/actuator
http://localhost:8080/actuator/health
http://localhost:8080/actuator/info

curl http://localhost:8080
curl http://localhost:8080/actuator
curl http://localhost:8080/actuator/health
curl http://localhost:8080/actuator/info

curl http://localhost:8080                 > hellonebula.json
curl http://localhost:8080/actuator        > hellonebula-actuator.json
curl http://localhost:8080/actuator/health > hellonebula-actuator-health.json
curl http://localhost:8080/actuator/info   > hellonebula-actuator-info.json
curl http://localhost:8080/actuator/env    > hellonebula-actuator-env.json

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs\hellonebula>
C:\Users\DavidHolberton\sbprojs\hellonebula>curl http://localhost:8080                 > hellonebula.json
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    89    0    89    0     0   5285      0 --:--:-- --:--:-- --:--:--  5562

C:\Users\DavidHolberton\sbprojs\hellonebula>curl http://localhost:8080/actuator        > hellonebula-actuator.json
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1831    0  1831    0     0   125k      0 --:--:-- --:--:-- --:--:--  127k

C:\Users\DavidHolberton\sbprojs\hellonebula>curl http://localhost:8080/actuator/health > hellonebula-actuator-health.json
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    15    0    15    0     0    975      0 --:--:-- --:--:-- --:--:--  1000

C:\Users\DavidHolberton\sbprojs\hellonebula>curl http://localhost:8080/actuator/info   > hellonebula-actuator-info.json
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   406    0   406    0     0  26121      0 --:--:-- --:--:-- --:--:-- 27066

C:\Users\DavidHolberton\sbprojs\hellonebula>


===================



C:\Users\DavidHolberton\sbprojs\hellonebula>git init
Initialized empty Git repository in C:/Users/DavidHolberton/sbprojs/hellonebula/.git/

C:\Users\DavidHolberton\sbprojs\hellonebula>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore
        build.gradle
        gradle/
        gradlew
        gradlew.bat
        hellonebula-7z-listing.txt
        hellonebula-actuator-env.json
        hellonebula-actuator-health.json
        hellonebula-actuator-info.json
        hellonebula-actuator.json
        hellonebula.json
        settings.gradle
        src/

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\DavidHolberton\sbprojs\hellonebula>git add .
warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'build.gradle', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'gradle/wrapper/gradle-wrapper.properties', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'gradlew', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'settings.gradle', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/java/com/ashburncode/hellonebula/HellonebulaApplication.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main/resources/application.properties', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/test/java/com/ashburncode/hellonebula/HellonebulaApplicationTests.java', LF will be replaced by CRLF the next time Git touches it

C:\Users\DavidHolberton\sbprojs\hellonebula>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .gitignore
        new file:   build.gradle
        new file:   gradle/wrapper/gradle-wrapper.jar
        new file:   gradle/wrapper/gradle-wrapper.properties
        new file:   gradlew
        new file:   gradlew.bat
        new file:   hellonebula-7z-listing.txt
        new file:   hellonebula-actuator-env.json
        new file:   hellonebula-actuator-health.json
        new file:   hellonebula-actuator-info.json
        new file:   hellonebula-actuator.json
        new file:   hellonebula.json
        new file:   settings.gradle
        new file:   src/main/java/com/ashburncode/hellonebula/HellonebulaApplication.java
        new file:   src/main/resources/application.properties
        new file:   src/test/java/com/ashburncode/hellonebula/HellonebulaApplicationTests.java


C:\Users\DavidHolberton\sbprojs\hellonebula>git commit -a -m "first commit"
[master (root-commit) 1c58200] first commit
 16 files changed, 1079 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 build.gradle
 create mode 100644 gradle/wrapper/gradle-wrapper.jar
 create mode 100644 gradle/wrapper/gradle-wrapper.properties
 create mode 100644 gradlew
 create mode 100644 gradlew.bat
 create mode 100644 hellonebula-7z-listing.txt
 create mode 100644 hellonebula-actuator-env.json
 create mode 100644 hellonebula-actuator-health.json
 create mode 100644 hellonebula-actuator-info.json
 create mode 100644 hellonebula-actuator.json
 create mode 100644 hellonebula.json
 create mode 100644 settings.gradle
 create mode 100644 src/main/java/com/ashburncode/hellonebula/HellonebulaApplication.java
 create mode 100644 src/main/resources/application.properties
 create mode 100644 src/test/java/com/ashburncode/hellonebula/HellonebulaApplicationTests.java

C:\Users\DavidHolberton\sbprojs\hellonebula>

git remote add origin git@github.com:ashburndev/hellonebula.git
git branch -M main
git push -u origin main

C:\Users\DavidHolberton\sbprojs\hellonebula>git remote add origin git@github.com:ashburndev/hellonebula.git

C:\Users\DavidHolberton\sbprojs\hellonebula>git branch -M main

C:\Users\DavidHolberton\sbprojs\hellonebula>git push -u origin main
Enumerating objects: 32, done.
Counting objects: 100% (32/32), done.
Delta compression using up to 16 threads
Compressing objects: 100% (22/22), done.
Writing objects: 100% (32/32), 48.45 KiB | 2.11 MiB/s, done.
Total 32 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:ashburndev/hellonebula.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

C:\Users\DavidHolberton\sbprojs\hellonebula>
C:\Users\DavidHolberton\sbprojs\hellonebula>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\DavidHolberton\sbprojs\hellonebula>

