8:24 AM 5/10/2024

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>cd Documents\dir-stuff

C:\Users\DavidHolberton\Documents\dir-stuff>notepad stuff-20240510.txt

C:\Users\DavidHolberton\Documents\dir-stuff>code .

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\sbprojs

06/02/2023  08:41 AM    <DIR>          myapp
06/04/2023  08:29 AM    <DIR>          demo
06/21/2023  08:09 AM    <DIR>          sb3110demo
03/08/2024  09:06 AM    <DIR>          tutorials
04/18/2024  07:31 AM    <DIR>          .
04/18/2024  07:53 AM    <DIR>          promslite
04/21/2024  09:45 AM    <DIR>          ..
04/22/2024  06:21 AM    <DIR>          hucapp
04/25/2024  07:26 AM    <DIR>          ahcapp
06/01/2023  06:14 AM            67,807 demo.zip
06/21/2023  08:04 AM            68,050 sb3110demo.zip
04/18/2024  06:44 AM            52,609 promslite.zip
04/18/2024  06:52 AM            52,198 hucapp.zip
04/18/2024  06:56 AM            52,197 ahcapp.zip
04/18/2024  07:28 AM             2,770 ashburncode.jks
04/18/2024  07:31 AM             2,770 ashburncode.p12
               7 File(s)        298,401 bytes
               9 Dir(s)  501,200,097,280 bytes free

C:\Users\DavidHolberton\sbprojs>cd promslite

C:\Users\DavidHolberton\sbprojs\promslite>code .

C:\Users\DavidHolberton\sbprojs\promslite>.\gradlew --version

------------------------------------------------------------
Gradle 8.7
------------------------------------------------------------

Build time:   2024-03-22 15:52:46 UTC
Revision:     650af14d7653aa949fce5e886e685efc9cf97c10

Kotlin:       1.9.22
Groovy:       3.0.17
Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
JVM:          17.0.7 (Oracle Corporation 17.0.7+8-LTS-224)
OS:           Windows 11 10.0 amd64

C:\Users\DavidHolberton\sbprojs\promslite>.\gradlew bootRun
Starting a Gradle Daemon, 1 incompatible and 1 stopped Daemons could not be reused, use --status for details
init.gradle

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2024-05-10T08:31:46.406-04:00  INFO 29340 --- [promslite] [  restartedMain] c.a.promslite.PromsliteApplication       : Starting PromsliteApplication using Java 17.0.7 with PID 29340 (C:\Users\DavidHolberton\sbprojs\promslite\build\classes\java\main started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\promslite)
2024-05-10T08:31:46.409-04:00  INFO 29340 --- [promslite] [  restartedMain] c.a.promslite.PromsliteApplication       : No active profile set, falling back to 1 default profile: "default"
2024-05-10T08:31:46.458-04:00  INFO 29340 --- [promslite] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-10T08:31:46.458-04:00  INFO 29340 --- [promslite] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-10T08:31:47.455-04:00  INFO 29340 --- [promslite] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 443 (https)
2024-05-10T08:31:47.465-04:00  INFO 29340 --- [promslite] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-10T08:31:47.465-04:00  INFO 29340 --- [promslite] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-05-10T08:31:47.499-04:00  INFO 29340 --- [promslite] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-10T08:31:47.500-04:00  INFO 29340 --- [promslite] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1040 ms
2024-05-10T08:31:47.902-04:00  INFO 29340 --- [promslite] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-10T08:31:47.905-04:00  INFO 29340 --- [promslite] [  restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path '/actuator'
2024-05-10T08:31:48.072-04:00  INFO 29340 --- [promslite] [  restartedMain] o.a.t.util.net.NioEndpoint.certificate   : Connector [https-jsse-nio-443], TLS virtual host [_default_], certificate type [UNDEFINED] configured from keystore [C:\Users\DavidHolberton\.keystore] using alias [ashburncode] with trust store [null]
2024-05-10T08:31:48.098-04:00  INFO 29340 --- [promslite] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 443 (https) with context path ''
2024-05-10T08:31:48.114-04:00  INFO 29340 --- [promslite] [  restartedMain] c.a.promslite.PromsliteApplication       : Started PromsliteApplication in 2.011 seconds (process running for 2.327)
<==========---> 80% EXECUTING [46s]
> :bootRun


server.ssl.enabled-protocols

C:\Users\DavidHolberton\sbprojs\promslite\src\main\resources\application.properties


Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>curl -k https://localhost/actuator/health
{"status":"UP"}
C:\Users\DavidHolberton>curl -k -tlsv1.3 https://localhost/actuator/health
{"status":"UP"}
C:\Users\DavidHolberton>curl -k -tlsv1.2 https://localhost/actuator/health
{"status":"UP"}
C:\Users\DavidHolberton>


cd C:\Users\DavidHolberton\sbprojs\promslite
bash
grep "$server.ssl.enabled-protocols"  .\src\main\resources\application.properties
grep "^server.ssl.enabled-protocols"  .\src\main\resources\application.properties


bash
cd /mnt/c/Users/DavidHolberton/sbprojs/promslite
grep "^server.ssl.enabled-protocols"  ./src/main/resources/application.properties
curl -k -tlsv1.3 https://localhost/actuator/health
curl -k -v --tlsv1.3 https://localhost/actuator/health



davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ curl -V
curl 7.68.0 (x86_64-pc-linux-gnu) libcurl/7.68.0 OpenSSL/1.1.1f zlib/1.2.11 brotli/1.0.7 libidn2/2.2.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh/0.9.3/openssl/zlib nghttp2/1.40.0 librtmp/2.3
Release-Date: 2020-01-08
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ curl --help | grep "tlsv1"
     --proxy-tlsv1   Use TLSv1 for HTTPS proxy
 -1, --tlsv1         Use TLSv1.0 or greater
     --tlsv1.0       Use TLSv1.0 or greater
     --tlsv1.1       Use TLSv1.1 or greater
     --tlsv1.2       Use TLSv1.2 or greater
     --tlsv1.3       Use TLSv1.3 or greater
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$


curl -k    --tlsv1.3 https://localhost/actuator/health
curl -k    --tlsv1.2 https://localhost/actuator/health
curl -k -v --tlsv1.3 https://localhost/actuator/health
curl -k -v --tlsv1.2 https://localhost/actuator/health
curl -k              https://localhost/actuator/health
curl -k -v           https://localhost/actuator/health
curl                 https://localhost/actuator/health



= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

bash
cd /mnt/c/Users/DavidHolberton/sbprojs/promslite
grep "^server.ssl.enabled-protocols"  ./src/main/resources/application.properties
curl -k    --tlsv1.3 https://localhost/actuator/health
curl -k -v --tlsv1.3 https://localhost/actuator/health

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>bash
davidho@dphxps17:/mnt/c/Users/DavidHolberton$ cd /mnt/c/Users/DavidHolberton/sbprojs/promslite
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ grep "^server.ssl.enabled-protocols"  ./src/main/resources/application.properties
server.ssl.enabled-protocols=TLSv1.2
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ curl -k    --tlsv1.3 https://localhost/actuator/health
curl: (7) Failed to connect to localhost port 443: Connection refused
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ curl -k -v --tlsv1.3 https://localhost/actuator/health
*   Trying 127.0.0.1:443...
* TCP_NODELAY set
* connect to 127.0.0.1 port 443 failed: Connection refused
* Failed to connect to localhost port 443: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 443: Connection refused
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>bash
davidho@dphxps17:/mnt/c/Users/DavidHolberton$ cd /mnt/c/Users/DavidHolberton/sbprojs/promslite
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ grep "^server.ssl.enabled-protocols"  ./src/main/resources/application.properties
server.ssl.enabled-protocols=TLSv1.3,TLSv1.2
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ curl -k    --tlsv1.3 https://localhost/actuator/health
curl: (7) Failed to connect to localhost port 443: Connection refused
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ curl -k -v --tlsv1.3 https://localhost/actuator/health
*   Trying 127.0.0.1:443...
* TCP_NODELAY set
* connect to 127.0.0.1 port 443 failed: Connection refused
* Failed to connect to localhost port 443: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 443: Connection refused
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>bash
davidho@dphxps17:/mnt/c/Users/DavidHolberton$ cd /mnt/c/Users/DavidHolberton/sbprojs/promslite
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ grep "^server.ssl.enabled-protocols"  ./src/main/resources/application.properties
server.ssl.enabled-protocols=TLSv1.3
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ curl -k    --tlsv1.3 https://localhost/actuator/health
curl: (7) Failed to connect to localhost port 443: Connection refused
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ curl -k -v --tlsv1.3 https://localhost/actuator/health
*   Trying 127.0.0.1:443...
* TCP_NODELAY set
* connect to 127.0.0.1 port 443 failed: Connection refused
* Failed to connect to localhost port 443: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 443: Connection refused
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

cd C:\Users\DavidHolberton\sbprojs\promslite
find /i "server.ssl.enabled-protocols"  ./src/main/resources/application.properties
curl -k    --tlsv1.3 https://localhost/actuator/health
curl -k -v --tlsv1.3 https://localhost/actuator/health

Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>cd C:\Users\DavidHolberton\sbprojs\promslite

C:\Users\DavidHolberton\sbprojs\promslite>find /i "server.ssl.enabled-protocols"  ./src/main/resources/application.properties

---------- ./SRC/MAIN/RESOURCES/APPLICATION.PROPERTIES
server.ssl.enabled-protocols=TLSv1.3
# server.ssl.enabled-protocols=TLSv1.3,TLSv1.2
# server.ssl.enabled-protocols=TLSv1.2

C:\Users\DavidHolberton\sbprojs\promslite>curl -k    --tlsv1.3 https://localhost/actuator/health
{"status":"UP"}
C:\Users\DavidHolberton\sbprojs\promslite>curl -k -v --tlsv1.3 https://localhost/actuator/health
*   Trying [::1]:443...
* Connected to localhost (::1) port 443
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server did not agree on a protocol. Uses default.
* using HTTP/1.x
> GET /actuator/health HTTP/1.1
> Host: localhost
> User-Agent: curl/8.4.0
> Accept: */*
>
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
< HTTP/1.1 200
< Content-Type: application/vnd.spring-boot.actuator.v3+json
< Transfer-Encoding: chunked
< Date: Fri, 10 May 2024 13:44:58 GMT
<
{"status":"UP"}* Connection #0 to host localhost left intact

C:\Users\DavidHolberton\sbprojs\promslite>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>bash
davidho@dphxps17:/mnt/c/Users/DavidHolberton$ cd /mnt/c/Users/DavidHolberton/sbprojs/promslite
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ grep "^server.ssl.enabled-protocols"  ./src/main/resources/application.properties
server.ssl.enabled-protocols=TLSv1.3
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ curl -k    --tlsv1.3 https://localhost/actuator/health
curl: (7) Failed to connect to localhost port 443: Connection refused
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$ curl -k -v --tlsv1.3 https://localhost/actuator/health
*   Trying 127.0.0.1:443...
* TCP_NODELAY set
* connect to 127.0.0.1 port 443 failed: Connection refused
* Failed to connect to localhost port 443: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 443: Connection refused
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/promslite$

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs\promslite\src\main\resources\application.properties

spring.application.name=promslite

##############
### Server ###
##############
server.port=443

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ashburncode.p12
# The password used to generate the certificate
server.ssl.key-store-password=ashburncodepw
# The alias mapped to the certificate
server.ssl.key-alias=ashburncode

server.ssl.enabled=true
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.3
# server.ssl.enabled-protocols=TLSv1.3,TLSv1.2
# server.ssl.enabled-protocols=TLSv1.2

# server.ssl.client-auth=need
# server.ssl.client-auth=want
server.ssl.client-auth=none

# management.endpoints.enabled-by-default=false
# management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs\promslite\build.gradle

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ashburncode'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly 'com.h2database:h2'
	// runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs\promslite>.\gradlew bootRun
init.gradle

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2024-05-10T09:42:36.888-04:00  INFO 7856 --- [promslite] [  restartedMain] c.a.promslite.PromsliteApplication       : Starting PromsliteApplication using Java 17.0.7 with PID 7856 (C:\Users\DavidHolberton\sbprojs\promslite\build\classes\java\main started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\promslite)
2024-05-10T09:42:36.898-04:00  INFO 7856 --- [promslite] [  restartedMain] c.a.promslite.PromsliteApplication       : No active profile set, falling back to 1 default profile: "default"
2024-05-10T09:42:36.938-04:00  INFO 7856 --- [promslite] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-10T09:42:36.938-04:00  INFO 7856 --- [promslite] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-10T09:42:37.848-04:00  INFO 7856 --- [promslite] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 443 (https)
2024-05-10T09:42:37.859-04:00  INFO 7856 --- [promslite] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-10T09:42:37.859-04:00  INFO 7856 --- [promslite] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-05-10T09:42:37.886-04:00  INFO 7856 --- [promslite] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-10T09:42:37.887-04:00  INFO 7856 --- [promslite] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 949 ms
2024-05-10T09:42:38.243-04:00  INFO 7856 --- [promslite] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-10T09:42:38.248-04:00  INFO 7856 --- [promslite] [  restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path '/actuator'
2024-05-10T09:42:38.413-04:00  INFO 7856 --- [promslite] [  restartedMain] o.a.t.util.net.NioEndpoint.certificate   : Connector [https-jsse-nio-443], TLS virtual host [_default_], certificate type [UNDEFINED] configured from keystore [C:\Users\DavidHolberton\.keystore] using alias [ashburncode] with trust store [null]
2024-05-10T09:42:38.426-04:00  INFO 7856 --- [promslite] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 443 (https) with context path ''
2024-05-10T09:42:38.438-04:00  INFO 7856 --- [promslite] [  restartedMain] c.a.promslite.PromsliteApplication       : Started PromsliteApplication in 1.824 seconds (process running for 2.138)
2024-05-10T09:42:59.346-04:00  INFO 7856 --- [promslite] [-nio-443-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-10T09:42:59.346-04:00  INFO 7856 --- [promslite] [-nio-443-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-10T09:42:59.347-04:00  INFO 7856 --- [promslite] [-nio-443-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
<==========---> 80% EXECUTING [13m 50s]
> :bootRun



