7:10 AM 4/25/2024

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>cd Documents\dir-stuff

C:\Users\DavidHolberton\Documents\dir-stuff>notepad stuff-20240425.txt

C:\Users\DavidHolberton\Documents\dir-stuff>code .

C:\Users\DavidHolberton\Documents\dir-stuff>code --version
1.88.0
5c3e652f63e798a5ac2f31ffd0d863669328dc4c
x64

C:\Users\DavidHolberton\Documents\dir-stuff>
C:\Users\DavidHolberton\Documents\dir-stuff>docker --version
Docker version 23.0.5, build bc4487a

C:\Users\DavidHolberton\Documents\dir-stuff>docker-compose --version
Docker Compose version v2.17.3

C:\Users\DavidHolberton\Documents\dir-stuff>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs\ahcapp>dir /o:gn
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\sbprojs\ahcapp

04/18/2024  06:56 AM    <DIR>          .
04/18/2024  07:31 AM    <DIR>          ..
04/18/2024  06:56 AM    <DIR>          gradle
04/18/2024  06:56 AM    <DIR>          src
04/18/2024  06:56 AM               444 .gitignore
04/18/2024  06:56 AM               589 build.gradle
04/18/2024  06:56 AM             8,692 gradlew
04/18/2024  06:56 AM             2,918 gradlew.bat
04/18/2024  06:56 AM             1,343 HELP.md
04/18/2024  06:56 AM                28 settings.gradle
               6 File(s)         14,014 bytes
               4 Dir(s)  504,381,132,800 bytes free

C:\Users\DavidHolberton\sbprojs\ahcapp>
C:\Users\DavidHolberton\sbprojs\ahcapp>.\gradlew --version

------------------------------------------------------------
Gradle 8.7
------------------------------------------------------------

Build time:   2024-03-22 15:52:46 UTC
Revision:     650af14d7653aa949fce5e886e685efc9cf97c10

Kotlin:       1.9.22
Groovy:       3.0.17
Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
JVM:          17.0.7 (Oracle Corporation 17.0.7+8-LTS-224)
OS:           Windows 11 10.0 amd64

C:\Users\DavidHolberton\sbprojs\ahcapp>
C:\Users\DavidHolberton\sbprojs\ahcapp>java -version
java version "17.0.7" 2023-04-18 LTS
Java(TM) SE Runtime Environment (build 17.0.7+8-LTS-224)
Java HotSpot(TM) 64-Bit Server VM (build 17.0.7+8-LTS-224, mixed mode, sharing)

C:\Users\DavidHolberton\sbprojs\ahcapp>
C:\Users\DavidHolberton\sbprojs\ahcapp>.\gradlew dependencies > ahcapp-dependencies-20240424.txt
C:\Users\DavidHolberton\sbprojs\ahcapp>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client/2.12.3


<!-- https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client -->
<dependency>
    <groupId>org.asynchttpclient</groupId>
    <artifactId>async-http-client</artifactId>
    <version>2.12.3</version>
</dependency>

// https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.3'

// https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
implementation 'org.asynchttpclient:async-http-client:2.12.3'

C:\Users\DavidHolberton\sbprojs\ahcapp>
C:\Users\DavidHolberton\sbprojs\ahcapp>.\gradlew dependencies > ahcapp-dependencies-20240424b.txt
C:\Users\DavidHolberton\sbprojs\ahcapp>

\--- org.asynchttpclient:async-http-client:2.12.3
     +--- org.asynchttpclient:async-http-client-netty-utils:2.12.3
     |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.107.Final
     |    |    \--- io.netty:netty-common:4.1.107.Final
     |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.12
     |    \--- com.sun.activation:jakarta.activation:1.2.2
     +--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.107.Final
     |    +--- io.netty:netty-common:4.1.107.Final
     |    +--- io.netty:netty-buffer:4.1.107.Final (*)
     |    +--- io.netty:netty-transport:4.1.107.Final
     |    |    +--- io.netty:netty-common:4.1.107.Final
     |    |    +--- io.netty:netty-buffer:4.1.107.Final (*)
     |    |    \--- io.netty:netty-resolver:4.1.107.Final
     |    |         \--- io.netty:netty-common:4.1.107.Final
     |    +--- io.netty:netty-codec:4.1.107.Final
     |    |    +--- io.netty:netty-common:4.1.107.Final
     |    |    +--- io.netty:netty-buffer:4.1.107.Final (*)
     |    |    \--- io.netty:netty-transport:4.1.107.Final (*)
     |    \--- io.netty:netty-handler:4.1.107.Final
     |         +--- io.netty:netty-common:4.1.107.Final
     |         +--- io.netty:netty-resolver:4.1.107.Final (*)
     |         +--- io.netty:netty-buffer:4.1.107.Final (*)
     |         +--- io.netty:netty-transport:4.1.107.Final (*)
     |         +--- io.netty:netty-transport-native-unix-common:4.1.107.Final
     |         |    +--- io.netty:netty-common:4.1.107.Final
     |         |    +--- io.netty:netty-buffer:4.1.107.Final (*)
     |         |    \--- io.netty:netty-transport:4.1.107.Final (*)
     |         \--- io.netty:netty-codec:4.1.107.Final (*)
     +--- io.netty:netty-handler:4.1.60.Final -> 4.1.107.Final (*)
     +--- io.netty:netty-codec-socks:4.1.60.Final -> 4.1.107.Final
     |    +--- io.netty:netty-common:4.1.107.Final
     |    +--- io.netty:netty-buffer:4.1.107.Final (*)
     |    +--- io.netty:netty-transport:4.1.107.Final (*)
     |    \--- io.netty:netty-codec:4.1.107.Final (*)
     +--- io.netty:netty-handler-proxy:4.1.60.Final -> 4.1.107.Final
     |    +--- io.netty:netty-common:4.1.107.Final
     |    +--- io.netty:netty-buffer:4.1.107.Final (*)
     |    +--- io.netty:netty-transport:4.1.107.Final (*)
     |    +--- io.netty:netty-codec:4.1.107.Final (*)
     |    +--- io.netty:netty-codec-socks:4.1.107.Final (*)
     |    \--- io.netty:netty-codec-http:4.1.107.Final (*)
     +--- io.netty:netty-transport-native-epoll:4.1.60.Final -> 4.1.107.Final
     |    +--- io.netty:netty-common:4.1.107.Final
     |    +--- io.netty:netty-buffer:4.1.107.Final (*)
     |    +--- io.netty:netty-transport:4.1.107.Final (*)
     |    +--- io.netty:netty-transport-native-unix-common:4.1.107.Final (*)
     |    \--- io.netty:netty-transport-classes-epoll:4.1.107.Final
     |         +--- io.netty:netty-common:4.1.107.Final
     |         +--- io.netty:netty-buffer:4.1.107.Final (*)
     |         +--- io.netty:netty-transport:4.1.107.Final (*)
     |         \--- io.netty:netty-transport-native-unix-common:4.1.107.Final (*)
     +--- io.netty:netty-transport-native-kqueue:4.1.60.Final -> 4.1.107.Final
     |    +--- io.netty:netty-common:4.1.107.Final
     |    +--- io.netty:netty-buffer:4.1.107.Final (*)
     |    +--- io.netty:netty-transport:4.1.107.Final (*)
     |    +--- io.netty:netty-transport-native-unix-common:4.1.107.Final (*)
     |    \--- io.netty:netty-transport-classes-kqueue:4.1.107.Final
     |         +--- io.netty:netty-common:4.1.107.Final
     |         +--- io.netty:netty-buffer:4.1.107.Final (*)
     |         +--- io.netty:netty-transport:4.1.107.Final (*)
     |         \--- io.netty:netty-transport-native-unix-common:4.1.107.Final (*)
     +--- org.reactivestreams:reactive-streams:1.0.3 -> 1.0.4
     +--- com.typesafe.netty:netty-reactive-streams:2.0.4
     |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.107.Final (*)
     |    \--- org.reactivestreams:reactive-streams:1.0.3 -> 1.0.4
     +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.12
     \--- com.sun.activation:jakarta.activation:1.2.2

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://www.baeldung.com/async-http-client
https://github.com/AsyncHttpClient/async-http-client
https://github.com/AsyncHttpClient/async-http-client/blob/main/client/src/main/resources/org/asynchttpclient/config/ahc-default.properties

org.asynchttpclient.enabledProtocols=TLSv1.2, TLSv1.1, TLSv1
org.asynchttpclient.enabledCipherSuites=

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

.\gradlew bootJar
bash
find . -name "*.jar" -print
find . -name "*.jar" -print -exec ls -la {} \;
java -jar ./build/libs/ahcapp-0.0.1-SNAPSHOT.jar
java -Dorg.asynchttpclient.enabledProtocols=TLSv1.3 -jar ./build/libs/ahcapp-0.0.1-SNAPSHOT.jar
java -Dorg.asynchttpclient.enabledProtocols=TLSv1.3,TLSv1.2 -jar ./build/libs/ahcapp-0.0.1-SNAPSHOT.jar

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/ahcapp$ find . -name "*.jar" -print
./build/libs/ahcapp-0.0.1-SNAPSHOT.jar
./gradle/wrapper/gradle-wrapper.jar
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/ahcapp$ find . -name "*.jar" -print -exec ls -la {} \;
./build/libs/ahcapp-0.0.1-SNAPSHOT.jar
-rwxrwxrwx 1 davidho davidho 26434032 Apr 25 08:03 ./build/libs/ahcapp-0.0.1-SNAPSHOT.jar
./gradle/wrapper/gradle-wrapper.jar
-rwxrwxrwx 1 davidho davidho 43453 Apr 18 06:56 ./gradle/wrapper/gradle-wrapper.jar
davidho@dphxps17:/mnt/c/Users/DavidHolberton/sbprojs/ahcapp$

C:\Users\DavidHolberton\sbprojs\ahcapp>
C:\Users\DavidHolberton\sbprojs\ahcapp>java -jar .\build\libs\ahcapp-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2024-04-25T08:09:42.131-04:00  INFO 37088 --- [ahcapp] [           main] c.ashburncode.ahcapp.AhcappApplication   : Starting AhcappApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 37088 (C:\Users\DavidHolberton\sbprojs\ahcapp\build\libs\ahcapp-0.0.1-SNAPSHOT.jar started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\ahcapp)
2024-04-25T08:09:42.136-04:00  INFO 37088 --- [ahcapp] [           main] c.ashburncode.ahcapp.AhcappApplication   : No active profile set, falling back to 1 default profile: "default"
2024-04-25T08:09:43.337-04:00  INFO 37088 --- [ahcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-04-25T08:09:43.348-04:00  INFO 37088 --- [ahcapp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-04-25T08:09:43.349-04:00  INFO 37088 --- [ahcapp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-04-25T08:09:43.404-04:00  INFO 37088 --- [ahcapp] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-04-25T08:09:43.405-04:00  INFO 37088 --- [ahcapp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1185 ms
2024-04-25T08:09:44.060-04:00  INFO 37088 --- [ahcapp] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2024-04-25T08:09:44.144-04:00  INFO 37088 --- [ahcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-04-25T08:09:44.157-04:00  INFO 37088 --- [ahcapp] [           main] c.ashburncode.ahcapp.AhcappApplication   : Started AhcappApplication in 2.44 seconds (process running for 2.913)
  config.getAhcVersion() = 2.12.3
  config.getUserAgent() = AHC/2.1
  config.getConnectTimeout() = 5000
  config.getEnabledCipherSuites() = null
  enabledProtocol = TLSv1.2
  enabledProtocol = TLSv1.1
  enabledProtocol = TLSv1

C:\Users\DavidHolberton\sbprojs\ahcapp>java -Dorg.asynchttpclient.enabledProtocols=TLSv1.3 -jar ./build/libs/ahcapp-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2024-04-25T08:35:54.210-04:00  INFO 784 --- [ahcapp] [           main] c.ashburncode.ahcapp.AhcappApplication   : Starting AhcappApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 784 (C:\Users\DavidHolberton\sbprojs\ahcapp\build\libs\ahcapp-0.0.1-SNAPSHOT.jar started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\ahcapp)
2024-04-25T08:35:54.214-04:00  INFO 784 --- [ahcapp] [           main] c.ashburncode.ahcapp.AhcappApplication   : No active profile set, falling back to 1 default profile: "default"
2024-04-25T08:35:55.316-04:00  INFO 784 --- [ahcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-04-25T08:35:55.327-04:00  INFO 784 --- [ahcapp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-04-25T08:35:55.327-04:00  INFO 784 --- [ahcapp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-04-25T08:35:55.367-04:00  INFO 784 --- [ahcapp] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-04-25T08:35:55.368-04:00  INFO 784 --- [ahcapp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1075 ms
2024-04-25T08:35:55.916-04:00  INFO 784 --- [ahcapp] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2024-04-25T08:35:56.013-04:00  INFO 784 --- [ahcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-04-25T08:35:56.031-04:00  INFO 784 --- [ahcapp] [           main] c.ashburncode.ahcapp.AhcappApplication   : Started AhcappApplication in 2.242 seconds (process running for 2.775)
  config.getAhcVersion() = 2.12.3
  config.getUserAgent() = AHC/2.1
  config.getConnectTimeout() = 5000
  config.getEnabledCipherSuites() = null
  enabledProtocol = TLSv1.3

C:\Users\DavidHolberton\sbprojs\ahcapp>java -Dorg.asynchttpclient.enabledProtocols=TLSv1.3,TLSv1.2 -jar ./build/libs/ahcapp-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2024-04-25T08:36:54.560-04:00  INFO 27580 --- [ahcapp] [           main] c.ashburncode.ahcapp.AhcappApplication   : Starting AhcappApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 27580 (C:\Users\DavidHolberton\sbprojs\ahcapp\build\libs\ahcapp-0.0.1-SNAPSHOT.jar started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\ahcapp)
2024-04-25T08:36:54.563-04:00  INFO 27580 --- [ahcapp] [           main] c.ashburncode.ahcapp.AhcappApplication   : No active profile set, falling back to 1 default profile: "default"
2024-04-25T08:36:55.718-04:00  INFO 27580 --- [ahcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-04-25T08:36:55.731-04:00  INFO 27580 --- [ahcapp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-04-25T08:36:55.731-04:00  INFO 27580 --- [ahcapp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-04-25T08:36:55.780-04:00  INFO 27580 --- [ahcapp] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-04-25T08:36:55.781-04:00  INFO 27580 --- [ahcapp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1137 ms
2024-04-25T08:36:56.296-04:00  INFO 27580 --- [ahcapp] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2024-04-25T08:36:56.378-04:00  INFO 27580 --- [ahcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-04-25T08:36:56.394-04:00  INFO 27580 --- [ahcapp] [           main] c.ashburncode.ahcapp.AhcappApplication   : Started AhcappApplication in 2.244 seconds (process running for 2.666)
  config.getAhcVersion() = 2.12.3
  config.getUserAgent() = AHC/2.1
  config.getConnectTimeout() = 5000
  config.getEnabledCipherSuites() = null
  enabledProtocol = TLSv1.3
  enabledProtocol = TLSv1.2

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs\ahcapp\src\main\java\com\ashburncode\ahcapp\AhcappApplication.java

package com.ashburncode.ahcapp;

import org.asynchttpclient.AsyncHttpClient;
import org.asynchttpclient.AsyncHttpClientConfig;
import org.asynchttpclient.Dsl;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class AhcappApplication {

	public static void main(String[] args) {
		SpringApplication.run(AhcappApplication.class, args);
		AsyncHttpClient client = Dsl.asyncHttpClient();
		AsyncHttpClientConfig config = client.getConfig();
		System.out.println("  config.getAhcVersion() = " + config.getAhcVersion());
		System.out.println("  config.getUserAgent() = " + config.getUserAgent());
		System.out.println("  config.getConnectTimeout() = " + config.getConnectTimeout());
		System.out.println("  config.getEnabledCipherSuites() = " + config.getEnabledCipherSuites());
		String[] enabledProtocols = config.getEnabledProtocols();
		if (enabledProtocols != null && enabledProtocols.length > 0) {
			for (String enabledProtocol : enabledProtocols)
				System.out.println("  enabledProtocol = " + enabledProtocol);
		}

	}
}

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs\ahcapp\build.gradle

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ashburncode'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
    implementation 'org.asynchttpclient:async-http-client:2.12.3'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\Users\DavidHolberton\sbprojs\ahcapp>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\sbprojs\ahcapp

04/18/2024  06:56 AM    <DIR>          gradle
04/18/2024  06:56 AM    <DIR>          src
04/18/2024  07:31 AM    <DIR>          ..
04/25/2024  07:25 AM    <DIR>          .gradle
04/25/2024  07:26 AM    <DIR>          .
04/25/2024  08:03 AM    <DIR>          build
04/18/2024  06:56 AM             2,918 gradlew.bat
04/18/2024  06:56 AM                28 settings.gradle
04/18/2024  06:56 AM             8,692 gradlew
04/18/2024  06:56 AM               444 .gitignore
04/18/2024  06:56 AM             1,343 HELP.md
04/25/2024  07:23 AM            40,602 ahcapp-dependencies-20240424.txt
04/25/2024  07:26 AM            61,397 ahcapp-dependencies-20240424b.txt
04/25/2024  08:42 AM               733 build.gradle
               8 File(s)        116,157 bytes
               6 Dir(s)  503,452,737,536 bytes free

C:\Users\DavidHolberton\sbprojs\ahcapp>

