7:25 AM 7/19/2024

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.3880]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>cd Documents\dir-stuff

C:\Users\DavidHolberton\Documents\dir-stuff>notepad stuff-20240719.txt

C:\Users\DavidHolberton\Documents\dir-stuff>code --version
1.88.0
5c3e652f63e798a5ac2f31ffd0d863669328dc4c
x64

C:\Users\DavidHolberton\Documents\dir-stuff>code .

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

cd C:\Users\DavidHolberton\sbprojs\asynchcapp
.\gradlew dependencies > asynchcapp-dependencies-20240719.txt
findstr -i "async" build.gradle

C:\Users\DavidHolberton\sbprojs\asynchcapp>
C:\Users\DavidHolberton\sbprojs\asynchcapp>findstr -i "async" build.gradle
  // https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client/2.12.3
  // https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
  // implementation 'org.asynchttpclient:async-http-client:2.12.3'
  // https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client/2.1.1
  // https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
  implementation 'org.asynchttpclient:async-http-client:2.1.1'

C:\Users\DavidHolberton\sbprojs\asynchcapp>

======================



C:\LocalApps>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\LocalApps

02/01/1980  12:00 AM    <DIR>          gradle-5.4
02/01/1980  12:00 AM    <DIR>          groovy-4.0.12
02/01/1980  12:00 AM    <DIR>          gradle-7.6.1
02/01/1980  12:00 AM    <DIR>          gradle-8.1.1
05/11/2022  06:20 PM    <DIR>          VSCode-win32-x64-1.67.1
02/28/2023  07:10 PM    <DIR>          jdk-17.0.7
03/09/2023  04:28 PM    <DIR>          eclipse-jee-2023-03-R-win32-x86_64
03/27/2023  03:55 AM    <DIR>          jdk-11.0.19
05/13/2023  09:51 AM    <DIR>          VSCode-win32-x64-1.78.2
05/13/2023  10:04 AM    <DIR>          ideaIU-2023.1.1.win
05/13/2023  10:50 AM    <DIR>          sts-4.18.1.RELEASE
06/05/2023  06:09 AM    <DIR>          .gradle
06/17/2023  09:04 AM    <DIR>          VSCode-win32-x64-1.79.0
06/19/2023  05:05 AM    <DIR>          sts-4.19.0.RELEASE
06/19/2023  05:13 AM    <DIR>          VSCode-win32-x64-1.79.2
07/13/2023  06:36 AM    <DIR>          VSCode-win32-x64-1.80.0
09/13/2023  06:12 AM    <DIR>          jdk-11.0.21
10/05/2023  09:49 AM    <DIR>          jdk-21.0.1
10/10/2023  06:24 PM    <DIR>          jdk-17.0.9
12/01/2023  10:25 PM    <DIR>          eclipse-java-2023-12-R-win32-x86_64
12/01/2023  10:40 PM    <DIR>          eclipse-jee-2023-12-R-win32-x86_64
01/09/2024  06:41 AM    <DIR>          VSCode-win32-x64-1.85.1
01/09/2024  07:40 AM    <DIR>          sts-4.21.0.RELEASE
01/09/2024  08:11 AM    <DIR>          ideaIU-2023.3.2.win
02/08/2024  07:05 AM    <DIR>          VSCode-win32-x64-1.86.0
04/10/2024  06:24 AM    <DIR>          VSCode-win32-x64-1.88.0
07/19/2024  07:47 AM    <DIR>          .
05/15/2023  07:19 AM       651,885,904 Docker Desktop Installer.exe
05/20/2023  12:11 PM        29,740,498 apache-groovy-binary-4.0.12.zip
06/01/2023  07:59 AM               308 gradle.properties-save
06/04/2023  11:57 AM               336 gradle.properties-foo
06/05/2023  06:49 AM               315 init.gradle
06/05/2023  07:05 AM             2,123 settings.gradle
07/14/2024  11:31 AM       137,738,578 VSCode-win32-x64-1.91.1.zip
               7 File(s)    819,368,062 bytes
              27 Dir(s)  484,204,699,648 bytes free

C:\LocalApps>

cd C:\LocalApps
mkdir VSCode-win32-x64-1.91.1
copy VSCode-win32-x64-1.91.1.zip VSCode-win32-x64-1.91.1
cd mkdir VSCode-win32-x64-1.91.1
7z x VSCode-win32-x64-1.91.1.zip

%JAVA_HOME%\bin;%vscode_home%\bin;C:\Program Files\7-Zip;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;;C:\Program Files\Docker\Docker\resources\bin;C:\LocalApps\gradle-7.6.1\bin

C:\LocalApps>
C:\LocalApps>echo %vscode_home%
C:\LocalApps\VSCode-win32-x64-1.88.0
C:\LocalApps>

C:\Users\DavidHolberton>
C:\Users\DavidHolberton>echo %vscode_home%
C:\LocalApps\VSCode-win32-x64-1.91.1
C:\Users\DavidHolberton>code --version
1.91.1
f1e16e1e6214d7c44d078b1f0607b2388f29d729
x64

C:\Users\DavidHolberton>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Version: 1.91.1
Commit: f1e16e1e6214d7c44d078b1f0607b2388f29d729
Date: 2024-07-09T22:06:49.809Z
Electron: 29.4.0
ElectronBuildId: 9728852
Chromium: 122.0.6261.156
Node.js: 20.9.0
V8: 12.2.281.27-electron.0
OS: Windows_NT x64 10.0.22631


C:\Users\DavidHolberton\sbprojs\asynchcapp>code --profile p1 --list-extensions
eamodio.gitlens
ms-azuretools.vscode-docker
ms-vscode.hexeditor
redhat.java
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
vmware.vscode-boot-dev-pack
vmware.vscode-spring-boot
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscjava.vscode-spring-boot-dashboard
vscjava.vscode-spring-initializr

C:\Users\DavidHolberton\sbprojs\asynchcapp>
C:\Users\DavidHolberton\sbprojs\asynchcapp>code --profile p1 --list-extensions --show-versions
eamodio.gitlens@15.2.0
ms-azuretools.vscode-docker@1.29.1
ms-vscode.hexeditor@1.10.0
redhat.java@1.32.0
visualstudioexptteam.intellicode-api-usage-examples@0.2.8
visualstudioexptteam.vscodeintellicode@1.3.1
vmware.vscode-boot-dev-pack@0.2.1
vmware.vscode-spring-boot@1.55.1
vscjava.vscode-gradle@3.15.0
vscjava.vscode-java-debug@0.58.0
vscjava.vscode-java-dependency@0.23.7
vscjava.vscode-java-pack@0.27.0
vscjava.vscode-java-test@0.41.1
vscjava.vscode-maven@0.44.0
vscjava.vscode-spring-boot-dashboard@0.14.0
vscjava.vscode-spring-initializr@0.11.2

C:\Users\DavidHolberton\sbprojs\asynchcapp>

https://marketplace.visualstudio.com/vscode

C:\Users\DavidHolberton\Downloads>dir /o:gd *.vsix
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\Downloads

05/15/2023  07:26 AM       106,869,233 redhat.java-1.19.2023051504@win32-x64.vsix
05/15/2023  07:28 AM         3,203,465 vscjava.vscode-java-debug-0.50.2023042406.vsix
05/15/2023  07:29 AM         2,357,505 vscjava.vscode-java-test-0.38.2023051002.vsix
05/15/2023  07:31 AM        10,685,457 vscjava.vscode-maven-0.41.2023042103.vsix
05/15/2023  07:32 AM           340,091 vscjava.vscode-java-dependency-0.22.2023042900.vsix
05/15/2023  07:34 AM        88,923,068 VisualStudioExptTeam.vscodeintellicode-1.2.30.vsix
05/15/2023  07:37 AM           260,459 vmware.vscode-boot-dev-pack-0.2.1.vsix
05/15/2023  07:38 AM       124,577,448 vmware.vscode-spring-boot-1.47.2023051304.vsix
05/15/2023  07:40 AM           435,168 vscjava.vscode-spring-initializr-0.11.2023041103.vsix
05/15/2023  07:41 AM           658,201 vscjava.vscode-spring-boot-dashboard-0.13.2023051200.vsix
05/15/2023  07:42 AM        36,430,975 vscjava.vscode-gradle-3.12.2023042700.vsix
05/15/2023  07:43 AM        12,491,795 shengchen.vscode-checkstyle-1.4.2.vsix
05/15/2023  07:44 AM       201,841,036 SonarSource.sonarlint-vscode-3.17.0@win32-x64.vsix
05/17/2023  06:42 AM         1,383,285 ms-azuretools.vscode-docker-1.25.1.vsix
05/17/2023  06:46 AM           769,981 mtxr.sqltools-0.27.1.vsix
05/17/2023  06:47 AM           387,292 mtxr.sqltools-driver-mysql-0.5.1.vsix
05/18/2023  06:57 AM           319,552 vscjava.vscode-lombok-1.1.0.vsix
05/18/2023  06:59 AM         6,436,935 eamodio.gitlens-2023.5.1805.vsix
05/18/2023  07:00 AM         2,294,246 Atlassian.atlascode-3.0.3.vsix
07/19/2024  08:29 AM       109,445,984 redhat.java-1.33.2024071908@win32-x64.vsix
07/19/2024  08:29 AM         3,156,108 vscjava.vscode-java-debug-0.58.2024071907.vsix
07/19/2024  08:29 AM         2,805,233 vscjava.vscode-java-test-0.41.2024070902.vsix
07/19/2024  08:30 AM        10,726,973 vscjava.vscode-maven-0.44.2024013105.vsix
07/19/2024  08:30 AM           323,818 vscjava.vscode-java-dependency-0.23.2024070900.vsix
07/19/2024  08:31 AM        44,336,467 vscjava.vscode-gradle-3.15.0.vsix
07/19/2024  08:31 AM           435,168 vscjava.vscode-spring-initializr-0.11.2023070103.vsix
07/19/2024  08:32 AM           659,437 vscjava.vscode-spring-boot-dashboard-0.14.0.vsix
07/19/2024  08:33 AM       226,681,282 vmware.vscode-spring-boot-1.56.2024071800.vsix
07/19/2024  08:34 AM         1,357,683 ms-azuretools.vscode-docker-1.29.1.vsix
              29 File(s)  1,000,593,345 bytes
               0 Dir(s)  483,586,285,568 bytes free

C:\Users\DavidHolberton\Downloads>
C:\Users\DavidHolberton\Downloads>dir /o:gn *.vsix
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\Downloads

05/18/2023  07:00 AM         2,294,246 Atlassian.atlascode-3.0.3.vsix
05/18/2023  06:59 AM         6,436,935 eamodio.gitlens-2023.5.1805.vsix
05/17/2023  06:42 AM         1,383,285 ms-azuretools.vscode-docker-1.25.1.vsix
07/19/2024  08:34 AM         1,357,683 ms-azuretools.vscode-docker-1.29.1.vsix
05/17/2023  06:46 AM           769,981 mtxr.sqltools-0.27.1.vsix
05/17/2023  06:47 AM           387,292 mtxr.sqltools-driver-mysql-0.5.1.vsix
05/15/2023  07:26 AM       106,869,233 redhat.java-1.19.2023051504@win32-x64.vsix
07/19/2024  08:29 AM       109,445,984 redhat.java-1.33.2024071908@win32-x64.vsix
05/15/2023  07:43 AM        12,491,795 shengchen.vscode-checkstyle-1.4.2.vsix
05/15/2023  07:44 AM       201,841,036 SonarSource.sonarlint-vscode-3.17.0@win32-x64.vsix
05/15/2023  07:34 AM        88,923,068 VisualStudioExptTeam.vscodeintellicode-1.2.30.vsix
05/15/2023  07:37 AM           260,459 vmware.vscode-boot-dev-pack-0.2.1.vsix
05/15/2023  07:38 AM       124,577,448 vmware.vscode-spring-boot-1.47.2023051304.vsix
07/19/2024  08:33 AM       226,681,282 vmware.vscode-spring-boot-1.56.2024071800.vsix
05/15/2023  07:42 AM        36,430,975 vscjava.vscode-gradle-3.12.2023042700.vsix
07/19/2024  08:31 AM        44,336,467 vscjava.vscode-gradle-3.15.0.vsix
05/15/2023  07:28 AM         3,203,465 vscjava.vscode-java-debug-0.50.2023042406.vsix
07/19/2024  08:29 AM         3,156,108 vscjava.vscode-java-debug-0.58.2024071907.vsix
05/15/2023  07:32 AM           340,091 vscjava.vscode-java-dependency-0.22.2023042900.vsix
07/19/2024  08:30 AM           323,818 vscjava.vscode-java-dependency-0.23.2024070900.vsix
05/15/2023  07:29 AM         2,357,505 vscjava.vscode-java-test-0.38.2023051002.vsix
07/19/2024  08:29 AM         2,805,233 vscjava.vscode-java-test-0.41.2024070902.vsix
05/18/2023  06:57 AM           319,552 vscjava.vscode-lombok-1.1.0.vsix
05/15/2023  07:31 AM        10,685,457 vscjava.vscode-maven-0.41.2023042103.vsix
07/19/2024  08:30 AM        10,726,973 vscjava.vscode-maven-0.44.2024013105.vsix
05/15/2023  07:41 AM           658,201 vscjava.vscode-spring-boot-dashboard-0.13.2023051200.vsix
07/19/2024  08:32 AM           659,437 vscjava.vscode-spring-boot-dashboard-0.14.0.vsix
05/15/2023  07:40 AM           435,168 vscjava.vscode-spring-initializr-0.11.2023041103.vsix
07/19/2024  08:31 AM           435,168 vscjava.vscode-spring-initializr-0.11.2023070103.vsix
              29 File(s)  1,000,593,345 bytes
               0 Dir(s)  483,584,385,024 bytes free

C:\Users\DavidHolberton\Downloads>

https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-java-pack

Extensions Included

By installing Extension Pack for Java, the following extensions are installed:

    📦 Language Support for Java™ by Red Hat
        Code Navigation
        Auto Completion
        Refactoring
        Code Snippets
    📦 Debugger for Java
        Debugging
    📦 Test Runner for Java
        Run & Debug JUnit/TestNG Test Cases
    📦 Maven for Java
        Project Scaffolding
        Custom Goals
    📦 Project Manager for Java
        Manage Java projects, referenced libraries, resource files, packages, classes, and class members
    📦 Visual Studio IntelliCode
        AI-assisted development
        Completion list ranked by AI

https://stackoverflow.com/questions/73145854/how-to-config-java-version-in-visual-studio-code

To config to the right JDK in VS Code. Open File -->Settings --> Java --> Configuration:Runtimes -->[Edit in Setting.json] add:

"java.configuration.runtimes": [
    {
        "name": "JavaSE-18",
        "path": "/usr/lib/jvm/java-18-openjdk-18.0.1.1.2-1.rolling.fc36.x86_64",
        "sources" : "/usr/lib/jvm/java-18-openjdk-18.0.1.1.2-1.rolling.fc36.x86_64/lib/src.zip",
        "javadoc" : "/usr/share/javadoc/java-18-openjdk-18.0.1.1.2-1.rolling.fc36.x86_64/api",
        "default":  true
    }
]

## edit settings.json
"java.configuration.runtimes": [
{
    "name": "JavaSE-11",
    "path": "/opt/homebrew/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home",
    "javadoc": "https://docs.oracle.com/en/java/javase/11/docs/api",
    "default": true
}

https://github.com/redhat-developer/vscode-java/wiki/JDK-Requirements

JDK Requirements
Fred Bricon edited this page Jun 22, 2022 · 23 revisions

vscode-java requires a Java Development Kit to run.
Setting the JDK
Platform Versions

Since vscode-java 1.2.0, it publishes platform specific versions to Microsoft VS Code marketplace. The platform versions have JRE 17 embedded in Java extension for platforms such as win32-x64, linux-x64, linux-arm64, darwin-x64, darwin-arm64. The embedded JRE will be used to launch the Java Language Server by default. Users are only responsible for configuring Project JDKs to compile your Java projects. For example, if you are working on JDK 8, you only need to install JDK 8 and no longer need to install JDK 17 additionally.

However, if you want to use a different JDK to start the Java Language Server, you can use the setting java.jdt.ls.java.home to do so.
Universal Version

For some other extension marketplaces (e.g. Open VSX), they haven't supported platform specific versions yet and will still use the universal version without embedded JRE.

In the universal version, the path to the Java Development Kit is searched in the following order:

    the java.jdt.ls.java.home setting in VS Code settings (workspace then user settings)
    (deprecated, use java.jdt.ls.java.home instead). the java.home setting in VS Code settings (workspace then user settings)
    the JDK_HOME environment variable
    the JAVA_HOME environment variable
    on the current system path

Note: The path should end at the parent folder that contains the bin folder. Example Path: Use /usr/lib/jvm/java-17 if bin exists at /usr/lib/jvm/java-17/bin.

This JDK will be used to launch the Java Language Server. by default, will be used to compile your projects.
Project JDKs

If you need to compile your projects against a different JDK version, it's recommended you configure the java.configuration.runtimes property in your user settings, eg:

"java.configuration.runtimes": [
  {
    "name": "JavaSE-1.8",
    "path": "/path/to/jdk-8",
  },
  {
    "name": "JavaSE-11",
    "path": "/path/to/jdk-11",
  },
  {
    "name": "JavaSE-17",
    "path": "/path/to/jdk-17",
    "default": true
  },
]

The default runtime will be used when you open standalone Java files.

⚠ For the universal version, simply defining JavaSE-17 in java.configuration.runtimes is not enough for vscode-java to start, java.jdt.ls.java.home (or any of its alternative environment variables) still needs to point to a valid JDK 17 location.
About the Java 17 requirement

This applies mainly to the Universal Version.

The m2e team has decided to require Java 17 as the minimum requirement for its September 2022 release. See https://github.com/eclipse-m2e/m2e-core/pull/740. We use m2e core components to provide Maven support for the Java language server (Eclipse JDT.LS). This requires the entire language server to run on a minimum of Java 17.

Because vscode-java depends on the Eclipse JDT.LS, the same requirement applies to vscode-java but on a more agressive timeline: vscode-java usually consumes JDT.LS builds that depend on bleeding edge JDT features, effectively shipping pre-release versions of Eclipse Platform/JDT. As of Jun, 8, 2022, Java 17 is now required for running vscode-java.
Do I need to migrate my projects to Java 17?

NO you don't! Well you should, be we're not here to judge. It is still possible to compile/run Java applications from Java 1.5 to 16, provided the proper java.configuration.runtimes are configured in the user's settings.json.
My Gradle version does not support Java 17
You can set the java.import.gradle.java.home preference to specifically run the Gradle Daemon using a prior version of Java. However, this only works for Gradle >= 4.7.

