8:53 AM 1/20/2025

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.4751]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>cd Documents\dir-stuff

C:\Users\DavidHolberton\Documents\dir-stuff>notepad stuff-20250120.txt

C:\Users\DavidHolberton\Documents\dir-stuff>code --version
1.94.2
384ff7382de624fb94dbaf6da11977bba1ecd427
x64

C:\Users\DavidHolberton\Documents\dir-stuff>code .

C:\Users\DavidHolberton\Documents\dir-stuff>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://code.visualstudio.com/download
https://code.visualstudio.com/docs/?dv=win64user
https://code.visualstudio.com/docs/?dv=win64
https://code.visualstudio.com/docs/?dv=winzip

https://www.eclipse.org/downloads/packages/

https://spring.io/tools

https://www.jetbrains.com/idea/download/?section=windows
  Version: 2024.3.2
  Build: 243.23654.117
  15 January 2025

01/20/2025  08:58 AM       104,960,024 VSCodeUserSetup-x64-1.96.4.exe
01/20/2025  08:59 AM       104,959,544 VSCodeSetup-x64-1.96.4.exe
01/20/2025  08:59 AM       147,242,817 VSCode-win32-x64-1.96.4.zip
01/20/2025  09:03 AM             2,188 VSCode-win32-x64-1.96.4.sha256
01/20/2025  09:07 AM       569,999,326 eclipse-jee-2024-12-R-win32-x86_64(1).zip
01/20/2025  09:14 AM       737,409,017 spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64(1).zip
01/20/2025  09:29 AM     1,211,982,632 ideaIU-2024.3.2.exe
01/20/2025  09:30 AM                86 ideaIU-2024.3.2.exe.sha256
01/20/2025  09:32 AM     1,603,628,501 ideaIU-2024.3.2.win.zip
01/20/2025  09:32 AM                90 ideaIU-2024.3.2.win.zip.sha256
01/20/2025  09:33 AM       725,867,472 ideaIC-2024.3.2.exe
01/20/2025  09:33 AM                86 ideaIC-2024.3.2.exe.sha256
01/20/2025  09:34 AM     1,020,764,264 ideaIC-2024.3.2.win.zip
01/20/2025  09:34 AM                90 ideaIC-2024.3.2.win.zip.sha256
             769 File(s) 127,010,728,454 bytes
              12 Dir(s)  439,347,150,848 bytes free

C:\Users\DavidHolberton\Downloads>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

09/14/2024  05:44 AM       101,245,912 VSCodeUserSetup-x64-1.93.1.exe
09/14/2024  05:44 AM       101,245,496 VSCodeSetup-x64-1.93.1.exe
09/14/2024  05:45 AM       140,779,492 VSCode-win32-x64-1.93.1.zip
09/14/2024  05:49 AM             2,275 VSCode-win32-x64-1.93.1.sha256
10/07/2024  05:46 AM       100,464,792 VSCodeUserSetup-x64-1.94.0.exe
10/07/2024  05:46 AM       100,464,424 VSCodeSetup-x64-1.94.0.exe
10/07/2024  05:46 AM       140,560,967 VSCode-win32-x64-1.94.0.zip
10/07/2024  05:50 AM             2,188 VSCode-win32-x64-1.94.0.sha256
10/21/2024  07:04 AM       100,393,976 VSCodeUserSetup-x64-1.94.2.exe
10/21/2024  07:04 AM       100,393,688 VSCodeSetup-x64-1.94.2.exe
10/21/2024  07:04 AM       140,560,854 VSCode-win32-x64-1.94.2.zip
11/14/2024  08:57 AM       103,356,872 VSCodeUserSetup-x64-1.95.2.exe
11/14/2024  08:57 AM       103,356,496 VSCodeSetup-x64-1.95.2.exe
11/14/2024  08:58 AM       144,703,179 VSCode-win32-x64-1.95.2.zip
12/12/2024  07:14 PM       104,934,400 VSCodeUserSetup-x64-1.96.0.exe
12/12/2024  07:15 PM       101,523,192 VSCodeSetup-arm64-1.96.0.exe
12/12/2024  07:15 PM       147,541,083 VSCode-win32-arm64-1.96.0.zip
12/12/2024  07:21 PM             2,188 VSCode-win32-arm64-1.96.0.zip.sha256
01/20/2025  08:58 AM       104,960,024 VSCodeUserSetup-x64-1.96.4.exe
01/20/2025  08:59 AM       104,959,544 VSCodeSetup-x64-1.96.4.exe
01/20/2025  08:59 AM       147,242,817 VSCode-win32-x64-1.96.4.zip
01/20/2025  09:03 AM             2,188 VSCode-win32-x64-1.96.4.sha256
              82 File(s)  7,872,469,664 bytes
               0 Dir(s)  439,346,380,800 bytes free

C:\Users\DavidHolberton\Downloads>code --version
1.94.2
384ff7382de624fb94dbaf6da11977bba1ecd427
x64

C:\Users\DavidHolberton\Downloads>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://www.oracle.com/java/technologies/downloads/

JDK Development Kit 23.0.1 downloads
JDK Development Kit 21.0.5 downloads
JDK Development Kit 17.0.13 downloads
Java SE Development Kit 11.0.25
Java SE Development Kit 8u431

C:\Users\DavidHolberton\Downloads>java -version
openjdk version "17.0.13" 2024-10-15
OpenJDK Runtime Environment Temurin-17.0.13+11 (build 17.0.13+11)
OpenJDK 64-Bit Server VM Temurin-17.0.13+11 (build 17.0.13+11, mixed mode, sharing)

C:\Users\DavidHolberton\Downloads>javac -version
javac 17.0.13

C:\Users\DavidHolberton\Downloads>set | sort | findstr /i java
JAVA_HOME=C:\LocalApps\jdk-17.0.13+11

C:\Users\DavidHolberton\Downloads>set | sort | findstr /i jdk
JAVA_HOME=C:\LocalApps\jdk-17.0.13+11
JDK11=C:\LocalApps\jdk-11.0.24+8
JDK17=C:\LocalApps\jdk-17.0.13+11
JDK21=C:\LocalApps\jdk-21.0.4+7
JDK8=C:\LocalApps\jdk8u422-b05
Path=C:\LocalApps\jdk-17.0.13+11\bin;C:\LocalApps\VSCode-win32-x64-1.94.2\bin;C:\Program Files\7-Zip;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;;C:\Program Files\Docker\Docker\resources\bin;C:\LocalApps\gradle-7.6.1\bin;C:\LocalApps\nginx-1.26.2;C:\Users\DavidHolberton\AppData\Local\Microsoft\WindowsApps;

C:\Users\DavidHolberton\Downloads>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

cd C:\Users\DavidHolberton\Downloads
7z l VSCode-win32-x64-1.94.2.zip
7z x VSCode-win32-x64-1.94.2.zip  -oC:\LocalApps\VSCode-win32-x64-1.94.2

cd C:\Users\DavidHolberton\Downloads
mkdir C:\LocalApps\VSCode-win32-x64-1.96.4
7z l VSCode-win32-x64-1.96.4.zip
7z x VSCode-win32-x64-1.96.4.zip  -oC:\LocalApps\VSCode-win32-x64-1.96.4

C:\Users\DavidHolberton\Downloads>dir /o:gd C:\LocalApps\VSCode-win32-x64-1.96.4
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\LocalApps\VSCode-win32-x64-1.96.4

01/15/2025  08:13 PM    <DIR>          resources
01/15/2025  08:13 PM    <DIR>          policies
01/15/2025  08:13 PM    <DIR>          locales
01/15/2025  08:44 PM    <DIR>          tools
01/15/2025  08:44 PM    <DIR>          bin
01/20/2025  10:05 AM    <DIR>          ..
01/20/2025  10:05 AM    <DIR>          .
01/15/2025  08:13 PM               367 Code.VisualElementsManifest.xml
01/15/2025  08:13 PM           666,177 v8_context_snapshot.bin
01/15/2025  08:13 PM         9,294,972 LICENSES.chromium.html
01/15/2025  08:13 PM           151,326 chrome_100_percent.pak
01/15/2025  08:13 PM        10,468,208 icudtl.dat
01/15/2025  08:13 PM               106 vk_swiftshader_icd.json
01/15/2025  08:13 PM         5,441,667 resources.pak
01/15/2025  08:13 PM           313,526 snapshot_blob.bin
01/15/2025  08:13 PM           228,242 chrome_200_percent.pak
01/15/2025  08:44 PM           504,992 libEGL.dll
01/15/2025  08:44 PM           915,624 vulkan-1.dll
01/15/2025  08:44 PM         2,818,240 ffmpeg.dll
01/15/2025  08:44 PM         4,927,160 d3dcompiler_47.dll
01/15/2025  08:44 PM         8,385,200 libGLESv2.dll
01/15/2025  08:44 PM         5,469,368 vk_swiftshader.dll
01/15/2025  08:45 PM       177,426,504 Code.exe
              16 File(s)    227,011,679 bytes
               7 Dir(s)  438,922,534,912 bytes free

C:\Users\DavidHolberton\Downloads>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 




