8:01 AM 6/21/2023

C:\Users\DavidHolberton\sbprojs\sb3110demo>
C:\Users\DavidHolberton\sbprojs\sb3110demo>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\Users\DavidHolberton\sbprojs\sb3110demo

06/21/2023  08:04 AM    <DIR>          gradle
06/21/2023  08:04 AM    <DIR>          src
06/21/2023  08:04 AM    <DIR>          .
06/21/2023  08:05 AM    <DIR>          ..
06/21/2023  08:04 AM                32 settings.gradle
06/21/2023  08:04 AM             8,188 gradlew
06/21/2023  08:04 AM             2,838 gradlew.bat
06/21/2023  08:04 AM               448 build.gradle
06/21/2023  08:04 AM               993 HELP.md
06/21/2023  08:04 AM               444 .gitignore
               6 File(s)         12,943 bytes
               4 Dir(s)  543,553,646,592 bytes free

C:\Users\DavidHolberton\sbprojs\sb3110demo>
C:\Users\DavidHolberton\sbprojs\sb3110demo>tree /a /f .
Folder PATH listing for volume OS
Volume serial number is 38E4-68D8
C:\USERS\DAVIDHOLBERTON\SBPROJS\SB3110DEMO
|   .gitignore
|   build.gradle
|   gradlew
|   gradlew.bat
|   HELP.md
|   settings.gradle
|
+---gradle
|   \---wrapper
|           gradle-wrapper.jar
|           gradle-wrapper.properties
|
\---src
    +---main
    |   +---java
    |   |   \---com
    |   |       \---example
    |   |           \---sb3110demo
    |   |                   Sb3110demoApplication.java
    |   |
    |   \---resources
    |       |   application.properties
    |       |
    |       +---static
    |       \---templates
    \---test
        \---java
            \---com
                \---example
                    \---sb3110demo
                            Sb3110demoApplicationTests.java


C:\Users\DavidHolberton\sbprojs\sb3110demo>
C:\Users\DavidHolberton\sbprojs\sb3110demo>type build.gradle
plugins {
        id 'java'
        id 'org.springframework.boot' version '3.1.0'
        id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
        sourceCompatibility = '17'
}

repositories {
        mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
        useJUnitPlatform()
}

C:\Users\DavidHolberton\sbprojs\sb3110demo>
C:\Users\DavidHolberton\sbprojs\sb3110demo>type settings.gradle
rootProject.name = 'sb3110demo'

C:\Users\DavidHolberton\sbprojs\sb3110demo>
C:\Users\DavidHolberton\sbprojs\sb3110demo>type .gitignore
HELP.md
.gradle
build/
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache
bin/
!**/src/main/**/bin/
!**/src/test/**/bin/

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
out/
!**/src/main/**/out/
!**/src/test/**/out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/

C:\Users\DavidHolberton\sbprojs\sb3110demo>
C:\Users\DavidHolberton\sbprojs\sb3110demo>.\gradlew --version
Downloading https://services.gradle.org/distributions/gradle-7.6.1-bin.zip
...........10%............20%...........30%............40%............50%...........60%............70%............80%...........90%............100%

------------------------------------------------------------
Gradle 7.6.1
------------------------------------------------------------

Build time:   2023-02-24 13:54:42 UTC
Revision:     3905fe8ac072bbd925c70ddbddddf4463341f4b4

Kotlin:       1.7.10
Groovy:       3.0.13
Ant:          Apache Ant(TM) version 1.10.11 compiled on July 10 2021
JVM:          17.0.7 (Oracle Corporation 17.0.7+8-LTS-224)
OS:           Windows 11 10.0 amd64

C:\Users\DavidHolberton\sbprojs\sb3110demo>

C:\Users\DavidHolberton\sbprojs\sb3110demo>.\gradlew bootRun
Starting a Gradle Daemon, 1 incompatible and 1 stopped Daemons could not be reused, use --status for details
init.gradle

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.0)

2023-06-21T08:09:22.533-04:00  INFO 6384 --- [           main] c.e.sb3110demo.Sb3110demoApplication     : Starting Sb3110demoApplication using Java 17.0.7 with PID 6384 (C:\Users\DavidHolberton\sbprojs\sb3110demo\build\classes\java\main started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\sb3110demo)
2023-06-21T08:09:22.537-04:00  INFO 6384 --- [           main] c.e.sb3110demo.Sb3110demoApplication     : No active profile set, falling back to 1 default profile: "default"
2023-06-21T08:09:23.091-04:00  INFO 6384 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-06-21T08:09:23.098-04:00  INFO 6384 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-06-21T08:09:23.098-04:00  INFO 6384 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-06-21T08:09:23.165-04:00  INFO 6384 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-06-21T08:09:23.166-04:00  INFO 6384 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 597 ms
2023-06-21T08:09:23.359-04:00  INFO 6384 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-06-21T08:09:23.364-04:00  INFO 6384 --- [           main] c.e.sb3110demo.Sb3110demoApplication     : Started Sb3110demoApplication in 1.064 seconds (process running for 1.28)
<==========---> 80% EXECUTING [26s]
> IDLE
> IDLE
> :bootRun
> IDLE
> IDLE
Terminate batch job (Y/N)? y

C:\Users\DavidHolberton\sbprojs\sb3110demo>

