6:47 AM 9/9/2024

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.4037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>cd Documents\dir-stuff

C:\Users\DavidHolberton\Documents\dir-stuff>notepad stuff-20240909.txt

C:\Users\DavidHolberton\Documents\dir-stuff>code --version
1.91.1
f1e16e1e6214d7c44d078b1f0607b2388f29d729
x64

C:\Users\DavidHolberton\Documents\dir-stuff>code .

C:\Users\DavidHolberton\Documents\dir-stuff>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

09/06/2024  09:26 AM           328,118 CHANGES.txt
09/06/2024  09:26 AM         1,245,244 nginx-1.27.1.tar.gz
09/06/2024  09:26 AM               862 nginx-1.27.1.tar.gz.asc
09/06/2024  09:26 AM         2,082,102 nginx-1.27.1.zip
09/06/2024  09:26 AM               862 nginx-1.27.1.zip.asc
09/06/2024  09:44 AM           327,851 CHANGES-1.26
09/06/2024  09:44 AM         1,244,789 nginx-1.26.2.tar.gz
09/06/2024  09:44 AM               862 nginx-1.26.2.tar.gz.asc
09/06/2024  09:44 AM         2,081,815 nginx-1.26.2.zip
09/06/2024  09:44 AM               862 nginx-1.26.2.zip.asc
             653 File(s) 104,051,729,956 bytes
              12 Dir(s)  480,631,672,832 bytes free

C:\Users\DavidHolberton\Downloads>copy nginx-1.26.2.zip \LocalApps
        1 file(s) copied.

C:\Users\DavidHolberton\Downloads>


C:\LocalApps>
C:\LocalApps>7z l nginx-1.26.2.zip

7-Zip 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26

Scanning the drive for archives:
1 file, 2081815 bytes (2034 KiB)

Listing archive: nginx-1.26.2.zip

--
Path = nginx-1.26.2.zip
Type = zip
Physical Size = 2081815

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2024-08-13 08:46:49 D....            0            0  nginx-1.26.2
2024-08-13 08:46:49 D....            0            0  nginx-1.26.2\temp
2024-08-13 08:46:33 .....      4721152      1881962  nginx-1.26.2\nginx.exe
2024-08-13 08:46:48 D....            0            0  nginx-1.26.2\html
2024-08-12 10:25:45 .....          615          376  nginx-1.26.2\html\index.html
2024-08-12 10:25:45 .....          497          323  nginx-1.26.2\html\50x.html
2024-08-13 08:46:49 D....            0            0  nginx-1.26.2\docs
2024-01-22 14:32:37 .....          983          518  nginx-1.26.2\docs\zlib.LICENSE
2024-08-12 10:25:45 .....         1397          715  nginx-1.26.2\docs\LICENSE
2024-08-13 08:46:49 .....       327851        71100  nginx-1.26.2\docs\CHANGES
2024-08-13 08:46:49 .....       501527        90243  nginx-1.26.2\docs\CHANGES.ru
2021-08-31 11:37:43 .....         3477         1587  nginx-1.26.2\docs\PCRE.LICENCE
2024-08-12 10:25:45 .....           49           49  nginx-1.26.2\docs\README
2024-06-04 10:27:20 .....        10175         3562  nginx-1.26.2\docs\OpenSSL.LICENSE
2024-08-13 08:46:48 D....            0            0  nginx-1.26.2\contrib
2024-08-13 08:46:48 D....            0            0  nginx-1.26.2\contrib\vim
2024-08-13 08:46:48 D....            0            0  nginx-1.26.2\contrib\vim\indent
2024-08-12 10:25:45 .....          250          165  nginx-1.26.2\contrib\vim\indent\nginx.vim
2024-08-13 08:46:48 D....            0            0  nginx-1.26.2\contrib\vim\ftplugin
2024-08-12 10:25:45 .....           29           29  nginx-1.26.2\contrib\vim\ftplugin\nginx.vim
2024-08-13 08:46:48 D....            0            0  nginx-1.26.2\contrib\vim\ftdetect
2024-08-12 10:25:45 .....          198           79  nginx-1.26.2\contrib\vim\ftdetect\nginx.vim
2024-08-13 08:46:48 D....            0            0  nginx-1.26.2\contrib\vim\syntax
2024-08-12 10:25:45 .....       113543        13087  nginx-1.26.2\contrib\vim\syntax\nginx.vim
2024-08-12 10:25:45 .....          543          338  nginx-1.26.2\contrib\README
2024-08-12 10:25:45 .....         1272          654  nginx-1.26.2\contrib\geo2nginx.pl
2024-08-13 08:46:48 D....            0            0  nginx-1.26.2\contrib\unicode2nginx
2024-08-12 10:25:45 .....         1090          566  nginx-1.26.2\contrib\unicode2nginx\unicode-to-nginx.pl
2024-08-12 10:25:45 .....         5991         1290  nginx-1.26.2\contrib\unicode2nginx\koi-utf
2024-08-12 10:25:45 .....         5339         1253  nginx-1.26.2\contrib\unicode2nginx\win-utf
2024-08-13 08:46:49 D....            0            0  nginx-1.26.2\logs
2024-08-13 08:46:49 D....            0            0  nginx-1.26.2\conf
2024-08-13 08:46:49 .....         1032          416  nginx-1.26.2\conf\fastcgi_params
2024-08-13 08:46:49 .....          653          263  nginx-1.26.2\conf\scgi_params
2024-08-13 08:46:49 .....         1103          434  nginx-1.26.2\conf\fastcgi.conf
2024-08-13 08:46:49 .....          681          270  nginx-1.26.2\conf\uwsgi_params
2024-08-13 08:46:49 .....         2326          742  nginx-1.26.2\conf\koi-win
2024-08-13 08:46:49 .....         5448         1022  nginx-1.26.2\conf\mime.types
2024-08-13 08:46:49 .....         2946          930  nginx-1.26.2\conf\koi-utf
2024-08-13 08:46:49 .....         3736         1188  nginx-1.26.2\conf\win-utf
2024-08-13 08:46:49 .....         2773          974  nginx-1.26.2\conf\nginx.conf
------------------- ----- ------------ ------------  ------------------------
2024-08-13 08:46:49            5716676      2074135  28 files, 13 folders

C:\LocalApps>7z x nginx-1.26.2.zip

7-Zip 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26

Scanning the drive for archives:
1 file, 2081815 bytes (2034 KiB)

Extracting archive: nginx-1.26.2.zip
--
Path = nginx-1.26.2.zip
Type = zip
Physical Size = 2081815

Everything is Ok

Folders: 13
Files: 28
Size:       5716676
Compressed: 2081815

C:\LocalApps>
C:\LocalApps>cd nginx-1.26.2
C:\LocalApps\nginx-1.26.2>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\LocalApps\nginx-1.26.2

08/13/2024  08:46 AM    <DIR>          contrib
08/13/2024  08:46 AM    <DIR>          html
08/13/2024  08:46 AM    <DIR>          conf
08/13/2024  08:46 AM    <DIR>          docs
08/13/2024  08:46 AM    <DIR>          logs
08/13/2024  08:46 AM    <DIR>          .
08/13/2024  08:46 AM    <DIR>          temp
09/09/2024  06:51 AM    <DIR>          ..
08/13/2024  08:46 AM         4,721,152 nginx.exe
               1 File(s)      4,721,152 bytes
               8 Dir(s)  480,622,153,728 bytes free

C:\LocalApps\nginx-1.26.2>

%JAVA_HOME%\bin;%vscode_home%\bin;C:\Program Files\7-Zip;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;;C:\Program Files\Docker\Docker\resources\bin;C:\LocalApps\gradle-7.6.1\bin

%JAVA_HOME%\bin;%vscode_home%\bin;C:\Program Files\7-Zip;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;;C:\Program Files\Docker\Docker\resources\bin;C:\LocalApps\gradle-7.6.1\bin;C:\LocalApps\nginx-1.26.2

C:\Users\DavidHolberton>nginx -version
nginx version: nginx/1.26.2

C:\Users\DavidHolberton>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Microsoft Windows [Version 10.0.22631.4037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DavidHolberton>nginx
nginx: [alert] could not open error log file: CreateFile() "logs/error.log" failed (3: The system cannot find the path specified)
2024/09/09 06:56:36 [emerg] 32056#10268: CreateFile() "C:\Users\DavidHolberton/conf/nginx.conf" failed (3: The system cannot find the path specified)

C:\Users\DavidHolberton>cd \LocalApps\nginx-1.26.2

C:\LocalApps\nginx-1.26.2>nginx

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\LocalApps\nginx-1.26.2>dir /o:gd
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\LocalApps\nginx-1.26.2

08/13/2024  08:46 AM    <DIR>          html
08/13/2024  08:46 AM    <DIR>          contrib
08/13/2024  08:46 AM    <DIR>          conf
08/13/2024  08:46 AM    <DIR>          .
08/13/2024  08:46 AM    <DIR>          docs
09/09/2024  06:51 AM    <DIR>          ..
09/09/2024  06:57 AM    <DIR>          temp
09/09/2024  06:57 AM    <DIR>          logs
08/13/2024  08:46 AM         4,721,152 nginx.exe
               1 File(s)      4,721,152 bytes
               8 Dir(s)  480,612,597,760 bytes free

C:\LocalApps\nginx-1.26.2>

C:\LocalApps\nginx-1.26.2>dir /o:gd conf
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\LocalApps\nginx-1.26.2\conf

08/13/2024  08:46 AM    <DIR>          ..
08/13/2024  08:46 AM    <DIR>          .
08/13/2024  08:46 AM             1,103 fastcgi.conf
08/13/2024  08:46 AM             1,032 fastcgi_params
08/13/2024  08:46 AM             2,946 koi-utf
08/13/2024  08:46 AM             2,326 koi-win
08/13/2024  08:46 AM             5,448 mime.types
08/13/2024  08:46 AM             2,773 nginx.conf
08/13/2024  08:46 AM               653 scgi_params
08/13/2024  08:46 AM               681 uwsgi_params
08/13/2024  08:46 AM             3,736 win-utf
               9 File(s)         20,698 bytes
               2 Dir(s)  480,612,388,864 bytes free

C:\LocalApps\nginx-1.26.2>type conf\nginx.conf

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}

C:\LocalApps\nginx-1.26.2>

https://localhost:80

Welcome to nginx!

If you see this page, the nginx web server is successfully installed and working. Further configuration is required.

For online documentation and support please refer to nginx.org.
Commercial support is available at nginx.com.

Thank you for using ngi

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

C:\LocalApps\nginx-1.26.2\logs>dir
 Volume in drive C is OS
 Volume Serial Number is 38E4-68D8

 Directory of C:\LocalApps\nginx-1.26.2\logs

09/09/2024  06:57 AM    <DIR>          .
08/13/2024  08:46 AM    <DIR>          ..
09/09/2024  06:57 AM                 0 access.log
09/09/2024  06:57 AM                 0 error.log
09/09/2024  06:57 AM                 7 nginx.pid
               3 File(s)              7 bytes
               2 Dir(s)  480,591,372,288 bytes free

C:\LocalApps\nginx-1.26.2\logs>
C:\LocalApps\nginx-1.26.2\logs>type access.log
127.0.0.1 - - [09/Sep/2024:07:04:07 -0400] "GET / HTTP/1.1" 200 615 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0"
127.0.0.1 - - [09/Sep/2024:07:04:07 -0400] "GET /favicon.ico HTTP/1.1" 404 153 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0"

C:\LocalApps\nginx-1.26.2\logs>
C:\LocalApps\nginx-1.26.2\logs>type error.log
2024/09/09 07:04:07 [error] 12244#19948: *1 CreateFile() "C:\LocalApps\nginx-1.26.2/html/favicon.ico" failed (2: The system cannot find the file specified), client: 127.0.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost", referrer: "http://localhost/"

C:\LocalApps\nginx-1.26.2\logs>

